--- xnpc: NPC role detection (trader / medic / mechanic) with session-lifetime cache

local db, character_community = db, character_community

--- Lazy per-NPC role cache. Role is immutable in practice (section, community, and bound
--- logic block don't change at runtime for service NPCs), so entries are populated on first
--- query and never invalidated. Dead NPCs leave stale entries; the cached value remains
--- correct and memory cost is bounded by the lifetime NPC count (well under 50KB).
local _npc_role = {}

-- Read logic-block level_spot field, the canonical PDA-icon role designator.
-- @cost O(1) | 0-2 luabind (db.storage pure Lua + line_exist trivial + r_string heavy when present)
local function _level_spot(npc)
    local st = db.storage[npc:id()]
    if not st or not st.ini or not st.section_logic then return nil end
    if not st.ini:line_exist(st.section_logic, "level_spot") then return nil end
    return st.ini:r_string(st.section_logic, "level_spot")
end

-- 3-signal role detection: community + section substring + level_spot. Cheapest-first.
-- @cost O(1) | 2-4 luabind heavy (community + section shared_str; level_spot only on substring miss)
local function _detect_role(npc)
    local sec = npc:section()
    if character_community(npc) == "trader" then return "trader" end
    if sec:find("trader") or sec:find("barm[ae]n") then return "trader" end
    if sec:find("mechanic") or sec:find("_tech") or sec:find("mech_mlr") or sec:find("mechan") then return "mechanic" end
    if sec:find("medic") or sec:find("medik") or sec:find("doctor") then return "medic" end
    local spot = _level_spot(npc)
    if spot == "trader" or spot == "barman" then return "trader" end
    if spot == "mechanic" then return "mechanic" end
    if spot == "medic" then return "medic" end
    return "none"
end

--- Get the service role of an online NPC, cached for the session
--- Modeled on vanilla utils_obj.is_trader's multi-signal approach (community + section + level_spot),
--- generalized to trader / medic / mechanic. Substring matchers cross-checked against 477 SIMBOARD
--- smarts with 0 false positives among non-target service NPCs.
--- @safety SAFE - nil-guarded; all engine reads are standard game_object methods
--- @cost O(1) | 0 luabind cached, 2-4 luabind heavy on miss (community + section + optional level_spot)
--- @src anomaly/utils_obj.script(74), anomaly/xr_conditions.script(53-79)
--- @param npc game_object Online NPC game_object
--- @return string Role name: "trader" | "medic" | "mechanic" | "none"
function get_npc_role(npc)
    if not npc then return "none" end
    local id = npc:id()
    local role = _npc_role[id]
    if role ~= nil then return role end
    role = _detect_role(npc)
    _npc_role[id] = role
    return role
end

--- Test if NPC is a trader (community="trader", section contains trader/barm[ae]n, or level_spot=trader/barman)
--- @safety SAFE - delegates to get_npc_role
--- @cost O(1) | 0 luabind cached, 2-4 luabind heavy on miss
--- @src anomaly/utils_obj.script(74) is_trader 4-signal detector
--- @param npc game_object Online NPC game_object
--- @return boolean
function is_trader_npc(npc)
    return get_npc_role(npc) == "trader"
end

--- Test if NPC is a medic (section contains medic/medik/doctor, or level_spot=medic)
--- @safety SAFE - delegates to get_npc_role
--- @cost O(1) | 0 luabind cached, 2-4 luabind heavy on miss
--- @src anomaly/xr_conditions.script(67) check_npc_medic sim_default pattern
--- @param npc game_object Online NPC game_object
--- @return boolean
function is_medic_npc(npc)
    return get_npc_role(npc) == "medic"
end

--- Test if NPC is a mechanic (section contains mechanic/_tech/mech_mlr/mechan, or level_spot=mechanic)
--- @safety SAFE - delegates to get_npc_role
--- @cost O(1) | 0 luabind cached, 2-4 luabind heavy on miss
--- @src anomaly/xr_conditions.script(60) check_npc_mechanic sim_default pattern
--- @param npc game_object Online NPC game_object
--- @return boolean
function is_mechanic_npc(npc)
    return get_npc_role(npc) == "mechanic"
end

function on_game_start()
end
