--- xactor: Actor helpers (info portions, state queries)

local db = db

--- Give info portion to actor
--- Wraps db.actor:give_info_portion with nil guard on info_id and db.actor (NULL during boot/transitions)
--- @safety SAFE - nil-guarded on actor and info_id; engine smart_casts to CInventoryOwner before TransferInfo
--- @cost O(1) | 1 luabind heavy (give_info_portion: smart_cast + NET_Packet GE_INFO_TRANSFER w_u16+w_stringZ+w_u8, EventSend, then CInfoPortion::Load + OnReceiveInfo)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(69), xray/xrGame/inventory_owner_info.cpp(96)
--- @param info_id string Info portion ID
--- @return boolean Success (false when actor or info_id is nil)
function give_info(info_id)
    local actor = db.actor
    if not info_id or not actor then return false end
    actor:give_info_portion(info_id)
    return true
end
