--- xbus: Simple pub/sub event bus (no trace/timing - use xtrace/xprofiler separately)

local ipairs, type = ipairs, type

local subscribers = {}

local function find_subscriber_index(event, name)
    local subs = subscribers[event]
    if not subs then return nil end
    for i, entry in ipairs(subs) do
        if entry.name == name then return i end
    end
    return nil
end

--- Subscribe to an event
--- Appends {callback, name} to subscribers[event] array; rejects duplicates by name
--- @safety SAFE - pure Lua, type-checks callback, nil-guarded
--- @cost O(n) subscribers (linear dup check) | 0 luabind (pure Lua ipairs + table append)
--- @param event string Event name
--- @param callback function Callback function(event_data)
--- @param name string Unique subscriber identifier
--- @return boolean success
function subscribe(event, callback, name)
    if type(callback) ~= "function" then return false end
    if not name then return false end

    subscribers[event] = subscribers[event] or {}
    if find_subscriber_index(event, name) then return false end

    local subs = subscribers[event]
    subs[#subs + 1] = { callback = callback, name = name }
    return true
end

--- Publish an event to all subscribers
--- Iterates subscribers, calls each directly (no pcall - internal modules, errors must be visible)
--- @safety SAFE - pure Lua dispatch, subscribers are internal modules
--- @cost O(n) subscribers + per-callback cost | 0 luabind (pure Lua dispatch)
--- @param event string Event name
--- @param data table Event payload
--- @return number delivered Number of successful deliveries
function publish(event, data)
    data = data or {}
    local subs = subscribers[event]
    if not subs or #subs == 0 then return 0 end

    local count = #subs
    for _, entry in ipairs(subs) do
        entry.callback(data)
    end

    return count
end
