--- xchange: Liquibase-style data migrations. Register changesets by id, run once per save.

local type, ipairs = type, ipairs

local _registry = {}
local LOG_KEY = "xchange_log"

--- Register a changeset. Append-only registry; declaration order is run order.
--- Duplicate ids are not deduped here -- the applied check in run() skips re-execution.
--- @param id string Globally unique changeset id (e.g. "ap_v12_to_v13_release_orphaned_squads")
--- @param fn function(m_data) Apply the change to m_data
function register(id, fn)
    if type(id) ~= "string" or id == "" then return end
    if type(fn) ~= "function" then return end
    _registry[#_registry + 1] = { id = id, fn = fn }
end

--- Run all registered changesets not yet applied to this save.
--- Each applied id is recorded in m_data.xchange_log with its xtime.game_sec apply time.
--- Idempotent: changesets in the log are skipped on subsequent loads.
--- @param m_data table Save data table
function run(m_data)
    if type(m_data) ~= "table" then return end
    local log = m_data[LOG_KEY]
    if type(log) ~= "table" then log = {}; m_data[LOG_KEY] = log end
    local now = xtime.game_sec()
    for i = 1, #_registry do
        local cs = _registry[i]
        if not log[cs.id] then
            cs.fn(m_data)
            log[cs.id] = now
        end
    end
end
