--- xcombat: Combat AI primitives - weapon classification, geometry, cover reservation, squad helpers

local pairs, math_sqrt = pairs, math.sqrt
local time_global = time_global
local level_object_by_id = level.object_by_id
local vector, level = vector, level
local db, alife_object, ini_sys = db, alife_object, ini_sys

xcombat = xcombat or {}

local INVALID_LVID = 4294967295
xcombat.INVALID_LVID = INVALID_LVID

-- =========================================================================
-- Weapon classification
-- =========================================================================

xcombat.AGGRESSOR_KINDS = {
    w_pistol = true, w_shotgun = true, w_smg = true, w_knife = true,
}

xcombat.SNIPER_KINDS = {
    w_sniper = true,
}

xcombat.RANGED_KINDS = {
    w_rifle = true, w_smg = true, w_sniper = true,
}

xcombat.WEAPON_RANGES = {
    w_knife     = { min = 0,  max = 2   },
    w_pistol    = { min = 2,  max = 20  },
    w_shotgun   = { min = 2,  max = 15  },
    w_smg       = { min = 2,  max = 30  },
    w_rifle     = { min = 3,  max = 80  },
    w_sniper    = { min = 30, max = 150 },
    w_explosive = { min = 10, max = 100 },
}

local WEAPON_TTL_MS = 2000
local _weapon_kind_cache = {}

--- Active weapon kind string for an NPC (w_rifle / w_pistol / w_sniper / ...), TTL-cached per id.
--- Caches 2s because active_item briefly returns nil across animation transitions; the cache holds the kind stable.
--- @safety SAFE - nil-guarded section read, returns nil when no weapon resolves
--- @cost O(1) | 0 luabind cached, 3-4 luabind on miss (xinventory getters + section heavy + r_string_ex ini parse)
--- @src anomaly/configs/items/weapons/w_*.ltx (kind field), xray/script_ini_file.cpp
--- @param npc game_object
--- @return string|nil weapon kind, or nil when unarmed/unresolved
function xcombat.weapon_kind(npc)
    local id = npc:id()
    local tg = time_global()
    local entry = _weapon_kind_cache[id]
    if entry and tg < entry.expires then return entry.kind end
    local wpn = xinventory.get_equipped_rifle(npc)
             or xinventory.get_equipped_pistol(npc)
             or xinventory.get_equipped_knife(npc)
    local kind = nil
    if wpn then
        local section = wpn:section()
        if section then kind = ini_sys:r_string_ex(section, "kind") end
    end
    _weapon_kind_cache[id] = { kind = kind, expires = tg + WEAPON_TTL_MS }
    return kind
end

--- Engagement range band { min, max } in metres for a weapon kind.
--- Unknown kinds fall back to the rifle band so any armed NPC has a usable range.
--- @safety SAFE - pure table lookup
--- @cost O(1) | 0 luabind
--- @param kind string weapon kind
--- @return table { min = number, max = number }
function xcombat.weapon_range(kind)
    return xcombat.WEAPON_RANGES[kind] or xcombat.WEAPON_RANGES.w_rifle
end

-- =========================================================================
-- Geometric queries
-- =========================================================================

local CHEST_OFFSET_Y = 1.2
-- collide rqtStatic flag for static-geometry-only ray queries (numeric for cross-fork portability)
local RQ_STATIC = 2

--- True if a static occluder sits between NPC chest and enemy chest within the engagement distance.
--- Uses the engine CRayPick class (`ray_pick()`), querying static geometry only; a hit nearer than the
--- enemy means a wall blocks the line.
--- @safety SAFE - get_distance returns 0 when nothing is hit
--- @cost O(1) | 6 luabind (ray_pick ctor + set_flags/position/direction/range + query spatial scan + get_distance)
--- @src xray/level_script.cpp:2633 (CRayPick class binding)
--- @param start_pos vector NPC position (chest offset added internally)
--- @param end_pos vector enemy position (chest offset added internally)
--- @return boolean true if a static occluder blocks the line
function xcombat.has_occluder_between(start_pos, end_pos)
    local sx = start_pos.x
    local sy = start_pos.y + CHEST_OFFSET_Y
    local sz = start_pos.z
    local dx = end_pos.x - sx
    local dy = (end_pos.y + CHEST_OFFSET_Y) - sy
    local dz = end_pos.z - sz
    local dist = math_sqrt(dx*dx + dy*dy + dz*dz)
    if dist < 1 then return false end
    local ray = ray_pick()
    ray:set_flags(RQ_STATIC)
    ray:set_position(vector():set(sx, sy, sz))
    ray:set_direction(vector():set(dx/dist, dy/dist, dz/dist))
    ray:set_range(dist)
    ray:query()
    local hit = ray:get_distance()
    return hit > 0 and hit < dist - 1.0
end

-- Project member onto the npc->enemy axis; true if it sits ahead and within the lateral band
-- @cost O(1) | 0 luabind (pure vector field math)
local function _is_on_line(member_pos, npc_pos, nx, nz, dist, thresh_sqr)
    local mx = member_pos.x - npc_pos.x
    local mz = member_pos.z - npc_pos.z
    local along = mx * nx + mz * nz
    if along <= 0 or along >= dist then return false end
    local perp_x = mx - along * nx
    local perp_z = mz - along * nz
    return perp_x*perp_x + perp_z*perp_z < thresh_sqr
end

-- One member check; lifted out so the loop body has no nested if-chain
-- @cost O(1) | 2 luabind (level.object_by_id + alive) on hit; vector field access
local function _member_blocks_line(member_id, my_id, npc_pos, nx, nz, dist, thresh_sqr)
    if member_id == my_id then return false end
    local member = level_object_by_id(member_id)
    if not member or not member:alive() then return false end
    return _is_on_line(member:position(), npc_pos, nx, nz, dist, thresh_sqr)
end

--- True if any living squadmate sits roughly on the NPC -> enemy firing line within combat range.
--- Projects each member onto the firing axis; used to detect friendly line-of-fire blocking before advancing.
--- @safety SAFE - nil-guarded squad lookup, empty-squad returns false
--- @cost O(m) members | 1 luabind get_squad_by_member + 2 luabind per online member (object_by_id, alive)
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param npc game_object
--- @param npc_pos vector NPC position
--- @param ene_pos vector enemy position
--- @param lateral_thresh_m number lateral half-width of the firing lane
--- @return boolean true if a squadmate blocks the lane
function xcombat.friendly_in_line(npc, npc_pos, ene_pos, lateral_thresh_m)
    local squad = xsquad.get_squad_by_member(npc:id())
    if not squad then return false end
    local dx = ene_pos.x - npc_pos.x
    local dz = ene_pos.z - npc_pos.z
    local dist = math_sqrt(dx*dx + dz*dz)
    if dist < 1 then return false end
    local nx = dx / dist
    local nz = dz / dist
    local thresh_sqr = lateral_thresh_m * lateral_thresh_m
    local my_id = npc:id()
    for member_id in xsquad.iter_member_ids(squad) do
        if _member_blocks_line(member_id, my_id, npc_pos, nx, nz, dist, thresh_sqr) then
            return true
        end
    end
    return false
end

-- =========================================================================
-- Movement targeting (vertex validation primitives)
-- =========================================================================

local COVER_MIN_ENEMY_DIST = 1
local COVER_MAX_ENEMY_DIST = 30
local COVER_MIN_RADIUS     = 3
local COVER_RADIUS_STEP    = 4
local STEP_DECREMENT_M     = 2

-- True if vid is in-range, accessible, not the NPC's own node, and free (or already ours).
-- Mirrors vanilla utils_obj.validate (the battle-tested validate+lmove pattern), reservation-aware.
-- @cost O(1) | 2 luabind (accessible medium, level_vertex_id trivial) + db read
local function _is_free(npc, vid)
    if not vid or vid >= INVALID_LVID then return false end
    if not npc:accessible(vid) then return false end
    if vid == npc:level_vertex_id() then return false end
    local owner = db.used_level_vertex_ids[vid]
    return owner == nil or owner == npc:id()
end

--- Nearest free accessible vertex toward `dir`, decreasing the step until one validates.
--- Decreasing-radius loop (the vanilla try_to_strafe / try_go_backward pattern) so a blocked exact
--- distance degrades to a shorter reachable one instead of failing; reservation-aware via _is_free.
--- @safety SAFE - returns nil only when no free vertex exists along dir
--- @cost O(s/2) steps | up to step/2 luabind (vertex_in_direction trivial + accessible medium) each
--- @src xray/level_script.cpp (vertex_in_direction), anomaly/utils_obj.script(643) (decreasing-radius pattern)
--- @param npc game_object
--- @param from_lvid number origin level vertex id
--- @param dir vector unit direction
--- @param step number starting distance in metres
--- @return number|nil free accessible vertex id, or nil
function xcombat.vertex_toward(npc, from_lvid, dir, step)
    local step_m = step
    while step_m >= STEP_DECREMENT_M do
        local vid = level.vertex_in_direction(from_lvid, dir, step_m)
        if vid and vid < INVALID_LVID and _is_free(npc, vid) then return vid end
        step_m = step_m - STEP_DECREMENT_M
    end
    return nil
end

--- Nearest free cover vertex around `search_pos` that holds a shot at `ene_pos`.
--- Expands the best_cover radius outward and skips reserved vertices (the vanilla find_close_cover
--- pattern), so it returns the closest UNTAKEN cover instead of the single best (which may be occupied).
--- @safety SAFE - returns nil when no free cover is found within max_radius
--- @cost O(r) radii | 1 best_cover heavy + 1 accessible medium per radius step
--- @src xray/script_game_object3.cpp:66 (best_cover), anomaly/utils_obj.script(547) (find_close_cover)
--- @param npc game_object
--- @param search_pos vector centre of the cover search
--- @param ene_pos vector enemy position the cover must face
--- @param max_radius number largest search radius in metres
--- @return number|nil free accessible cover vertex id, or nil
function xcombat.cover_vertex(npc, search_pos, ene_pos, max_radius)
    local radius_m = COVER_MIN_RADIUS
    while radius_m <= max_radius do
        local cover = npc:best_cover(search_pos, ene_pos, radius_m, COVER_MIN_ENEMY_DIST, COVER_MAX_ENEMY_DIST)
        if cover and _is_free(npc, cover:level_vertex_id()) then
            return cover:level_vertex_id()
        end
        radius_m = radius_m + COVER_RADIUS_STEP
    end
    return nil
end

--- Move the NPC toward `vid`, routing to the nearest accessible node if vid itself is blocked.
--- Owns the vanilla send_to_nearest_accessible_vertex behaviour: always sets a reachable destination,
--- never fails, so charge / advance never pick-fail to vanilla on tight or indoor geometry.
--- @safety SAFE - always sets a valid dest (own node when vid invalid)
--- @cost O(1) | 1-2 luabind (accessible medium, accessible_nearest medium on miss, set_dest trivial)
--- @src anomaly/utils_obj.script(514) (send_to_nearest_accessible_vertex), xray/script_game_object3.cpp (accessible_nearest)
--- @param npc game_object
--- @param vid number desired destination vertex id
--- @return number the vertex the NPC was actually sent to
function xcombat.send_to(npc, vid)
    if not vid or vid >= INVALID_LVID then
        local own = npc:level_vertex_id()
        npc:set_dest_level_vertex_id(own)
        return own
    end
    if not npc:accessible(vid) then
        local nvid = npc:accessible_nearest(level.vertex_position(vid), VEC_ZERO)
        npc:set_dest_level_vertex_id(nvid)
        return nvid
    end
    npc:set_dest_level_vertex_id(vid)
    return vid
end

-- =========================================================================
-- Environment detection (indoor / outdoor)
-- =========================================================================

xcombat.INDOOR_LEVELS = {
    labx8                 = true,
    jupiter_underground   = true,
    l03u_agr_underground  = true,
    l04u_labx18           = true,
    l08u_brainlab         = true,
    l10u_bunker           = true,
    l12u_sarcofag         = true,
    l12u_control_monolith = true,
    l13u_warlab           = true,
}

local _surge_smart_positions = nil
local _surge_level = nil

-- Collect surge-shelter smart positions for the current level. Rebuilt when level.name() changes,
-- so the cache self-invalidates on level transition with no event subscription.
-- @cost O(s) smarts | 1 luabind per smart (has_surge_shelter prop read)
local function _init_surge_smarts()
    _surge_smart_positions = {}
    _surge_level = level.name()
    if not SIMBOARD or not SIMBOARD.smarts_by_names then return end
    for _, smart in pairs(SIMBOARD.smarts_by_names) do
        if smart and xsmart.has_surge_shelter(smart) and smart.position then
            local radius = smart.radius or 30
            _surge_smart_positions[#_surge_smart_positions + 1] = {
                pos = smart.position,
                radius_sqr = radius * radius,
            }
        end
    end
end

--- True if `pos` is on a fully-indoor level or within a surge-shelter smart's radius.
--- Level-name table covers underground maps; surge-shelter proximity catches indoor pockets on outdoor levels.
--- @safety SAFE - lazy-builds the surge-smart list per level, rebuilds when level.name() changes
--- @cost O(1) on indoor levels, O(s) shelters otherwise | 1 luabind level.name + distance_to_sqr per shelter
--- @src anomaly/surge_manager.script (surge shelter list)
--- @param pos vector world position
--- @return boolean true if indoor
function xcombat.is_indoor(pos)
    local level_name = level.name()
    if xcombat.INDOOR_LEVELS[level_name] then return true end
    if _surge_level ~= level_name then _init_surge_smarts() end
    for i = 1, #_surge_smart_positions do
        local smart = _surge_smart_positions[i]
        if pos:distance_to_sqr(smart.pos) < smart.radius_sqr then return true end
    end
    return false
end

-- =========================================================================
-- Cover graph reservation (wraps db.used_level_vertex_ids)
-- =========================================================================

-- Reverse index owner_id -> its single held lvid. Lets cleanup paths that know only the owner
-- (offline net_destroy / unregister) release the vertex, since the lvid otherwise lives on the
-- caller's action instance. Maintained only here in claim/release, so it cannot desync.
local _owner_lvid = {}

--- Reserve a level vertex for an owner in the shared cover table; false if already held by another.
--- Mirrors the vanilla cover-occupancy convention so AT NPCs do not stack on one vertex.
--- @safety SAFE - rejects invalid lvid and contested ownership
--- @cost O(1) | 0 luabind (db table write)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number reserving NPC id
--- @return boolean true if reserved by this owner
function xcombat.claim_cover(lvid, owner_id)
    if not lvid or lvid >= INVALID_LVID then return false end
    local owner = db.used_level_vertex_ids[lvid]
    if owner and owner ~= owner_id then return false end
    db.used_level_vertex_ids[lvid] = owner_id
    _owner_lvid[owner_id] = lvid
    return true
end

--- Release a vertex reservation, but only if this owner holds it.
--- Ownership-checked so a stale release never frees another NPC's cover.
--- @safety SAFE - no-op when nil or not owned
--- @cost O(1) | 0 luabind (db table write)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number releasing NPC id
function xcombat.release_cover(lvid, owner_id)
    if not lvid then return end
    if db.used_level_vertex_ids[lvid] == owner_id then
        db.used_level_vertex_ids[lvid] = nil
        if _owner_lvid[owner_id] == lvid then _owner_lvid[owner_id] = nil end
    end
end

--- Release whatever single cover vertex an owner holds, by owner id alone.
--- For consumer cleanup paths that know the owner but not the lvid (the reserved lvid lives on the
--- caller's action instance). Call on npc_on_net_destroy so an offline NPC stops holding a slot.
--- @safety SAFE - no-op when the owner holds nothing
--- @cost O(1) | 0 luabind (reverse-index lookup + table clears)
--- @param owner_id number owner whose reservation to drop
function xcombat.release_owner_cover(owner_id)
    local lvid = _owner_lvid[owner_id]
    if not lvid then return end
    if db.used_level_vertex_ids[lvid] == owner_id then
        db.used_level_vertex_ids[lvid] = nil
    end
    _owner_lvid[owner_id] = nil
end

--- Owner id currently holding a reserved vertex, or nil when free.
--- Read-only companion to claim/release; used by trace output to name who contests a cover.
--- @safety SAFE - nil for missing lvid or unowned vertex
--- @cost O(1) | 0 luabind (db table read)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @return number|nil owner id, or nil when free
function xcombat.cover_owner(lvid)
    if not lvid then return nil end
    return db.used_level_vertex_ids[lvid]
end

--- True if the vertex is reserved by someone other than this owner.
--- Lets a holder detect that its reserved cover was taken and trigger a re-pick.
--- @safety SAFE - false when nil or unowned
--- @cost O(1) | 0 luabind (db table read)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number querying NPC id
--- @return boolean true if owned by another id
function xcombat.cover_stolen(lvid, owner_id)
    if not lvid then return false end
    local owner = db.used_level_vertex_ids[lvid]
    return owner ~= nil and owner ~= owner_id
end

-- =========================================================================
-- Squad helpers
-- =========================================================================

local SQUAD_COUNT_TTL_MS = 1000
local _squad_count_cache = {}

--- Living online member count for a squad, TTL-cached 1s.
--- Iterates members counting alive game objects; cache keeps the per-tick squad-state read cheap.
--- @safety SAFE - returns 1 for nil squad, skips offline/dead members
--- @cost O(1) | 0 luabind cached, O(m) on miss | alife_object + object_by_id + alive per member
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param squad_id number squad server id
--- @return number living online member count
function xcombat.squad_alive_count(squad_id)
    if not squad_id then return 1 end
    local tg = time_global()
    local entry = _squad_count_cache[squad_id]
    if entry and tg < entry.expires then return entry.count end
    local squad = alife_object(squad_id)
    local count = 0
    if squad then
        for member_id in xsquad.iter_member_ids(squad) do
            local member = level_object_by_id(member_id)
            if member and member:alive() then count = count + 1 end
        end
    end
    _squad_count_cache[squad_id] = { count = count, expires = tg + SQUAD_COUNT_TTL_MS }
    return count
end

local SQUAD_INITIAL_TTL_MS = 60000
local _squad_initial = {}

--- Get or set the squad's baseline strength for the current combat session.
--- Baseline is the alive count at first AT engagement; the squad state machine sizes attrition against it.
--- TTL-backed: reads refresh the entry, so it survives an active fight and expires ~60s after the last
--- read, re-baselining the next engagement. Self-cleaning, no lifecycle reset needed.
--- @safety SAFE - returns 1 for nil squad, nil when unset or expired
--- @cost O(1) | 0 luabind (table access)
--- @param squad_id number squad server id
--- @param set_value number|nil when given, stores and returns the baseline
--- @return number|nil baseline, or nil if unset/expired
function xcombat.squad_initial(squad_id, set_value)
    if not squad_id then return 1 end
    local tg = time_global()
    if set_value then
        _squad_initial[squad_id] = { value = set_value, expires = tg + SQUAD_INITIAL_TTL_MS }
        return set_value
    end
    local entry = _squad_initial[squad_id]
    if not entry or tg >= entry.expires then return nil end
    entry.expires = tg + SQUAD_INITIAL_TTL_MS
    return entry.value
end

--- 0-based position of an NPC within its squad's member iteration order.
--- Stable per combat session; gives each member a distinct lateral lane instead of the
--- global-id modulo, which clashed whenever two squadmates shared `id % bucket_count`.
--- @safety SAFE - returns 0 for nil/absent squad or member not found
--- @cost O(m) members | alife_object + iter per call (called once per NPC at state init)
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param squad_id number squad server id
--- @param npc_id number member id
--- @return number 0-based ordinal, 0 when unresolved
function xcombat.squad_member_ordinal(squad_id, npc_id)
    if not squad_id then return 0 end
    local squad = alife_object(squad_id)
    if not squad then return 0 end
    local i = 0
    for member_id in xsquad.iter_member_ids(squad) do
        if member_id == npc_id then return i end
        i = i + 1
    end
    return 0
end

-- =========================================================================
-- Squad behavior census (for uniqueness in decide)
-- =========================================================================

local _squad_behavior = {}

--- True if a squadmate (not npc_id) currently holds the given behavior.
--- Drives the squad-uniqueness skip in decide so members spread across behaviors.
--- @safety SAFE - false when squad/census absent
--- @cost O(m) members | 0 luabind (table iteration)
--- @param squad_id number squad server id
--- @param npc_id number querying NPC id
--- @param behavior_name string behavior to test
--- @return boolean true if another member holds it
function xcombat.squadmate_in(squad_id, npc_id, behavior_name)
    if not squad_id then return false end
    local members = _squad_behavior[squad_id]
    if not members then return false end
    for id, name in pairs(members) do
        if id ~= npc_id and name == behavior_name then return true end
    end
    return false
end

--- Record the behavior an NPC picked into its squad's census.
--- @safety SAFE - no-op for nil squad
--- @cost O(1) | 0 luabind (table write)
--- @param squad_id number squad server id
--- @param npc_id number NPC id
--- @param behavior_name string behavior picked
function xcombat.record_pick(squad_id, npc_id, behavior_name)
    if not squad_id then return end
    _squad_behavior[squad_id] = _squad_behavior[squad_id] or {}
    _squad_behavior[squad_id][npc_id] = behavior_name
end

--- Clear an NPC's entry from its squad's behavior census.
--- @safety SAFE - no-op for nil squad or absent census
--- @cost O(1) | 0 luabind (table write)
--- @param squad_id number squad server id
--- @param npc_id number NPC id
function xcombat.clear_pick(squad_id, npc_id)
    if not squad_id then return end
    local members = _squad_behavior[squad_id]
    if members then members[npc_id] = nil end
end

-- =========================================================================
-- Lateral squad spread (perpendicular offset for fan-out)
-- =========================================================================

--- Perpendicular (x, z) offset that fans squad members across the firing axis by bucket.
--- Centres the bucket band on zero so members spread symmetrically left/right of the NPC->enemy line.
--- @safety SAFE - returns 0,0 for nil bucket or zero distance
--- @cost O(1) | 0 luabind (pure math)
--- @param bucket number per-id bucket index
--- @param dx number axis delta x
--- @param dz number axis delta z
--- @param dist number axis length
--- @param step_m number spacing between buckets
--- @param total_buckets number bucket count
--- @return number, number perpendicular x and z offset
function xcombat.lateral_offset(bucket, dx, dz, dist, step_m, total_buckets)
    if not bucket or not dist or dist <= 0 then return 0, 0 end
    local lateral_m = (bucket - (total_buckets - 1) * 0.5) * step_m
    return -dz / dist * lateral_m, dx / dist * lateral_m
end

-- =========================================================================
-- No lifecycle subscriptions. xcombat registers no live-event callbacks and runs no hidden
-- behavior. Every cache is transient and self-invalidating: weapon-kind and squad-count by TTL,
-- squad-baseline by TTL, surge-shelter positions by level-name change. The cover reservation is
-- ownership-guarded; an offline NPC is freed by the consumer calling xcombat.release_owner_cover
-- from its own npc_on_net_destroy. The squad-behavior census is driven only by the consumer's
-- explicit record_pick / clear_pick. Nothing to wire, nothing hidden.
-- =========================================================================
