--- xcombat: combat AI primitives - weapon classification, NPC control commands, geometry, movement targeting, cover reservation, squad spread

local pairs, math_sqrt, math_cos, math_sin = pairs, math.sqrt, math.cos, math.sin
local time_global = time_global
local level_object_by_id = level.object_by_id
local vector, level = vector, level
local move, look, state_mgr = move, look, state_mgr
local db, alife_object, ini_sys = db, alife_object, ini_sys

xcombat = xcombat or {}

local INVALID_LVID = 4294967295
xcombat.INVALID_LVID = INVALID_LVID

-- Combat-state options - the three orthogonal knobs set_combat resolves into one engine state. Exposed as
-- constants so consumers name the intent and never carry a raw state name or the colliding "standing"/"stand".
-- fire = weapon field of the chosen state: FIRE shoots, SNIPE precision-shoots, READY holds fire with the
-- weapon up, STOW puts it away. posture = stand/crouch. movement = stationary/walk/run.
xcombat.FIRE,  xcombat.SNIPE,  xcombat.READY, xcombat.STOW = "FIRE", "SNIPE", "READY", "STOW"
xcombat.STAND, xcombat.CROUCH = "STAND", "CROUCH"
xcombat.STILL, xcombat.WALK,   xcombat.RUN  = "STILL", "WALK", "RUN"

-- =========================================================================
-- Weapon classification
-- =========================================================================

xcombat.AGGRESSOR_KINDS = {
    w_pistol = true, w_shotgun = true, w_smg = true, w_melee = true,
}

xcombat.SNIPER_KINDS = {
    w_sniper = true,
}

xcombat.WEAPON_RANGES = {
    w_melee     = { min = 0,  max = 2   },
    w_pistol    = { min = 2,  max = 20  },
    w_shotgun   = { min = 2,  max = 15  },
    w_smg       = { min = 2,  max = 30  },
    w_rifle     = { min = 3,  max = 80  },
    w_sniper    = { min = 30, max = 150 },
    w_explosive = { min = 10, max = 100 },
}

local WEAPON_TTL_MS = 2000
local _weapon_kind_cache = {}

--- Active weapon kind string for an NPC (w_rifle / w_pistol / w_sniper / ...), TTL-cached per id.
--- Caches 2s because active_item briefly returns nil across animation transitions; the cache holds the kind stable.
--- @safety SAFE - nil-guarded section read, returns nil when no weapon resolves
--- @cost O(1) | 0 luabind cached, 3-4 luabind on miss (xinventory getters + section heavy + r_string_ex ini parse)
--- @src anomaly/configs/items/weapons/w_*.ltx (kind field), xray/script_ini_file.cpp
--- @param npc game_object
--- @return string|nil weapon kind, or nil when unarmed/unresolved
function xcombat.get_weapon_kind(npc)
    local id = npc:id()
    local tg = time_global()
    local entry = _weapon_kind_cache[id]
    if entry and tg < entry.expires then return entry.kind end
    local wpn = xinventory.get_equipped_rifle(npc)
             or xinventory.get_equipped_pistol(npc)
             or xinventory.get_equipped_knife(npc)
    local kind = nil
    if wpn then
        local section = wpn:section()
        if section then kind = ini_sys:r_string_ex(section, "kind") end
    end
    _weapon_kind_cache[id] = { kind = kind, expires = tg + WEAPON_TTL_MS }
    return kind
end

--- Engagement range band { min, max } in metres for a weapon kind.
--- Unknown kinds fall back to the rifle band so any armed NPC has a usable range.
--- @safety SAFE - pure table lookup
--- @cost O(1) | 0 luabind
--- @param kind string weapon kind
--- @return table { min = number, max = number }
function xcombat.get_weapon_range(kind)
    return xcombat.WEAPON_RANGES[kind] or xcombat.WEAPON_RANGES.w_rifle
end

-- =========================================================================
-- NPC control - the takeover writes the NPC through set_combat + aim_at, so the consumer issues no raw
-- engine calls. A stationary fire state plus aim_at makes the engine fire at the enemy autonomously every
-- frame (the turret model); set_combat owns weapon mode + posture + movement, send_to owns destination.
-- =========================================================================

local AIM_OFFSET_Y = 1.5

-- The combat-state matrix: [fire][posture][movement] -> the one state_lib state that bundles exactly that
-- weapon mode, posture, and movement. This IS the safety mechanism: resolving the state from the requested
-- knobs guarantees the state's own bodystate/movement agree with what set_combat then sets explicitly, so
-- the two never contradict (the engine flicker the npc-combat-control doc warns about). Verified against
-- state_lib.script. A missing cell = the engine ships no such state (crouch+run+fire, any moving snipe,
-- moving ready); set_combat returns false for those instead of forcing a wrong one.
local COMBAT_STATES = {
    FIRE = {
        STAND  = { STILL = "threat_fire", WALK = "raid_fire", RUN = "assault_fire" },
        CROUCH = { STILL = "hide_fire",   WALK = "sneak_fire" },
    },
    SNIPE = {
        STAND  = { STILL = "threat_sniper_fire" },
        CROUCH = { STILL = "hide_sniper_fire" },
    },
    READY = {
        STAND  = { STILL = "threat_na" },
        CROUCH = { STILL = "hide_na" },
    },
    STOW = {
        STAND  = { RUN = "sprint" },
    },
}

-- Posture/movement keys into the engine `move` enum, looked up at call time (not module load) so the
-- module loads even where `move` is absent (the validator stub). `move` is cached at file top.
local BODY_KEY = { STAND = "standing", CROUCH = "crouch" }
local MOVE_KEY = { STILL = "stand", WALK = "walk", RUN = "run" }

-- State for a (fire, posture, movement) combo, or nil when the engine ships none.
-- @cost O(1) | 0 luabind (nested table lookup)
local function _combat_state(fire, posture, movement)
    local by_fire = COMBAT_STATES[fire]
    local by_post = by_fire and by_fire[posture]
    return by_post and by_post[movement]
end

--- Drive the NPC's combat state - the one command for weapon mode, posture, and movement.
--- Replaces raw state_mgr / set_body_state / set_movement_type / sniper_fire_mode calls with three safe
--- orthogonal knobs: it resolves the matching state from the matrix so state and the explicit posture/movement
--- always agree (no engine contention), and returns false without touching the NPC when the engine ships no
--- state for the combo, so the caller can pick another. opts.state names any state_lib state directly for
--- the rare case the knobs do not cover, keeping every engine state reachable.
--- @safety SAFE - returns false on an unsupported combo; the four engine calls are SAFE_WRAPped
--- @cost O(1) | 1 state_mgr dispatch + 2 luabind trivial (set_body_state, set_movement_type) + 1 sniper toggle
--- @src anomaly/state_lib.script (bundles), anomaly/state_mgr.script:503 (set_state)
--- @src xray/script_game_object_script2.cpp:282-283 (body/movement), xray/script_game_object_script3.cpp:453 (sniper)
--- @param npc game_object
--- @param opts table { fire, posture, movement, aim = game_object|nil, state = string|nil }
--- @return boolean true if a state was applied, false if the combo has no state
function xcombat.set_combat(npc, opts)
    local state = opts.state or _combat_state(opts.fire, opts.posture, opts.movement)
    if not state then return false end
    state_mgr.set_state(npc, state, nil, nil, { look_object = opts.aim }, { fast_set = true })
    if not opts.state then
        local body = BODY_KEY[opts.posture]
        if body then npc:set_body_state(move[body]) end
        local mvt = MOVE_KEY[opts.movement]
        if mvt then npc:set_movement_type(move[mvt]) end
    end
    npc:sniper_fire_mode(opts.fire == "SNIPE")
    return true
end

--- Aim the NPC's fire line at a world position (raised to torso/head height) - the trigger half of the turret.
--- A fire state plus this set_sight is enough for the engine to fire every frame; no trigger command.
--- @safety SAFE - set_sight is SAFE_WRAPped engine-side
--- @cost O(1) | 1 luabind medium (set_sight: sight manager retarget) + 1 vector ctor
--- @src xray/script_game_object_script3.cpp:83 (set_sight fire_point overload), xray/ai_stalker_fire.cpp:193-240 (aim feeds g_fireParams)
--- @param npc game_object
--- @param pos vector world position to aim at
function xcombat.aim_at(npc, pos)
    npc:set_sight(look.fire_point, vector():set(pos.x, pos.y + AIM_OFFSET_Y, pos.z))
end

-- =========================================================================
-- Geometric queries
-- =========================================================================

local CHEST_OFFSET_Y = 1.2
-- collide rqtStatic flag for static-geometry-only ray queries (numeric for cross-fork portability)
local RQ_STATIC = 2

--- True if a WALL (baked level geometry) blocks the straight line between the two points.
--- Casts a ray with the rqtStatic flag, so it hits ONLY static world collision - never dynamic objects,
--- crates, doors, NPCs, or the actor, and it has no notion of FOV. This is the pure "is there a wall"
--- test. For "can the NPC actually perceive/shoot the enemy" use npc:see(enemy), which adds FOV plus
--- dynamic occlusion. Both endpoints are lifted a fixed chest height (CHEST_OFFSET_Y), so it is
--- posture-coarse: it does not model a crouched muzzle clearing a low wall a standing one would not.
--- @safety SAFE - get_distance returns 0 when nothing is hit
--- @cost O(1) | 6 luabind (ray_pick ctor + set_flags/position/direction/range + query spatial scan + get_distance)
--- @src xray/level_script.cpp:2633 (CRayPick binding), xray/xrCDB/xr_collide_defs.h:73 (rqtStatic = static geometry only)
--- @param start_pos vector NPC position (chest offset added internally)
--- @param end_pos vector enemy position (chest offset added internally)
--- @return boolean true if a static wall blocks the line
function xcombat.has_occluder_between(start_pos, end_pos)
    local sx = start_pos.x
    local sy = start_pos.y + CHEST_OFFSET_Y
    local sz = start_pos.z
    local dx = end_pos.x - sx
    local dy = (end_pos.y + CHEST_OFFSET_Y) - sy
    local dz = end_pos.z - sz
    local dist = math_sqrt(dx*dx + dy*dy + dz*dz)
    if dist < 1 then return false end
    local ray = ray_pick()
    ray:set_flags(RQ_STATIC)
    ray:set_position(vector():set(sx, sy, sz))
    ray:set_direction(vector():set(dx/dist, dy/dist, dz/dist))
    ray:set_range(dist)
    ray:query()
    local hit = ray:get_distance()
    return hit > 0 and hit < dist - 1.0
end

-- Project member onto the npc->enemy firing axis; true if it sits ahead and within the lateral band.
-- axis = { npc_pos, nx, nz, dist, thresh_sqr }, precomputed once by the caller.
-- @cost O(1) | 0 luabind (pure vector field math)
local function _is_on_line(member_pos, axis)
    local mx = member_pos.x - axis.npc_pos.x
    local mz = member_pos.z - axis.npc_pos.z
    local along = mx * axis.nx + mz * axis.nz
    if along <= 0 or along >= axis.dist then return false end
    local perp_x = mx - along * axis.nx
    local perp_z = mz - along * axis.nz
    return perp_x*perp_x + perp_z*perp_z < axis.thresh_sqr
end

-- One member check; lifted out so the loop body has no nested if-chain
-- @cost O(1) | 2 luabind (level.object_by_id + alive) on hit; vector field access
local function _member_blocks_line(member_id, my_id, axis)
    if member_id == my_id then return false end
    local member = level_object_by_id(member_id)
    if not member or not member:alive() then return false end
    return _is_on_line(member:position(), axis)
end

--- True if any living squadmate sits roughly on the NPC -> enemy firing line within combat range.
--- Projects each member onto the firing axis; used to detect a friendly line-of-fire block before firing.
--- @safety SAFE - nil-guarded squad lookup, empty-squad returns false
--- @cost O(m) members | 1 luabind get_squad_by_member + 2 luabind per online member (object_by_id, alive)
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param npc game_object
--- @param npc_pos vector NPC position
--- @param ene_pos vector enemy position
--- @param lateral_thresh_m number lateral half-width of the firing lane
--- @return boolean true if a squadmate blocks the lane
function xcombat.has_friendly_in_line(npc, npc_pos, ene_pos, lateral_thresh_m)
    local squad = xsquad.get_squad_by_member(npc:id())
    if not squad then return false end
    local dx = ene_pos.x - npc_pos.x
    local dz = ene_pos.z - npc_pos.z
    local dist = math_sqrt(dx*dx + dz*dz)
    if dist < 1 then return false end
    local axis = {
        npc_pos = npc_pos, nx = dx / dist, nz = dz / dist,
        dist = dist, thresh_sqr = lateral_thresh_m * lateral_thresh_m,
    }
    local my_id = npc:id()
    for member_id in xsquad.iter_member_ids(squad) do
        if _member_blocks_line(member_id, my_id, axis) then return true end
    end
    return false
end

-- =========================================================================
-- Movement targeting. _vertex_toward is the geometry primitive (decreasing-step search along a direction).
-- The maneuver-facing finders all return a level vertex or nil, no side effects, uniform find_<noun> naming:
--   find_point - a reachable vertex in a direction at a distance
--   find_cover - a firing vertex at the nearest cover (best_cover, then a ring sweep for a clear shot)
--   find_shot  - a firing vertex around the NPC with a clear shot (the smart sidestep; no cover needed)
-- =========================================================================

local COVER_RADIUS         = 10
local COVER_MIN_ENEMY_DIST = 1
local COVER_MAX_ENEMY_DIST = 30
local STEP_DECREMENT_M     = 2
local PROBE_MIN_M          = 1
local PROBE_MAX_M          = 6
local PROBE_STEP_M         = 1
local PROBE_DIRS           = 8
local PROBE_ARC            = 2 * math.pi / PROBE_DIRS

-- True if vid is in-range, accessible, not the NPC's own node, and free (or already ours).
-- Mirrors vanilla utils_obj.validate (the battle-tested validate+lmove pattern), reservation-aware.
-- @cost O(1) | 2 luabind (accessible medium, level_vertex_id trivial) + db read
local function _is_free(npc, vid)
    if not vid or vid >= INVALID_LVID then return false end
    if not npc:accessible(vid) then return false end
    if vid == npc:level_vertex_id() then return false end
    local owner = db.used_level_vertex_ids[vid]
    return owner == nil or owner == npc:id()
end

-- _find_toward: nearest free accessible vertex toward `dir`, decreasing the step until one validates
-- (the vanilla try_to_strafe pattern). Engine returns the origin on no-progress, so origin == nil result.
-- @cost O(s/2) steps | up to step/2 luabind (vertex_in_direction trivial + accessible medium) each
local function _find_toward(npc, from_lvid, dir, step)
    local step_m = step
    while step_m >= STEP_DECREMENT_M do
        local vid = level.vertex_in_direction(from_lvid, dir, step_m)
        if vid and vid < INVALID_LVID and vid ~= from_lvid and _is_free(npc, vid) then return vid end
        step_m = step_m - STEP_DECREMENT_M
    end
    return nil
end

--- Free reachable vertex `distance_m` from the NPC along `dir`, or nil.
--- Resolves from the NPC's own node via the decreasing-step primitive; nil on a blocked path (recovery is the caller's).
--- @safety SAFE - nil when no free vertex validates along dir
--- @cost O(s/2) steps | 1 luabind trivial (level_vertex_id) + the _find_toward scan
--- @src xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param dir vector unit direction
--- @param distance_m number distance in metres
--- @return number|nil free accessible vertex id, or nil
function xcombat.find_point(npc, dir, distance_m)
    return _find_toward(npc, npc:level_vertex_id(), dir, distance_m)
end

-- One probe: a free reachable vertex `step` from `from_lvid` along `dir` with a clear static line to the
-- enemy, or nil.
-- @cost O(1) | 1 vertex_in_direction trivial + accessible medium + 1 raycast
local function _probe_firing_vid(npc, from_lvid, dir, step, enemy_pos)
    local vid = level.vertex_in_direction(from_lvid, dir, step)
    if not vid or vid >= INVALID_LVID or vid == from_lvid or not _is_free(npc, vid) then return nil end
    if xcombat.has_occluder_between(level.vertex_position(vid), enemy_pos) then return nil end
    return vid
end

-- One ring of probes around a centre vertex: PROBE_DIRS directions at `step`, first with a clear shot wins.
-- @cost O(d) dirs | up to PROBE_DIRS (vertex_in_direction + accessible + raycast) per ring
local function _probe_ring(npc, from_lvid, step, enemy_pos)
    local dir = vector()
    for index = 0, PROBE_DIRS - 1 do
        local angle = index * PROBE_ARC
        local vid = _probe_firing_vid(npc, from_lvid, dir:set(math_cos(angle), 0, math_sin(angle)), step, enemy_pos)
        if vid then return vid end
    end
    return nil
end

-- Sweep rings of increasing radius around a centre vertex for the nearest free vertex with a clear shot.
-- @cost O(r*d) | up to (rings*PROBE_DIRS) raycasts
local function _sweep_for_shot(npc, from_lvid, enemy_pos)
    local step = PROBE_MIN_M
    while step <= PROBE_MAX_M do
        local vid = _probe_ring(npc, from_lvid, step, enemy_pos)
        if vid then return vid end
        step = step + PROBE_STEP_M
    end
    return nil
end

--- Firing vertex at the nearest cover: best_cover locates the obstacle, then a ring sweep around it returns
--- the nearest free vertex with a clear shot. The NPC stands there with the obstacle adjacent to duck behind.
--- @safety SAFE - nil when no cover near or nothing around it can see the enemy
--- @cost O(r*d) | 1 best_cover heavy + up to (rings*PROBE_DIRS) raycasts
--- @src xray/script_game_object3.cpp:66 (best_cover), xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param enemy_pos vector enemy position the firing line must reach
--- @param search_pos vector|nil centre of the cover search; defaults to the NPC's position
--- @return number|nil firing vertex id at cover, or nil
function xcombat.find_cover(npc, enemy_pos, search_pos)
    local center = search_pos or npc:position()
    local cover = npc:best_cover(center, enemy_pos, COVER_RADIUS, COVER_MIN_ENEMY_DIST, COVER_MAX_ENEMY_DIST)
    if not cover then return nil end
    return _sweep_for_shot(npc, cover:level_vertex_id(), enemy_pos)
end

--- Firing vertex around the NPC with a clear shot - the smart sidestep to clear a blocked shot (a wall or a
--- squadmate in the firing lane). Same ring sweep as find_cover but centred on the NPC's own node, no cover.
--- @safety SAFE - nil when no nearby vertex can see the enemy
--- @cost O(r*d) | up to (rings*PROBE_DIRS) raycasts
--- @src xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param enemy_pos vector enemy position the firing line must reach
--- @return number|nil firing vertex id with a clear shot, or nil
function xcombat.find_shot(npc, enemy_pos)
    return _sweep_for_shot(npc, npc:level_vertex_id(), enemy_pos)
end

--- Move the NPC toward `vid`, routing to the nearest accessible node if vid itself is blocked.
--- Owns the vanilla send_to_nearest_accessible_vertex behaviour: always sets a reachable destination,
--- never fails, so a move maneuver never stalls on tight or indoor geometry.
--- @safety SAFE - always sets a valid dest (own node when vid invalid)
--- @cost O(1) | 1-2 luabind (accessible medium, accessible_nearest medium on miss, set_dest trivial)
--- @src anomaly/utils_obj.script(514) (send_to_nearest_accessible_vertex), xray/script_game_object3.cpp (accessible_nearest)
--- @param npc game_object
--- @param vid number desired destination vertex id
--- @return number the vertex the NPC was actually sent to
function xcombat.send_to(npc, vid)
    if not vid or vid >= INVALID_LVID then
        local own = npc:level_vertex_id()
        npc:set_dest_level_vertex_id(own)
        return own
    end
    if not npc:accessible(vid) then
        local nvid = npc:accessible_nearest(level.vertex_position(vid), VEC_ZERO)
        npc:set_dest_level_vertex_id(nvid)
        return nvid
    end
    npc:set_dest_level_vertex_id(vid)
    return vid
end

-- =========================================================================
-- Environment detection (indoor / outdoor)
-- =========================================================================

xcombat.INDOOR_LEVELS = {
    labx8                 = true,
    jupiter_underground   = true,
    l03u_agr_underground  = true,
    l04u_labx18           = true,
    l08u_brainlab         = true,
    l10u_bunker           = true,
    l12u_sarcofag         = true,
    l12u_control_monolith = true,
    l13u_warlab           = true,
}

local _surge_smart_positions = nil
local _surge_level = nil

-- Collect surge-shelter smart positions for the current level. Rebuilt when level.name() changes,
-- so the cache self-invalidates on level transition with no event subscription.
-- @cost O(s) smarts | 1 luabind per smart (has_surge_shelter prop read)
local function _init_surge_smarts()
    _surge_smart_positions = {}
    _surge_level = level.name()
    if not SIMBOARD or not SIMBOARD.smarts_by_names then return end
    for _, smart in pairs(SIMBOARD.smarts_by_names) do
        if smart and xsmart.has_surge_shelter(smart) and smart.position then
            local radius = smart.radius or 30
            _surge_smart_positions[#_surge_smart_positions + 1] = {
                pos = smart.position,
                radius_sqr = radius * radius,
            }
        end
    end
end

--- True if `pos` is on a fully-indoor level or within a surge-shelter smart's radius.
--- Level-name table covers underground maps; surge-shelter proximity catches indoor pockets on outdoor levels.
--- @safety SAFE - lazy-builds the surge-smart list per level, rebuilds when level.name() changes
--- @cost O(1) on indoor levels, O(s) shelters otherwise | 1 luabind level.name + distance_to_sqr per shelter
--- @src anomaly/surge_manager.script (surge shelter list)
--- @param pos vector world position
--- @return boolean true if indoor
function xcombat.is_indoor(pos)
    local level_name = level.name()
    if xcombat.INDOOR_LEVELS[level_name] then return true end
    if _surge_level ~= level_name then _init_surge_smarts() end
    for i = 1, #_surge_smart_positions do
        local smart = _surge_smart_positions[i]
        if pos:distance_to_sqr(smart.pos) < smart.radius_sqr then return true end
    end
    return false
end

-- =========================================================================
-- Cover graph reservation (wraps db.used_level_vertex_ids)
-- =========================================================================

-- Reverse index owner_id -> its single held lvid. Lets cleanup paths that know only the owner
-- (offline net_destroy / unregister) release the vertex, since the lvid otherwise lives on the
-- caller's action instance. Maintained only here in claim/release, so it cannot desync.
local _owner_lvid = {}

--- Reserve a level vertex for an owner in the shared cover table; false if already held by another.
--- Mirrors the vanilla cover-occupancy convention so AT NPCs do not stack on one vertex.
--- @safety SAFE - rejects invalid lvid and contested ownership
--- @cost O(1) | 0 luabind (db table write)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number reserving NPC id
--- @return boolean true if reserved by this owner
function xcombat.claim_cover(lvid, owner_id)
    if not lvid or lvid >= INVALID_LVID then return false end
    local owner = db.used_level_vertex_ids[lvid]
    if owner and owner ~= owner_id then return false end
    db.used_level_vertex_ids[lvid] = owner_id
    _owner_lvid[owner_id] = lvid
    return true
end

--- Release a vertex reservation, but only if this owner holds it.
--- Ownership-checked so a stale release never frees another NPC's cover.
--- @safety SAFE - no-op when nil or not owned
--- @cost O(1) | 0 luabind (db table write)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number releasing NPC id
function xcombat.release_cover(lvid, owner_id)
    if not lvid then return end
    if db.used_level_vertex_ids[lvid] == owner_id then
        db.used_level_vertex_ids[lvid] = nil
        if _owner_lvid[owner_id] == lvid then _owner_lvid[owner_id] = nil end
    end
end

--- Release whatever single cover vertex an owner holds, by owner id alone.
--- For consumer cleanup paths that know the owner but not the lvid (the reserved lvid lives on the
--- caller's action instance). Call on npc_on_net_destroy so an offline NPC stops holding a slot.
--- @safety SAFE - no-op when the owner holds nothing
--- @cost O(1) | 0 luabind (reverse-index lookup + table clears)
--- @param owner_id number owner whose reservation to drop
function xcombat.release_owner_cover(owner_id)
    local lvid = _owner_lvid[owner_id]
    if not lvid then return end
    if db.used_level_vertex_ids[lvid] == owner_id then
        db.used_level_vertex_ids[lvid] = nil
    end
    _owner_lvid[owner_id] = nil
end

--- Owner id currently holding a reserved vertex, or nil when free.
--- Read-only companion to claim/release; used by trace output to name who contests a cover.
--- @safety SAFE - nil for missing lvid or unowned vertex
--- @cost O(1) | 0 luabind (db table read)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @return number|nil owner id, or nil when free
function xcombat.get_cover_owner(lvid)
    if not lvid then return nil end
    return db.used_level_vertex_ids[lvid]
end

--- True if the vertex is reserved by someone other than this owner.
--- Lets a holder detect that its reserved cover was taken and trigger a re-resolve.
--- @safety SAFE - false when nil or unowned
--- @cost O(1) | 0 luabind (db table read)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number querying NPC id
--- @return boolean true if owned by another id
function xcombat.is_cover_stolen(lvid, owner_id)
    if not lvid then return false end
    local owner = db.used_level_vertex_ids[lvid]
    return owner ~= nil and owner ~= owner_id
end

-- =========================================================================
-- Squad spread
-- =========================================================================

--- 0-based position of an NPC within its squad's member iteration order.
--- Stable per combat session; gives each member a distinct spread bucket instead of the global-id
--- modulo, which clashed whenever two squadmates shared `id % bucket_count`.
--- @safety SAFE - returns 0 for nil/absent squad or member not found
--- @cost O(m) members | alife_object + iter per call (called once per NPC at state init)
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param squad_id number squad server id
--- @param npc_id number member id
--- @return number 0-based ordinal, 0 when unresolved
function xcombat.get_squad_ordinal(squad_id, npc_id)
    if not squad_id then return 0 end
    local squad = alife_object(squad_id)
    if not squad then return 0 end
    local i = 0
    for member_id in xsquad.iter_member_ids(squad) do
        if member_id == npc_id then return i end
        i = i + 1
    end
    return 0
end

-- =========================================================================
-- No lifecycle subscriptions. xcombat registers no live-event callbacks and runs no hidden behavior.
-- Every cache is transient and self-invalidating: weapon-kind by TTL, surge-shelter positions by
-- level-name change. The cover reservation is ownership-guarded; an offline NPC is freed by the
-- consumer calling xcombat.release_owner_cover from its own npc_on_net_destroy. Nothing to wire, nothing hidden.
-- =========================================================================
