--- xcombat: combat AI primitives - weapon classification, NPC control commands, geometry, movement targeting, cover reservation, squad spread, engine fire-gate wrappers

local pairs, math_sqrt, math_cos, math_sin, math_abs = pairs, math.sqrt, math.cos, math.sin, math.abs
local math_acos, math_deg = math.acos, math.deg
local time_global, tostring, tonumber = time_global, tostring, tonumber
local type, rawget = type, rawget
local level_object_by_id = level.object_by_id
local vector, level = vector, level
local move, state_mgr = move, state_mgr
local db, alife_object, ini_sys = db, alife_object, ini_sys

xcombat = xcombat or {}

local INVALID_LVID = 4294967295
xcombat.INVALID_LVID = INVALID_LVID

-- Combat-state options - the three orthogonal knobs set_combat resolves into one engine state. Exposed as
-- constants so consumers name the intent and never carry a raw state name or the colliding "standing"/"stand".
-- fire = weapon field of the chosen state: FIRE shoots, SNIPE precision-shoots, READY holds fire with the
-- weapon up, STOW puts it away. posture = stand/crouch. movement = stationary/walk/run.
xcombat.FIRE,  xcombat.SNIPE,  xcombat.READY, xcombat.STOW = "FIRE", "SNIPE", "READY", "STOW"
xcombat.STAND, xcombat.CROUCH = "STAND", "CROUCH"
xcombat.STILL, xcombat.WALK,   xcombat.RUN  = "STILL", "WALK", "RUN"

-- =========================================================================
-- Weapon classification
-- =========================================================================

xcombat.AGGRESSOR_KINDS = {
    w_pistol = true, w_shotgun = true, w_smg = true, w_melee = true,
}

xcombat.SNIPER_KINDS = {
    w_sniper = true,
}

xcombat.WEAPON_RANGES = {
    w_melee     = { min = 0,  max = 2   },
    w_pistol    = { min = 2,  max = 20  },
    w_shotgun   = { min = 2,  max = 15  },
    w_smg       = { min = 2,  max = 30  },
    w_rifle     = { min = 3,  max = 80  },
    w_sniper    = { min = 10, max = 150 },
    w_explosive = { min = 10, max = 100 },
}

-- Weapon kinds an NPC can hold and fight with. A thrown grenade reads kind w_explosive; it is excluded here so
-- a mid-throw NPC classifies by its slotted firearm (its real range band), not a 10m explosive band.
local HELD_WEAPON_KINDS = {
    w_pistol = true, w_shotgun = true, w_smg = true, w_rifle = true, w_sniper = true, w_melee = true,
}

local WEAPON_TTL_MS = 2000
local _weapon_kind_cache = {}

--- Kind string for the weapon an NPC is fighting with (w_rifle / w_pistol / w_sniper / ...), TTL-cached per id.
--- Reads the ACTIVE (in-hand) item's kind first, accepting only a held-and-fightable kind; a thrown grenade reads
--- w_explosive and is excluded, so a thrower classifies by its slotted firearm rather than a 10m explosive band.
--- Falls back to the slot-priority scan (rifle, then pistol, then knife) when the active item is not a fightable
--- weapon or is briefly nil across an animation transition. Caches 2s so the kind holds stable through those.
--- @safety SAFE - nil-guarded section reads, returns nil when no weapon resolves
--- @cost O(1) | 0 luabind cached; on miss 1 luabind active_item + r_string_ex, else the slot-scan getters + r_string_ex
--- @src anomaly/configs/items/weapons/w_*.ltx (kind field), xray/script_ini_file.cpp, xray/script_game_object.cpp (active_item)
--- @param npc game_object
--- @return string|nil weapon kind, or nil when unarmed/unresolved
function xcombat.get_weapon_kind(npc)
    local id = npc:id()
    local tg = time_global()
    local entry = _weapon_kind_cache[id]
    if entry and tg < entry.expires then return entry.kind end
    local kind = nil
    local active = npc:active_item()
    if active then
        local k = ini_sys:r_string_ex(active:section(), "kind")
        if k and HELD_WEAPON_KINDS[k] then kind = k end
    end
    if not kind then
        local wpn = xinventory.get_equipped_rifle(npc)
                 or xinventory.get_equipped_pistol(npc)
                 or xinventory.get_equipped_knife(npc)
        if wpn then
            local section = wpn:section()
            if section then kind = ini_sys:r_string_ex(section, "kind") end
        end
    end
    _weapon_kind_cache[id] = { kind = kind, expires = tg + WEAPON_TTL_MS }
    return kind
end

--- Engagement range band { min, max } in metres for a weapon kind.
--- Unknown kinds fall back to the rifle band so any armed NPC has a usable range.
--- @safety SAFE - pure table lookup
--- @cost O(1) | 0 luabind
--- @param kind string weapon kind
--- @return table { min = number, max = number }
function xcombat.get_weapon_range(kind)
    return xcombat.WEAPON_RANGES[kind] or xcombat.WEAPON_RANGES.w_rifle
end

-- =========================================================================
-- Enemy memory - the engine tracks each NPC's per-enemy perception (visual + sound + hit) with a last-seen
-- timestamp and a last-known position. The takeover reads these instead of re-deriving them with its own
-- raycast clock: memory_time is the signal vanilla uses to disengage (xr_combat_ignore.script:111),
-- memory_position is what the reference graft mod pursues when the enemy is not currently visible
-- (rx_combat.script:298). npc:see() stays for the tactical "can I shoot right now" checks.
-- =========================================================================

--- Milliseconds since the NPC last perceived the enemy by ANY sense (sight, sound, or hit).
--- memory_time aggregates the most-recent last-perceived time across visual/sound/hit memory, stamped from
--- time_global (memory_manager.cpp:255-274, visual_memory_manager.cpp:526). Large value = unsensed (the engine
--- still remembers the enemy, nothing fresh); a negative result (only possible across a load) reads as fresh.
--- This is the disengagement read vanilla uses at xr_combat_ignore.script:111.
--- @safety SAFE - npc is a stalker/monster at every combat call site; enemy is a remembered object
--- @cost O(1) | 1 luabind (memory list lookup, no raycast)
--- @param npc game_object the perceiving NPC
--- @param enemy game_object the remembered enemy
--- @param tg number time_global() snapshot
--- @return number ms since last perception
function xcombat.get_unseen_ms(npc, enemy, tg)
    return tg - npc:memory_time(enemy)
end

--- Position to track the enemy for movement: the live position when currently seen, else the last-known
--- position from memory (memory_position, memory_manager.cpp:279). Mirrors the reference graft mod rx_combat
--- (live on see, memory_position when not - rx_combat.script:230,298). Pursuing the last-known spot lets a
--- chase end where the enemy was lost instead of trailing the live, fleeing target.
--- @safety SAFE - enemy is a remembered object (guaranteed when it is the NPC's best_enemy)
--- @cost O(1) | 1 luabind
--- @param npc game_object the perceiving NPC
--- @param enemy game_object the remembered enemy
--- @param sees boolean whether the NPC currently sees the enemy (slot.sees)
--- @return vector position to treat as the enemy for movement resolution
function xcombat.get_track_pos(npc, enemy, sees)
    if sees then return enemy:position() end
    return npc:memory_position(enemy)
end

--- Disclose an enemy to an NPC: inject it into the NPC's memory and register the NPC in combat.
--- Relation-clean -- no goodwill / community write. The enemy_manager selects the injected object
--- as an enemy only when is_relation_enemy already holds; for a stalker that resolves via the summed
--- attitude dominated by the faction term (CAI_Stalker::tfGetRelationType -> RELATION_REGISTRY
--- GetRelationType), so a known faction-hostile object is engaged without mutating any relation. The
--- writer counterpart to get_unseen_ms / get_track_pos. Both calls require a CAI_Stalker receiver.
--- @safety SAFE - nil-guarded npc/enemy
--- @cost O(1) | 2 luabind (enable_memory_object: visual-memory inject; register_in_combat: agent_manager().member())
--- @src xray/script_game_object3.cpp:65 (enable_memory_object), xray/script_game_object_inventory_owner.cpp:1945 (register_in_combat)
--- @src xray/enemy_manager.cpp:69 (is_relation_enemy gate), xray/ai/stalker/ai_stalker_misc.cpp (CAI_Stalker::tfGetRelationType)
--- @param npc game_object stalker to alert
--- @param enemy game_object hostile object to disclose
--- @return boolean true when applied
function xcombat.disclose_enemy(npc, enemy)
    if not npc or not enemy then return false end
    npc:enable_memory_object(enemy, true)
    npc:register_in_combat()
    return true
end

-- =========================================================================
-- GOAP takeover - the planner block list and the squad combat-mask lifecycle. The takeover grafts one
-- evaluator + one action per stalker (the AT policy half) and adds world_property(EVAL_ID, false) as a
-- precondition to every planner in get_blocked_planners(), so while the flag holds the vanilla
-- combat/danger/state/alife chain is gated off and the grafted action is the only producer of the
-- EVAL_ID=false the brain now requires. register/unregister replicate the squad memory-sharing bookkeeping
-- the blocked CStalkerCombatPlanner no longer performs (its initialize register / finalize unregister).
-- =========================================================================

-- The blocked-planner id list, built once and cached. Resolved at call time (install), not at file body, so
-- the base library never auto-loads the GOAP id modules at load and xr_danger.actid is defined before the read.
local _blocked_planners = nil

--- GOAP planner ids the takeover precondition-blocks while a transaction is open (built once, cached).
--- xr_danger's danger action + the engine combat/danger planners + state_mgr's +2 slot + the alife planner:
--- the chokepoint chain the brain runs toward eWorldPropertyPuzzleSolved when an enemy is selected.
--- @safety SAFE - returns the cached list; the ids are engine/vanilla constants present at install time
--- @cost O(1) | 0 luabind (engine-id field reads, cached after first build)
--- @src anomaly/xr_actions_id.script:8,13 (alife, state_mgr), anomaly/xr_danger.script:41 (actid)
--- @src xray/stalker_combat_planner.cpp:182,193-194 (the mask bookkeeping the block removes)
--- @return table array of GOAP action/planner ids
function xcombat.get_blocked_planners()
    if not _blocked_planners then
        _blocked_planners = {
            stalker_ids.action_combat_planner,
            stalker_ids.action_danger_planner,
            xr_danger.actid,
            xr_actions_id.state_mgr + 2,
            xr_actions_id.alife,
        }
    end
    return _blocked_planners
end

--- Set the NPC's squad combat-mask bit - join the squad memory-sharing group.
--- The grafted action calls this in its initialize because the blocked CStalkerCombatPlanner::initialize (its
--- last act) no longer runs; without it an AT NPC stays out of agent memory propagation. Idempotent (the engine
--- ORs the bit); alive-gated because the bound call reaches agent_manager().member(), valid only on a live stalker.
--- @safety SAFE - nil/alive-guarded; register_in_combat is SAFE_WRAPped and a no-op on a non-stalker
--- @cost O(1) | 1 luabind medium (register_in_combat: agent_manager().member() mask OR)
--- @src xray/script_game_object_script2.cpp:381 (binding), xray/stalker_combat_planner.cpp:182 (the removed call)
--- @param npc game_object stalker
function xcombat.register_in_combat(npc)
    if not npc or not npc:alive() then return end
    npc:register_in_combat()
end

--- Clear the NPC's squad combat-mask bit - leave the squad memory-sharing group.
--- The grafted action calls this in its finalize because the blocked CStalkerCombatPlanner::finalize (its
--- guarded unregister) no longer runs. Idempotent (clears an already-clear bit harmlessly); alive-gated because
--- finalize also fires on death, where the agent member state is torn down and the bound call faults on the
--- stale object (the engine smart_cast guards type, not liveness).
--- @safety SAFE - nil/alive-guarded (skips the dead-object fault the engine smart_cast does not catch)
--- @cost O(1) | 1 luabind medium (unregister_in_combat: agent_manager().member() mask clear)
--- @src xray/script_game_object_script2.cpp:382 (binding), xray/stalker_combat_planner.cpp:193-194 (the removed call)
--- @param npc game_object stalker
function xcombat.unregister_in_combat(npc)
    if not npc or not npc:alive() then return end
    npc:unregister_in_combat()
end

-- =========================================================================
-- GOAP takeover graft - the evaluator + action grafted per stalker and the install/release wiring. xcombat owns
-- this MECHANISM; the consumer owns POLICY through a spec { gate(npc)->bool, on_begin(npc) }. While the consumer
-- raises the gate the evaluator returns true; the brain needs TAKEOVER_ID=false to reach
-- eWorldPropertyPuzzleSolved and finds every blocked vanilla planner precondition-gated on TAKEOVER_ID=false, so
-- the grafted action (the sole producer of TAKEOVER_ID=false) is the only path and runs. Lower the gate and
-- vanilla resumes. The graft is permanent for the NPC's life; a transaction is just the gate going up then down.
-- One spec drives every NPC - the per-NPC gate flag and maneuver state live in the consumer, keyed by npc:id().
-- =========================================================================

-- GOAP id shared by the grafted evaluator and action (the evaluator and action id-spaces are separate, so one
-- value serves both, matching the proven v1 graft). 188200 is free; xr_danger.actid is 188113.
local TAKEOVER_ID = 188200

local _takeover_spec = nil
local _takeover_installed = {}

-- The gate evaluator: true exactly while the consumer's gate is raised for this NPC. The brain polls it every
-- plan solve, so it is a flag read - the consumer decides off the hot path and the gate is a cached lookup.
class "xcombat_takeover_evaluator" (property_evaluator)
function xcombat_takeover_evaluator:__init(name) super(nil, name) end
function xcombat_takeover_evaluator:evaluate()
    return _takeover_spec ~= nil and _takeover_spec.gate(self.object) == true
end

-- The grafted action: while the gate holds it is the only producer of TAKEOVER_ID=false, so the brain runs it.
-- initialize (the engine calls it ONCE, when the action activates) joins the squad combat group and issues the
-- maneuver via spec.on_begin - the single place AT touches the engine, set once. execute (the engine calls it
-- every frame) does NOTHING: the engine's own state machine carries the maneuver, AT runs no per-frame logic.
-- finalize leaves the group and clears the sniper flag so a handed-back NPC is not stranded in precision-fire mode.
class "xcombat_takeover_action" (action_base)
function xcombat_takeover_action:__init(name) super(nil, name) end
function xcombat_takeover_action:initialize()
    action_base.initialize(self)
    local npc = self.object
    npc:set_desired_position()
    npc:set_desired_direction()
    npc:set_path_type(game_object.level_path)
    npc:set_mental_state(anim.danger)
    -- Squad combat-mask bit: the blocked CStalkerCombatPlanner::initialize no longer sets it, so the graft
    -- does. The disclosure leaf (AT at_hitresponse -> disclose_enemy) writes the same bit for a different
    -- reason (make a shooter an enemy); two leaves, one engine bit, neither redundant.
    npc:register_in_combat()
    if _takeover_spec and _takeover_spec.on_begin then _takeover_spec.on_begin(npc) end
end
function xcombat_takeover_action:execute()
    action_base.execute(self)
end
function xcombat_takeover_action:finalize()
    action_base.finalize(self)
    local npc = self.object
    if npc:alive() then npc:unregister_in_combat() end
    npc:sniper_fire_mode(false)
end

--- Graft the takeover onto a stalker: add the gate evaluator + the consumer action and precondition-block the
--- vanilla combat chain on the gate. Idempotent per NPC; the graft is permanent for the NPC's life, so a
--- transaction is the gate raising then lowering. The spec is the consumer policy, shared across NPCs - the
--- per-NPC gate flag and maneuver state live in the consumer, read by npc:id() inside the gate/body callbacks.
--- @safety SAFE - nil/manager guarded; returns false (no-op) without a motivation_action_manager
--- @cost O(b) blocked planners | add_evaluator + add_action + b*(action lookup + add_precondition), one-time at install
--- @src anomaly/xr_actions_id.script, anomaly/xr_evaluators_id.script:17 (sidor_wounded_base); xray/stalker_planner.cpp:68-69,128,149-163 (the goal chain the gate exploits)
--- @param npc game_object stalker
--- @param spec table { gate = function(npc) -> boolean, on_begin = function(npc) issued once at takeover }
--- @return boolean true when grafted or already grafted, false when the NPC has no action manager
function xcombat.install_takeover(npc, spec)
    if not npc or not spec then return false end
    _takeover_spec = spec
    local id = npc:id()
    if _takeover_installed[id] then return true end
    local manager = npc:motivation_action_manager()
    if not manager then return false end
    _takeover_installed[id] = true

    manager:add_evaluator(TAKEOVER_ID, xcombat_takeover_evaluator("eva_xcombat_takeover"))

    local action = xcombat_takeover_action("act_xcombat_takeover")
    action:add_precondition(world_property(stalker_ids.property_alive, true))
    action:add_precondition(world_property(xr_evaluators_id.sidor_wounded_base, false))
    action:add_precondition(world_property(TAKEOVER_ID, true))
    action:add_effect(world_property(TAKEOVER_ID, false))
    manager:add_action(TAKEOVER_ID, action)

    local blocked = xcombat.get_blocked_planners()
    for i = 1, #blocked do
        local act = manager:action(blocked[i])
        if act then act:add_precondition(world_property(TAKEOVER_ID, false)) end
    end
    return true
end

--- Drop the install-tracking for an NPC so a respawned id re-grafts; call on net_destroy.
--- The graft and block preconditions cannot be unwired from a live manager and persist for the game_object's
--- life; a respawn builds a fresh manager, so clearing the guard lets the next install re-graft. Per-transaction
--- release is the consumer lowering its gate (the evaluator then returns false), not this.
--- @safety SAFE - nil guarded
--- @cost O(1) | 1 luabind trivial (id) + table clear
--- @param npc game_object
function xcombat.release_takeover(npc)
    if not npc then return end
    _takeover_installed[npc:id()] = nil
end

-- The engine combat operators worth naming; resolved once at call time (stalker_ids absent at file body).
local _operators = nil

--- Short name of the engine combat operator the NPC's brain is running now (combat / danger / alife).
--- Reads the motivation action manager's current action id and maps the known combat planner ids to a label;
--- any other live action shows as its raw id, an absent/uninitialized manager as "-". A read of who drives.
--- @safety SAFE - nil-guarded manager + initialized() check, never constructs
--- @cost O(1) | 3 luabind trivial (motivation_action_manager, initialized, current_action_id - field reads)
--- @src xray/script_game_object_script2.cpp (motivation_action_manager), anomaly/xr_actions_id.script
--- @param npc game_object stalker
--- @return string operator label ("combat"/"danger"/"alife"/id/"-")
function xcombat.get_operator(npc)
    if not _operators then
        _operators = {
            [stalker_ids.action_combat_planner] = "combat",
            [stalker_ids.action_danger_planner] = "danger",
            [stalker_ids.action_alife_planner]  = "alife",
        }
    end
    local mgr = npc:motivation_action_manager()
    if not (mgr and mgr:initialized()) then return "-" end
    local cur = mgr:current_action_id()
    if not cur then return "-" end
    return _operators[cur] or tostring(cur)
end

--- Degrees the NPC's body facing is off the straight line to target_pos (0 = dead on, 180 = opposite).
--- A combat NPC normally faces near its enemy, so a large offset is the body pointed away (the weird-aim cue).
--- Flat XZ angle from the dot product of the unit facing and the unit direction to the target.
--- @safety SAFE - returns 0 when the target sits on the NPC (degenerate direction)
--- @cost O(1) | 2 luabind trivial (direction, position field reads) + pure math
--- @src xray/script_game_object_script2.cpp:98 (direction)
--- @param npc game_object
--- @param target_pos vector world position the NPC should be facing
--- @return number degrees in [0, 180]
function xcombat.get_facing_offset(npc, target_pos)
    local dir = npc:direction()
    local np = npc:position()
    local vx, vz = target_pos.x - np.x, target_pos.z - np.z
    local mag = math_sqrt(vx * vx + vz * vz)
    if mag < 1 then return 0 end
    local cos = (dir.x * vx + dir.z * vz) / mag
    if cos > 1 then cos = 1 elseif cos < -1 then cos = -1 end
    return math_deg(math_acos(cos))
end

-- =========================================================================
-- NPC control - the takeover writes the NPC through set_combat, so the consumer issues no raw engine calls.
-- set_combat owns weapon mode + posture + movement and hands the fire state its look_object, so the engine
-- object-track aims and fires at the enemy autonomously every frame (the turret model); send_to owns destination.
-- =========================================================================

-- The combat-state matrix: [fire][posture][movement] -> the one state_lib state that bundles exactly that
-- weapon mode, posture, and movement. This IS the safety mechanism: resolving the state from the requested
-- knobs guarantees the state's own bodystate/movement agree with what set_combat then sets explicitly, so
-- the two never contradict (the engine flicker the npc-combat-control doc warns about). Verified against
-- state_lib.script. A missing cell = the engine ships no such state (crouch+run in any fire mode, any moving
-- snipe); set_combat returns false for those instead of forcing a wrong one. READY mirrors FIRE's moving
-- cells (raid/assault/sneak = the weapon-up, no-trigger counterparts of raid_fire/assault_fire/sneak_fire).
local COMBAT_STATES = {
    FIRE = {
        STAND  = { STILL = "threat_fire", WALK = "raid_fire", RUN = "assault_fire" },
        CROUCH = { STILL = "hide_fire",   WALK = "sneak_fire" },
    },
    SNIPE = {
        STAND  = { STILL = "threat_sniper_fire" },
        CROUCH = { STILL = "hide_sniper_fire" },
    },
    READY = {
        STAND  = { STILL = "threat_na", WALK = "raid",  RUN = "assault" },
        CROUCH = { STILL = "hide_na",   WALK = "sneak" },
    },
    STOW = {
        STAND  = { RUN = "sprint" },
    },
}

-- Posture/movement keys into the engine `move` enum, looked up at call time (not module load) so the
-- module loads even where `move` is absent (the validator stub). `move` is cached at file top.
local BODY_KEY = { STAND = "standing", CROUCH = "crouch" }
local MOVE_KEY = { STILL = "stand", WALK = "walk", RUN = "run" }

-- State for a (fire, posture, movement) combo, or nil when the engine ships none.
-- @cost O(1) | 0 luabind (nested table lookup)
local function _combat_state(fire, posture, movement)
    local by_fire = COMBAT_STATES[fire]
    local by_post = by_fire and by_fire[posture]
    return by_post and by_post[movement]
end

--- Drive the NPC's combat state - the one command for weapon mode, posture, and movement.
--- Replaces raw state_mgr / set_body_state / set_movement_type / sniper_fire_mode calls with three safe
--- orthogonal knobs: it resolves the matching state from the matrix so state and the explicit posture/movement
--- always agree (no engine contention), and returns false without touching the NPC when the engine ships no
--- state for the combo, so the caller can pick another. opts.state names any state_lib state directly for
--- the rare case the knobs do not cover, keeping every engine state reachable.
--- @safety SAFE - returns false on an unsupported combo; the four engine calls are SAFE_WRAPped
--- @cost O(1) | 1 state_mgr dispatch + 2 luabind trivial (set_body_state, set_movement_type) + 1 sniper toggle
--- @src anomaly/state_lib.script (bundles), anomaly/state_mgr.script:503 (set_state)
--- @src xray/script_game_object_script2.cpp:282-283 (body/movement), xray/script_game_object_script3.cpp:453 (sniper)
--- @param npc game_object
--- @param opts table { fire, posture, movement, aim = game_object|nil, state = string|nil }
--- @return boolean true if a state was applied, false if the combo has no state
function xcombat.set_combat(npc, opts)
    local state = opts.state or _combat_state(opts.fire, opts.posture, opts.movement)
    if not state then return false end
    state_mgr.set_state(npc, state, nil, nil, { look_object = opts.aim }, { fast_set = true })
    if not opts.state then
        local body = BODY_KEY[opts.posture]
        if body then npc:set_body_state(move[body]) end
        local mvt = MOVE_KEY[opts.movement]
        if mvt then npc:set_movement_type(move[mvt]) end
    end
    npc:sniper_fire_mode(opts.fire == "SNIPE")
    return true
end

-- Movement speed order for nearest-cell clamping (STILL < WALK < RUN).
local MOVE_ORDER = { [xcombat.STILL] = 0, [xcombat.WALK] = 1, [xcombat.RUN] = 2 }

-- Nearest movement the posture row actually ships to the requested one: exact when present, else the
-- available movement closest in speed (so STOW's only sprint, or SNIPE's only still, satisfies any request).
local function _nearest_movement(by_post, movement)
    if by_post[movement] then return movement end
    local want = MOVE_ORDER[movement] or 0
    local best, best_delta
    for move_name in pairs(by_post) do
        local delta = math_abs((MOVE_ORDER[move_name] or 0) - want)
        if not best_delta or delta < best_delta then best, best_delta = move_name, delta end
    end
    return best
end

--- Clamp a desired (posture, movement) to a combo the engine actually ships for this fire mode.
--- COMBAT_STATES is the single source of which stances exist; callers express a preference (crouch or stand,
--- still/walk/run) and this returns the nearest real cell, so no caller hardcodes "crouch+run+fire has no
--- state" or "stow only sprints". Tries the requested posture first, falls back to the other when its row is
--- absent (only STOW, which is stand-only), then snaps movement to the nearest the row ships.
--- @safety SAFE - returns the inputs unchanged when fire has no matrix entry (set_combat then returns false)
--- @cost O(1) | 0 luabind (table lookups)
--- @param fire string FIRE/SNIPE/READY/STOW
--- @param posture string STAND/CROUCH preference
--- @param movement string STILL/WALK/RUN preference
--- @return string, string a (posture, movement) pair that resolves to a real state_lib state
function xcombat.resolve_stance(fire, posture, movement)
    local by_fire = COMBAT_STATES[fire]
    if not by_fire then return posture, movement end
    local order = (posture == xcombat.CROUCH) and { xcombat.CROUCH, xcombat.STAND } or { xcombat.STAND, xcombat.CROUCH }
    for i = 1, 2 do
        local by_post = by_fire[order[i]]
        if by_post then return order[i], _nearest_movement(by_post, movement) end
    end
    return posture, movement
end

-- =========================================================================
-- Geometric queries
-- =========================================================================

local CHEST_OFFSET_Y = 1.2
-- Every combat ray is object-aware: rqtBoth (xrCDB/xr_collide_defs.h:72-76) = the baked level-geometry CDB
-- (walls, floors, terrain) PLUS game objects (crates, barrels, doors, NPCs). In STALKER a crate or barrel is a
-- permanent rqtObject that stops a bullet exactly like a wall - nothing here is "transient" except a moving NPC,
-- and a flag cannot separate an NPC from a prop, so a static-only ray (which passes straight through cover a
-- bullet cannot) is never the right combat test. The caster's own body is skipped by SELF_CLEARANCE_M; a shot
-- target's body by ENEMY_BODY_CLEARANCE_M - the two genuinely-unwanted hits (self, target), excluded by range.
local RQ_BOTH = 3
local SELF_CLEARANCE_M       = 1.0
local ENEMY_BODY_CLEARANCE_M = 0.75

-- Shared chest-height object-aware ray (rqtBoth). True if anything blocks the straight line. start_clearance
-- moves the start that far forward to skip the caster's body; end_clearance stops the ray that far short of the
-- end so a shot target's own body is never counted. Both default to 0.
local function _ray_blocked(start_pos, end_pos, start_clearance, end_clearance)
    local sc, ec = start_clearance or 0, end_clearance or 0
    local sy = start_pos.y + CHEST_OFFSET_Y
    local dx = end_pos.x - start_pos.x
    local dy = (end_pos.y + CHEST_OFFSET_Y) - sy
    local dz = end_pos.z - start_pos.z
    local dist = math_sqrt(dx*dx + dy*dy + dz*dz)
    local range = dist - sc - ec
    if range < 1 then return false end
    local ux, uy, uz = dx/dist, dy/dist, dz/dist
    local ray = ray_pick()
    ray:set_flags(RQ_BOTH)
    ray:set_position(vector():set(start_pos.x + ux*sc, sy + uy*sc, start_pos.z + uz*sc))
    ray:set_direction(vector():set(ux, uy, uz))
    ray:set_range(range)
    ray:query()
    local hit = ray:get_distance()
    return hit > 0 and hit < range - 1.0
end

--- True if a wall OR a game object (crate, barrel, door, NPC) blocks the full straight line between two points.
--- Object-aware (rqtBoth): props that are level objects and not baked geometry block it too, so a movement
--- destination on open ground is only accepted when nothing stands in the run lane. Starts SELF_CLEARANCE_M
--- forward so the caster's own body is not the hit. Both endpoints are lifted a fixed chest height, so it is
--- posture-coarse (it does not model a crouched body clearing a low wall a standing one would not). This is the
--- MOVEMENT-line test; for a shot at an enemy use has_obstacle_to_target, which stops short of the target body.
--- @safety SAFE - get_distance returns 0 when nothing is hit
--- @cost O(1) | 6 luabind (ray_pick ctor + set_flags/position/direction/range + query spatial scan + get_distance)
--- @src xray/level_script.cpp:2633 (CRayPick binding), xray/xrCDB/xr_collide_defs.h:72-76 (rqtBoth = rqtObject | rqtStatic)
--- @param start_pos vector start (chest offset added internally)
--- @param end_pos vector destination (chest offset added internally)
--- @return boolean true if a wall or object blocks the line
function xcombat.has_obstacle_between(start_pos, end_pos)
    return _ray_blocked(start_pos, end_pos, SELF_CLEARANCE_M, nil)
end

--- True if a wall or game object blocks the SHOT line from a firing position to a target - the same object-aware
--- ray as has_obstacle_between but capped ENEMY_BODY_CLEARANCE_M short of the target, so the target's own body
--- and the cover it hugs are never the blocker (an uncapped ray toward an enemy always hits the enemy). A crate
--- or barrel BETWEEN the shooter and the target does block it - the whole point, since those stop a bullet. Use
--- this to pick a firing vertex with a genuinely clear shot; use has_obstacle_between for a movement destination.
--- @safety SAFE - get_distance returns 0 when nothing is hit
--- @cost O(1) | 6 luabind (ray_pick ctor + set_flags/position/direction/range + query spatial scan + get_distance)
--- @src xray/xrCDB/xr_collide_defs.h:72-76 (rqtBoth = rqtObject | rqtStatic)
--- @param start_pos vector firing position (chest offset added internally)
--- @param target_pos vector target position (chest offset added internally); the ray stops short of its body
--- @return boolean true if a wall or object blocks the shot before it reaches the target
function xcombat.has_obstacle_to_target(start_pos, target_pos)
    return _ray_blocked(start_pos, target_pos, SELF_CLEARANCE_M, ENEMY_BODY_CLEARANCE_M)
end

-- Project member onto the npc->enemy firing axis; true if it sits ahead and within the lateral band.
-- axis = { npc_pos, nx, nz, dist, thresh_sqr }, precomputed once by the caller.
-- @cost O(1) | 0 luabind (pure vector field math)
local function _is_on_line(member_pos, axis)
    local mx = member_pos.x - axis.npc_pos.x
    local mz = member_pos.z - axis.npc_pos.z
    local along = mx * axis.nx + mz * axis.nz
    if along <= 0 or along >= axis.dist then return false end
    local perp_x = mx - along * axis.nx
    local perp_z = mz - along * axis.nz
    return perp_x*perp_x + perp_z*perp_z < axis.thresh_sqr
end

-- One member check; lifted out so the loop body has no nested if-chain
-- @cost O(1) | 2 luabind (level.object_by_id + alive) on hit; vector field access
local function _member_blocks_line(member_id, my_id, axis)
    if member_id == my_id then return false end
    local member = level_object_by_id(member_id)
    if not member or not member:alive() then return false end
    return _is_on_line(member:position(), axis)
end

--- True if any living squadmate sits roughly on the NPC -> enemy firing line within combat range.
--- Projects each member onto the firing axis; used to detect a friendly line-of-fire block before firing.
--- @safety SAFE - nil-guarded squad lookup, empty-squad returns false
--- @cost O(m) members | 1 luabind get_squad_by_member + 2 luabind per online member (object_by_id, alive)
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param npc game_object
--- @param npc_pos vector NPC position
--- @param ene_pos vector enemy position
--- @param lateral_thresh_m number lateral half-width of the firing lane
--- @return boolean true if a squadmate blocks the lane
function xcombat.has_friendly_in_line(npc, npc_pos, ene_pos, lateral_thresh_m)
    local squad = xsquad.get_squad_by_member(npc:id())
    if not squad then return false end
    local dx = ene_pos.x - npc_pos.x
    local dz = ene_pos.z - npc_pos.z
    local dist = math_sqrt(dx*dx + dz*dz)
    if dist < 1 then return false end
    local axis = {
        npc_pos = npc_pos, nx = dx / dist, nz = dz / dist,
        dist = dist, thresh_sqr = lateral_thresh_m * lateral_thresh_m,
    }
    local my_id = npc:id()
    for member_id in xsquad.iter_member_ids(squad) do
        if _member_blocks_line(member_id, my_id, axis) then return true end
    end
    return false
end

-- =========================================================================
-- Engine fire gates - wrappers over the per-NPC combat-AI engine binds (themrdemonized/xray-monolith
-- PRs #594 aim+vision, #595 switch veto, #596 fire gates). Each wrapper probes its bind once
-- (type(npc.<bind>) == "function", cached module-local - the capability probe, never a version compare,
-- per compatibility-standards.md) and carries a defined floor fallback, so a consumer calls the wrapper
-- unconditionally and the engine's posture-aware geometry switches on by itself when the player's exe
-- has the merged PRs. No consumer touches a raw bind.
-- =========================================================================

-- Bind availability by name, probed on the first wrapper call and cached for the session (the bind set
-- is a property of the exe, immutable at runtime).
local _bind_ready = {}

-- True when the engine bind `name` exists on this exe's game_object.
-- @cost O(1) | 1 luabind trivial on the first probe (method lookup), 0 cached
local function _has_bind(npc, name)
    local ready = _bind_ready[name]
    if ready == nil then
        ready = type(npc[name]) == "function"
        _bind_ready[name] = ready
    end
    return ready
end

--- Per-NPC aim tuning: sight swing speed, fine-tracking cap, and target lead
--- (npc:set_aim_params(max_angle, min_angle, min_speed, predict_time), PR #594). Read per frame in C++
--- by CSightManager (swing speed, firing cone) and predict_object_position (lead); unset or negative
--- components follow the live ai_aim_* cvars, so a negative value reverts that component to the global.
--- Floor fallback: NO-OP - vanilla aim IS the fallback, the caller's tuning degrades to nothing.
--- Not serialized: the game object is reconstructed on re-online, re-set on npc_on_net_spawn.
--- @safety SAFE - nil-guarded, no-op below the bind
--- @cost O(1) | 1 luabind trivial (4 field writes) on the engine path, 0 on the floor
--- @src PR themrdemonized/xray-monolith#594; xray/ai_stalker.h:817-845 (sentinel fields), xray/sight_manager.cpp:80-101 (select_speed consumption)
--- @param npc game_object stalker
--- @param max_angle number radians - sight diffs above this swing at full speed (negative = global cvar)
--- @param min_angle number radians - sight diffs below this cap at min_speed (negative = global cvar)
--- @param min_speed number rad/s fine-tracking speed cap (negative = global cvar)
--- @param predict_time number seconds of target lead (negative = global cvar)
--- @return boolean true when the engine path applied, false on a floor exe (no-op)
function xcombat.set_aim_params(npc, max_angle, min_angle, min_speed, predict_time)
    if not npc or not _has_bind(npc, "set_aim_params") then return false end
    npc:set_aim_params(max_angle, min_angle, min_speed, predict_time)
    return true
end

--- Per-NPC vision acquisition factor (npc:set_vision_speed(factor), PR #594). Multiplies into
--- get_visible_value beside g_ai_vision_speed_boost (the cvar stays live and composes): 1.0 = vanilla,
--- higher = seen faster, negative clamps to 0. Shapes mid/long-range acquisition only - inside
--- always_visible_distance the engine skips the formula. Floor fallback: NO-OP BY DESIGN - the only
--- script substitute is a visual_memory_manager functor wrap that would run our Lua every frame, banned
--- by code-standards.md "No Per-Frame Work"; vanilla acquisition is the fallback.
--- Not serialized: the manager is reconstructed on re-online, re-set on npc_on_net_spawn.
--- @safety SAFE - nil-guarded, no-op below the bind; the bind error-logs on a non-CCustomMonster (the actor)
--- @cost O(1) | 1 luabind trivial (field write) on the engine path, 0 on the floor
--- @src PR themrdemonized/xray-monolith#594; xray/visual_memory_manager.cpp:355-379 (composition), :360-361 (close-range skip)
--- @param npc game_object stalker or monster
--- @param factor number multiplier on vision-value accumulation (1.0 = vanilla)
--- @return boolean true when the engine path applied, false on a floor exe (no-op)
function xcombat.set_vision_speed(npc, factor)
    if not npc or not _has_bind(npc, "set_vision_speed") then return false end
    npc:set_vision_speed(factor)
    return true
end

local FIRE_BONE = "bip01_r_finger02"
-- u16 bone sentinel (BI_NONE); get_bone_id returns it when the skeleton lacks the bone.
local INVALID_BONE_ID = 65535
-- ENEMY_BODY_CLEARANCE_M (the fire-clearance short-stop, shared with has_obstacle_to_target) is defined with the
-- geometry rays above.
-- Lateral half-width of the friendly firing lane for the can_kill_member fallback (the proven v1
-- doctrine value, combat_takeover at_combat_doctrine.script:91).
local FRIENDLY_LANE_THRESH_M = 1.5

-- Fire origin: the weapon-hand bone position (Useful Idiots rx_ff.check_in_los precedent; the bone-id
-- guard mirrors utils_obj.safe_bone_pos), chest height over npc:position() when the skeleton lacks the bone.
-- @cost O(1) | 2-3 luabind trivial (get_bone_id + bone_position, or position)
local function _fire_origin(npc)
    if npc:get_bone_id(FIRE_BONE) ~= INVALID_BONE_ID then
        return npc:bone_position(FIRE_BONE)
    end
    local pos = npc:position()
    return vector():set(pos.x, pos.y + CHEST_OFFSET_Y, pos.z)
end

-- Capped fire-clearance ray from `origin` toward the enemy chest: rqtBoth (walls AND objects), starts
-- SELF_CLEARANCE_M forward to skip the caster's own body, capped ENEMY_BODY_CLEARANCE_M short of the
-- enemy. Documented gap vs the engine ray: no transparency accumulation (feel_vision_mtl_transp,
-- ai_stalker_fire.cpp:700-712), so glass/bushes read as blockers the engine's own gate shoots through.
-- Returns (blocker distance from origin or nil when the capped lane is clear, distance to the enemy chest).
-- @cost O(1) | 6 luabind (ray_pick ctor + set_flags/position/direction/range + query + get_distance)
local function _fire_lane_hit_m(origin, enemy_pos)
    local dx = enemy_pos.x - origin.x
    local dy = (enemy_pos.y + CHEST_OFFSET_Y) - origin.y
    local dz = enemy_pos.z - origin.z
    local dist = math_sqrt(dx*dx + dy*dy + dz*dz)
    local range = dist - ENEMY_BODY_CLEARANCE_M - SELF_CLEARANCE_M
    if range <= 0 then return nil, dist end
    local ux, uy, uz = dx/dist, dy/dist, dz/dist
    local ray = ray_pick()
    ray:set_flags(RQ_BOTH)
    ray:set_position(vector():set(origin.x + ux*SELF_CLEARANCE_M, origin.y + uy*SELF_CLEARANCE_M, origin.z + uz*SELF_CLEARANCE_M))
    ray:set_direction(vector():set(ux, uy, uz))
    ray:set_range(range)
    ray:query()
    local hit = ray:get_distance()
    if hit > 0 and hit < range then return hit + SELF_CLEARANCE_M, dist end
    return nil, dist
end

--- True when the NPC's fire lane reaches the enemy - the engine's posture-aware shot clearance
--- (npc:can_kill_enemy(), PR #596) when the exe has the bind, else a capped clearance ray. Engine path:
--- the 5-ray safety fan over the ACTUAL fire direction from the weapon (g_fireParams), frame-cached and
--- shared with the engine's own friendly-fire gate. Floor fallback: one rqtBoth ray from the weapon-hand
--- bone toward the enemy chest, capped short of the enemy body - posture-coarse, transparency-blind
--- (glass/bushes block it), and aimed at `enemy` rather than the live fire direction.
--- @safety SAFE - nil-guarded; the bind returns false on a holstered NPC (ActiveItem guard in the bind)
--- @cost O(1) | engine: 1 luabind (frame-cached recompute) | fallback: ~9 luabind (bone origin + ray)
--- @src PR themrdemonized/xray-monolith#596; xray/ai/stalker/ai_stalker_fire.cpp:744-777 (safety fan), :802-823 (update_can_kill_info)
--- @param npc game_object stalker
--- @param enemy game_object the enemy to clear a shot against
--- @return boolean true when the shot lane is clear
function xcombat.can_kill_enemy(npc, enemy)
    if not (npc and enemy) then return false end
    if _has_bind(npc, "can_kill_enemy") then return npc:can_kill_enemy() end
    local hit_m = _fire_lane_hit_m(_fire_origin(npc), enemy:position())
    return hit_m == nil
end

--- True when a NON-ENEMY sits in the NPC's fire lane - a REPOSITIONING HINT, never a hold-fire gate:
--- the engine's own friendly-fire hold lives in CObjectActionFire (the weapon-handler planner) and keeps
--- running under a combat-planner block, so gating fire on this read duplicates a protection that never
--- went away. Engine path (npc:can_kill_member(), PR #596): ANY non-enemy CEntityAlive on the safety
--- fan. Floor fallback: living SQUADMATES only (has_friendly_in_line from the weapon-hand bone) - the
--- squad-only scope means non-squad neutrals on the lane are not seen below the bind.
--- @safety SAFE - nil-guarded; the bind returns false on a holstered NPC (ActiveItem guard in the bind)
--- @cost O(1) engine (frame-cached) | O(m) members fallback (has_friendly_in_line)
--- @src PR themrdemonized/xray-monolith#596; xray/ai/stalker/ai_stalker_fire.cpp:728-731 (any non-enemy flags member); xray/object_actions.cpp:244-265 (the surviving engine hold)
--- @param npc game_object stalker
--- @param enemy_pos vector enemy position defining the fire lane (fallback axis; the engine path uses the live fire direction)
--- @return boolean true when a friendly/neutral blocks the lane (reposition; do not hold fire on it)
function xcombat.can_kill_member(npc, enemy_pos)
    if not (npc and enemy_pos) then return false end
    if _has_bind(npc, "can_kill_member") then return npc:can_kill_member() end
    return xcombat.has_friendly_in_line(npc, _fire_origin(npc), enemy_pos, FRIENDLY_LANE_THRESH_M)
end

-- Vanilla fire-gate values (the engine defaults, ai_stalker_fire.cpp:65-68). Post-floor exes expose them
-- as the ai_fire_* cvars (upstream 2d37af073, 2026-06-03 - after the floor build); _fire_gate_values
-- probes once via get_console():get_string (nil = the command does not exist with no error path,
-- XR_IOConsole_get.cpp:76-85 - the only getter that signals absence without a value ambiguity or a
-- warning log line, so no pcall) and reads live values when present, keeping a tuned post-floor exe
-- consistent with the engine's own gate.
local FIRE_EXT_M      = 2.5
local FIRE_HEIGHT_M   = 2.0
local FIRE_MIN_DIST_M = 2.5
local FIRE_UNSEEN_MS  = 10000
-- The ef_weapon_type classes the engine's unseen suppression window accepts (its automatic-weapon
-- switch, ai_stalker_fire.cpp:920-930). Read from ini_sys per the xrs_debug_tools section-string
-- precedent (xrs_debug_tools.script:1986), never an engine bind.
local AUTO_EF_WEAPON_TYPES = { [6] = true, [7] = true, [8] = true, [10] = true }

-- nil = unprobed; false = cvars absent (floor exe); true = cvars present (read live per call)
local _fire_cvars = nil

-- The 4 gate values: the live ai_fire_* cvars when the exe has them, the vanilla constants otherwise.
-- @cost O(1) | 0 luabind on the floor after the first probe, 5 luabind trivial per call when cvars exist
local function _fire_gate_values()
    if _fire_cvars == nil then
        _fire_cvars = get_console():get_string("ai_fire_range_extension") ~= nil
    end
    if not _fire_cvars then
        return FIRE_EXT_M, FIRE_HEIGHT_M, FIRE_MIN_DIST_M, FIRE_UNSEEN_MS
    end
    local console = get_console()
    local ext_m = console:get_float("ai_fire_range_extension")
    local height_m = console:get_float("ai_fire_max_height_diff")
    local min_dist_m = console:get_float("ai_fire_min_dist")
    local unseen_ms = console:get_integer("ai_fire_make_sense_interval")
    return ext_m, height_m, min_dist_m, unseen_ms
end

--- The engine fire-discipline gate: should this NPC pull the trigger on this enemy right now
--- (npc:fire_make_sense(), PR #596) when the exe has the bind. Floor fallback reproduces the engine
--- gate order from floor primitives (ai_stalker_fire.cpp:894-930): height gap, capped clearance ray
--- (blocker inside min dist = point-blank false, blocked well before the enemy = false), visible right
--- now = true, else the unseen suppression window with an automatic weapon. Two documented gaps vs the
--- engine: the ray has no transparency accumulation (glass/bushes block), and the window uses
--- memory_time - ANY sense (sight, sound, hit) - where the engine counts sight only, so the fallback
--- suppresses more permissively. Consult at the DECISION POINT (choosing FIRE vs READY), not per shot.
--- @safety SAFE - nil-guarded; enemy must be a remembered object (a best_enemy is), per get_unseen_ms
--- @cost O(1) | engine: 1 luabind (internal frame cache) | fallback: ~15 luabind on the full path (positions + bone origin + ray + see + memory + weapon ini)
--- @src PR themrdemonized/xray-monolith#596; xray/ai/stalker/ai_stalker_fire.cpp:894-930 (gate order), :65-68 (vanilla values)
--- @src anomaly/xrs_debug_tools.script:1986 (ef_weapon_type read), sdk/ai/ai_add_cop_2.06/scripts/rx_combat.script:73,134 (see-gate precedent)
--- @param npc game_object stalker
--- @param enemy game_object the enemy under fire consideration
--- @return boolean true when firing at the enemy makes sense now
function xcombat.fire_make_sense(npc, enemy)
    if not (npc and enemy) then return false end
    if _has_bind(npc, "fire_make_sense") then return npc:fire_make_sense() end
    local ext_m, height_m, min_dist_m, unseen_ms = _fire_gate_values()
    local enemy_pos = enemy:position()
    if math_abs(npc:position().y - enemy_pos.y) > height_m then return false end
    local hit_m, dist_m = _fire_lane_hit_m(_fire_origin(npc), enemy_pos)
    local pick_m = hit_m or dist_m
    if pick_m + ext_m < dist_m then return false end
    if pick_m < min_dist_m then return false end
    if npc:see(enemy) then return true end
    if xcombat.get_unseen_ms(npc, enemy, time_global()) > unseen_ms then return false end
    local wpn = npc:best_weapon()
    if not wpn then return false end
    return AUTO_EF_WEAPON_TYPES[tonumber(ini_sys:r_string_ex(wpn:section(), "ef_weapon_type") or "")] == true
end

--- Register `fn` on the combat action-switch veto (npc_on_combat_action_switch, PR #595):
--- fn(npc, from_op, to_op, flags), set flags.allow = false to keep the current action executing. The
--- denied proposal re-fires each brain update until released, so fn must be cheap. Registers ONLY when
--- the seam exists on this exe and returns whether it did - enhancement-only, no floor imitation
--- possible (the veto is a hook inside CPlanner::update(); nothing script-side sits at that seam). The
--- probe touches callbacks_gameobject (auto-load) then reads the forwarder functor that exe's script
--- installs beside its AddScriptCallback, so functor-present proves the callback name is registered
--- and the registration cannot fail (callback_set on a known name is a table write, axr_main.script:249-261).
--- xcombat registers nothing on its own behalf: fn is the caller's, registered at the caller's call.
--- @safety SAFE - registers only behind the functor probe, false on any floor/absent path
--- @cost O(1) | one-time registration, 2 table reads per repeat call
--- @src PR themrdemonized/xray-monolith#595; xray/action_planner_inline.h:111 (gated swap), xray gamedata callbacks_gameobject.script:423-427 (AddScriptCallback + forwarder)
--- @param fn function subscriber fn(npc, from_op, to_op, flags)
--- @return boolean true when registered on the engine callback, false when this exe has no veto seam
function xcombat.on_action_switch(fn)
    if type(fn) ~= "function" then return false end
    if callbacks_gameobject == nil then return false end
    if type(rawget(_G, "CAI_Stalker__AllowCombatActionSwitch")) ~= "function" then return false end
    RegisterScriptCallback("npc_on_combat_action_switch", fn)
    return true
end

-- =========================================================================
-- Movement targeting. _vertex_toward is the geometry primitive (decreasing-step search along a direction).
-- The maneuver-facing finders all return a level vertex or nil, no side effects, uniform find_<noun> naming:
--   find_point - a reachable vertex in a direction at a distance
--   find_cover - a firing vertex at the nearest cover (best_cover, then a ring sweep for a clear shot)
--   find_shot  - a firing vertex around the NPC with a clear shot (the smart sidestep; no cover needed)
-- =========================================================================

local COVER_RADIUS         = 10
local COVER_MIN_ENEMY_DIST = 1
local COVER_MAX_ENEMY_DIST = 30
local STEP_DECREMENT_M     = 2
local PROBE_MIN_M          = 1
local PROBE_MAX_M          = 6
local PROBE_STEP_M         = 1
local PROBE_DIRS           = 8
local PROBE_ARC            = 2 * math.pi / PROBE_DIRS
local DEG_TO_RAD           = math.pi / 180

-- True if vid is in-range, accessible, not the NPC's own node, and free (or already ours).
-- Mirrors vanilla utils_obj.validate (the battle-tested validate+lmove pattern), reservation-aware.
-- @cost O(1) | 2 luabind (accessible medium, level_vertex_id trivial) + db read
local function _is_free(npc, vid)
    if not vid or vid >= INVALID_LVID then return false end
    if not npc:accessible(vid) then return false end
    if vid == npc:level_vertex_id() then return false end
    local owner = db.used_level_vertex_ids[vid]
    return owner == nil or owner == npc:id()
end

-- _find_toward: nearest free accessible vertex toward `dir`, decreasing the step until one validates
-- (the vanilla try_to_strafe pattern). Engine returns the origin on no-progress, so origin == nil result.
-- @cost O(s/2) steps | up to step/2 luabind (vertex_in_direction trivial + accessible medium) each
local function _find_toward(npc, from_lvid, dir, step)
    local step_m = step
    while step_m >= STEP_DECREMENT_M do
        local vid = level.vertex_in_direction(from_lvid, dir, step_m)
        if vid and vid < INVALID_LVID and vid ~= from_lvid and _is_free(npc, vid) then return vid end
        step_m = step_m - STEP_DECREMENT_M
    end
    return nil
end

--- Free reachable vertex `distance_m` from the NPC along `dir`, or nil.
--- Resolves from the NPC's own node via the decreasing-step primitive; nil on a blocked path (recovery is the caller's).
--- @safety SAFE - nil when no free vertex validates along dir
--- @cost O(s/2) steps | 1 luabind trivial (level_vertex_id) + the _find_toward scan
--- @src xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param dir vector unit direction
--- @param distance_m number distance in metres
--- @return number|nil free accessible vertex id, or nil
function xcombat.find_point(npc, dir, distance_m)
    return _find_toward(npc, npc:level_vertex_id(), dir, distance_m)
end

-- One probe: a free reachable vertex `step` from `from_lvid` along `dir` with a clear SHOT line to the enemy -
-- object-aware, so a crate or barrel between the vertex and the enemy disqualifies it (it would stop the shot),
-- while the enemy's own body/cover does not (the ray stops short of it). Returns the vertex or nil.
-- @cost O(1) | 1 vertex_in_direction trivial + accessible medium + 1 raycast
local function _probe_firing_vid(npc, from_lvid, dir, step, enemy_pos)
    local vid = level.vertex_in_direction(from_lvid, dir, step)
    if not vid or vid >= INVALID_LVID or vid == from_lvid or not _is_free(npc, vid) then return nil end
    if xcombat.has_obstacle_to_target(level.vertex_position(vid), enemy_pos) then return nil end
    return vid
end

-- One ring of probes around a centre vertex: PROBE_DIRS directions at `step`, first with a clear shot wins.
-- @cost O(d) dirs | up to PROBE_DIRS (vertex_in_direction + accessible + raycast) per ring
local function _probe_ring(npc, from_lvid, step, enemy_pos)
    local dir = vector()
    for index = 0, PROBE_DIRS - 1 do
        local angle = index * PROBE_ARC
        local vid = _probe_firing_vid(npc, from_lvid, dir:set(math_cos(angle), 0, math_sin(angle)), step, enemy_pos)
        if vid then return vid end
    end
    return nil
end

-- Sweep rings of increasing radius around a centre vertex for the nearest free vertex with a clear shot.
-- @cost O(r*d) | up to (rings*PROBE_DIRS) raycasts
local function _sweep_for_shot(npc, from_lvid, enemy_pos)
    local step = PROBE_MIN_M
    while step <= PROBE_MAX_M do
        local vid = _probe_ring(npc, from_lvid, step, enemy_pos)
        if vid then return vid end
        step = step + PROBE_STEP_M
    end
    return nil
end

--- Firing vertex at the nearest cover: best_cover locates the obstacle, then a ring sweep around it returns
--- the nearest free vertex with a clear shot. The NPC stands there with the obstacle adjacent to duck behind.
--- @safety SAFE - nil when no cover near or nothing around it can see the enemy
--- @cost O(r*d) | 1 best_cover heavy + up to (rings*PROBE_DIRS) raycasts
--- @src xray/script_game_object3.cpp:66 (best_cover), xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param enemy_pos vector enemy position the firing line must reach
--- @param search_pos vector|nil centre of the cover search; defaults to the NPC's position
--- @return number|nil firing vertex id at cover, or nil
function xcombat.find_cover(npc, enemy_pos, search_pos)
    local center = search_pos or npc:position()
    local cover = npc:best_cover(center, enemy_pos, COVER_RADIUS, COVER_MIN_ENEMY_DIST, COVER_MAX_ENEMY_DIST)
    if not cover then return nil end
    return _sweep_for_shot(npc, cover:level_vertex_id(), enemy_pos)
end

--- Firing vertex around the NPC with a clear shot - the smart sidestep to clear a blocked shot (a wall or a
--- squadmate in the firing lane). Same ring sweep as find_cover but centred on the NPC's own node, no cover.
--- @safety SAFE - nil when no nearby vertex can see the enemy
--- @cost O(r*d) | up to (rings*PROBE_DIRS) raycasts
--- @src xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param enemy_pos vector enemy position the firing line must reach
--- @return number|nil firing vertex id with a clear shot, or nil
function xcombat.find_shot(npc, enemy_pos)
    return _sweep_for_shot(npc, npc:level_vertex_id(), enemy_pos)
end

-- One flee-lane probe: a free reachable vertex the full `distance_m` along `dir` AND a clear straight line out
-- to it with no wall OR object (crate, barrel) in the run lane. Unlike _probe_firing_vid the ray is the NPC's
-- own run lane, not a line to the enemy, it tests objects not just static geometry (a flee must not run into a
-- crate the navmesh routes through), and the vertex must reach the full distance (no decreasing step) - a flee
-- wants a long open lane, not the nearest reachable node.
-- @cost O(1) | 1 vertex_in_direction trivial + accessible medium + 1 raycast
local function _probe_flee_lane(npc, own_lvid, npc_pos, dir, distance_m)
    local vid = level.vertex_in_direction(own_lvid, dir, distance_m)
    if not vid or vid >= INVALID_LVID or vid == own_lvid or not _is_free(npc, vid) then return nil end
    if xcombat.has_obstacle_between(npc_pos, level.vertex_position(vid)) then return nil end
    return vid
end

-- Try one fan offset to both sides of away_dir (straight-away when offset is 0); the first side whose run lane
-- is clear for the full distance wins, else nil. The XZ rotation of away_dir by +-offset is the 2D rotation
-- matrix, no atan2.
-- @cost O(1) | up to 2 (vertex_in_direction + accessible + raycast)
local function _flee_lane_at(npc, own_lvid, npc_pos, away_dir, offset_deg, distance_m)
    local dir = vector()
    for side = 1, (offset_deg == 0 and 1 or 2) do
        local angle = (side == 1 and offset_deg or -offset_deg) * DEG_TO_RAD
        local cos_a, sin_a = math_cos(angle), math_sin(angle)
        dir:set(away_dir.x * cos_a - away_dir.z * sin_a, 0, away_dir.x * sin_a + away_dir.z * cos_a)
        local vid = _probe_flee_lane(npc, own_lvid, npc_pos, dir, distance_m)
        if vid then return vid end
    end
    return nil
end

--- Flee destination: the heading nearest `away_dir` whose run lane is clear for the full `distance_m` (a
--- reachable vertex that far out with no wall or object on the straight line to it). Fans candidate headings out
--- from away_dir in `arc_deg` steps to +-`max_spread_deg`, straight-away first, first clear lane wins. No clear
--- lane at any heading falls back to the farthest reachable partial along away_dir, so a fleeing NPC keeps
--- moving unless it is fully walled (then nil, the caller holds via send_to).
--- @safety SAFE - nil only when no vertex validates along away_dir at all
--- @cost O(n) headings | up to (2*max_spread/arc + 1) (vertex_in_direction + accessible + raycast)
--- @src xray/level_script.cpp:410 (vertex_in_direction)
--- @param npc game_object
--- @param away_dir vector unit direction away from the danger
--- @param distance_m number required clear-lane length in metres
--- @param arc_deg number heading step between fanned candidates, degrees (>0)
--- @param max_spread_deg number maximum fan to either side of away_dir, degrees
--- @return number|nil flee destination vertex id, or nil when fully walled
function xcombat.find_flee_lane(npc, away_dir, distance_m, arc_deg, max_spread_deg)
    local own = npc:level_vertex_id()
    if not arc_deg or arc_deg <= 0 then
        return _find_toward(npc, own, away_dir, distance_m)
    end
    local npc_pos = npc:position()
    local offset_deg = 0
    while offset_deg <= max_spread_deg do
        local vid = _flee_lane_at(npc, own, npc_pos, away_dir, offset_deg, distance_m)
        if vid then return vid end
        offset_deg = offset_deg + arc_deg
    end
    return _find_toward(npc, own, away_dir, distance_m)
end

--- Move the NPC toward `vid`, routing to the nearest accessible node if vid itself is blocked.
--- Owns the vanilla send_to_nearest_accessible_vertex behaviour: always sets a reachable destination,
--- never fails, so a move maneuver never stalls on tight or indoor geometry.
--- @safety SAFE - always sets a valid dest (own node when vid invalid)
--- @cost O(1) | 1-2 luabind (accessible medium, accessible_nearest medium on miss, set_dest trivial)
--- @src anomaly/utils_obj.script(514) (send_to_nearest_accessible_vertex), xray/script_game_object3.cpp (accessible_nearest)
--- @param npc game_object
--- @param vid number desired destination vertex id
--- @return number the vertex the NPC was actually sent to
function xcombat.send_to(npc, vid)
    if not vid or vid >= INVALID_LVID then
        local own = npc:level_vertex_id()
        npc:set_dest_level_vertex_id(own)
        return own
    end
    if not npc:accessible(vid) then
        local nvid = npc:accessible_nearest(level.vertex_position(vid), VEC_ZERO)
        npc:set_dest_level_vertex_id(nvid)
        return nvid
    end
    npc:set_dest_level_vertex_id(vid)
    return vid
end

--- True when the NPC has reached its movement destination - the committed-maneuver arrival check.
--- Wraps path_completed() = (m_path_state == ePathStatePathCompleted) && actual(); the actual() term self-guards
--- the new-destination race - set_dest_level_vertex_id drops path actuality, so this stays false until the new
--- path is built and walked, never a stale true on the first tick after a send_to. The engine's stricter
--- actual_all() pairing is not script-bound, so this is the full arrival truth available. Meaningless for a hold
--- maneuver (dest == own node makes it trivially true); a hold ends on its time cap, not on arrival.
--- @safety SAFE - path_completed is SAFE_WRAPped, returns false on a torn-down object
--- @cost O(1) | 1 luabind trivial (path_completed: m_path_state compare + actual flag read)
--- @src xray/script_game_object_script3.cpp:63 (binding), xray/movement_manager_inline.h:32 (m_path_state==ePathStatePathCompleted && actual)
--- @param npc game_object
--- @return boolean true when the path is complete and current
function xcombat.is_arrived(npc)
    return npc:path_completed()
end

-- =========================================================================
-- Environment detection (indoor / outdoor)
-- =========================================================================

xcombat.INDOOR_LEVELS = {
    labx8                 = true,
    jupiter_underground   = true,
    l03u_agr_underground  = true,
    l04u_labx18           = true,
    l08u_brainlab         = true,
    l10u_bunker           = true,
    l12u_sarcofag         = true,
    l12u_control_monolith = true,
    l13u_warlab           = true,
}

local _surge_smart_positions = nil
local _surge_level = nil

-- Collect surge-shelter smart positions for the current level. Rebuilt when level.name() changes,
-- so the cache self-invalidates on level transition with no event subscription.
-- @cost O(s) smarts | 1 luabind per smart (has_surge_shelter prop read)
local function _init_surge_smarts()
    _surge_smart_positions = {}
    _surge_level = level.name()
    if not SIMBOARD or not SIMBOARD.smarts_by_names then return end
    for _, smart in pairs(SIMBOARD.smarts_by_names) do
        if smart and xsmart.has_surge_shelter(smart) and smart.position then
            local radius = smart.radius or 30
            _surge_smart_positions[#_surge_smart_positions + 1] = {
                pos = smart.position,
                radius_sqr = radius * radius,
            }
        end
    end
end

--- True if `pos` is on a fully-indoor level or within a surge-shelter smart's radius.
--- Level-name table covers underground maps; surge-shelter proximity catches indoor pockets on outdoor levels.
--- @safety SAFE - lazy-builds the surge-smart list per level, rebuilds when level.name() changes
--- @cost O(1) on indoor levels, O(s) shelters otherwise | 1 luabind level.name + distance_to_sqr per shelter
--- @src anomaly/surge_manager.script (surge shelter list)
--- @param pos vector world position
--- @return boolean true if indoor
function xcombat.is_indoor(pos)
    local level_name = level.name()
    if xcombat.INDOOR_LEVELS[level_name] then return true end
    if _surge_level ~= level_name then _init_surge_smarts() end
    for i = 1, #_surge_smart_positions do
        local smart = _surge_smart_positions[i]
        if pos:distance_to_sqr(smart.pos) < smart.radius_sqr then return true end
    end
    return false
end

-- =========================================================================
-- Cover graph reservation (wraps db.used_level_vertex_ids)
-- =========================================================================

--- Reserve a level vertex for an owner in the shared cover table; false if already held by another.
--- Mirrors the vanilla cover-occupancy convention so AT NPCs do not stack on one vertex.
--- @safety SAFE - rejects invalid lvid and contested ownership
--- @cost O(1) | 0 luabind (db table write)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number reserving NPC id
--- @return boolean true if reserved by this owner
function xcombat.claim_cover(lvid, owner_id)
    if not lvid or lvid >= INVALID_LVID then return false end
    local owner = db.used_level_vertex_ids[lvid]
    if owner and owner ~= owner_id then return false end
    db.used_level_vertex_ids[lvid] = owner_id
    return true
end

--- Release a vertex reservation, but only if this owner holds it.
--- Ownership-checked so a stale release never frees another NPC's cover.
--- @safety SAFE - no-op when nil or not owned
--- @cost O(1) | 0 luabind (db table write)
--- @src anomaly/db.script (used_level_vertex_ids)
--- @param lvid number level vertex id
--- @param owner_id number releasing NPC id
function xcombat.release_cover(lvid, owner_id)
    if not lvid then return end
    if db.used_level_vertex_ids[lvid] == owner_id then
        db.used_level_vertex_ids[lvid] = nil
    end
end

-- =========================================================================
-- Squad spread
-- =========================================================================

--- 0-based position of an NPC within its squad's member iteration order.
--- Stable per combat session; gives each member a distinct spread bucket instead of the global-id
--- modulo, which clashed whenever two squadmates shared `id % bucket_count`.
--- @safety SAFE - returns 0 for nil/absent squad or member not found
--- @cost O(m) members | alife_object + iter per call (called once per NPC at state init)
--- @src anomaly/sim_squad_scripted.script (squad_members)
--- @param squad_id number squad server id
--- @param npc_id number member id
--- @return number 0-based ordinal, 0 when unresolved
function xcombat.get_squad_ordinal(squad_id, npc_id)
    if not squad_id then return 0 end
    local squad = alife_object(squad_id)
    if not squad then return 0 end
    local i = 0
    for member_id in xsquad.iter_member_ids(squad) do
        if member_id == npc_id then return i end
        i = i + 1
    end
    return 0
end

-- =========================================================================
-- No lifecycle subscriptions and no game state. xcombat registers no live-event callbacks on its own
-- behalf and holds no ownership tables; on_action_switch registers the CALLER's function at the caller's
-- explicit call - nothing load-time, nothing hidden. The cover reservation is the engine's
-- db.used_level_vertex_ids, written given an explicit lvid + owner; the module tables are transient
-- memoization caches (weapon-kind by TTL, surge-shelter positions by level-name change) plus the
-- session-stable probe caches (_bind_ready, _fire_cvars - properties of the exe, immutable at runtime).
-- The consumer keeps the lvid it claimed and releases it.
-- =========================================================================
