--- xcombat: Combat AI primitives - weapon classification, geometry, cover reservation, squad helpers

local pairs, math_sqrt = pairs, math.sqrt
local time_global, RegisterScriptCallback = time_global, RegisterScriptCallback
local level_object_by_id = level.object_by_id

xcombat = xcombat or {}

-- =========================================================================
-- Weapon classification
-- =========================================================================

xcombat.AGGRESSOR_KINDS = {
    w_pistol = true, w_shotgun = true, w_smg = true, w_knife = true,
}

xcombat.SNIPER_KINDS = {
    w_sniper = true,
}

xcombat.RANGED_KINDS = {
    w_rifle = true, w_smg = true, w_sniper = true,
}

xcombat.WEAPON_RANGES = {
    w_knife     = { min = 0,  max = 2   },
    w_pistol    = { min = 2,  max = 20  },
    w_shotgun   = { min = 2,  max = 15  },
    w_smg       = { min = 2,  max = 30  },
    w_rifle     = { min = 3,  max = 80  },
    w_sniper    = { min = 30, max = 150 },
    w_explosive = { min = 10, max = 100 },
}

local WEAPON_TTL_MS = 2000
local _weapon_kind_cache = {}

-- Read NPC active weapon kind via xinventory, cached per id with 2s TTL.
-- Stable across animation transitions where active_item briefly returns nil.
function xcombat.weapon_kind(npc)
    local id = npc:id()
    local tg = time_global()
    local entry = _weapon_kind_cache[id]
    if entry and tg < entry.expires then return entry.kind end
    local wpn = xinventory.get_equipped_rifle(npc)
             or xinventory.get_equipped_pistol(npc)
             or xinventory.get_equipped_knife(npc)
    local kind = nil
    if wpn then
        local section = wpn:section()
        if section then kind = ini_sys:r_string_ex(section, "kind") end
    end
    _weapon_kind_cache[id] = { kind = kind, expires = tg + WEAPON_TTL_MS }
    return kind
end

function xcombat.weapon_range(kind)
    return xcombat.WEAPON_RANGES[kind] or xcombat.WEAPON_RANGES.w_rifle
end

-- =========================================================================
-- Geometric queries
-- =========================================================================

local CHEST_OFFSET_Y = 1.2

-- True if a static occluder sits between NPC chest and enemy chest within the
-- engagement distance. Used by position state machine for cover detection.
function xcombat.has_occluder_between(start_pos, end_pos)
    local sx = start_pos.x
    local sy = start_pos.y + CHEST_OFFSET_Y
    local sz = start_pos.z
    local dx = end_pos.x - sx
    local dy = (end_pos.y + CHEST_OFFSET_Y) - sy
    local dz = end_pos.z - sz
    local dist = math_sqrt(dx*dx + dy*dy + dz*dz)
    if dist < 1 then return false end
    local start = vector():set(sx, sy, sz)
    local dir   = vector():set(dx/dist, dy/dist, dz/dist)
    local rq    = script_rq_result()
    if not level.ray_pick(start, dir, dist, rq_target.rqtStatic, rq, nil) then
        return false
    end
    return rq.range < dist - 1.0
end

local function _is_on_line(member_pos, npc_pos, nx, nz, dist, thresh_sqr)
    local mx = member_pos.x - npc_pos.x
    local mz = member_pos.z - npc_pos.z
    local along = mx * nx + mz * nz
    if along <= 0 or along >= dist then return false end
    local perp_x = mx - along * nx
    local perp_z = mz - along * nz
    return perp_x*perp_x + perp_z*perp_z < thresh_sqr
end

-- One member check; lifted out so the loop body has no nested if-chain
-- @complexity O(1) | 2 luabind (level.object_by_id + alive) on hit; vector field access
local function _member_blocks_line(member_id, my_id, npc_pos, nx, nz, dist, thresh_sqr)
    if member_id == my_id then return false end
    local member = level_object_by_id(member_id)
    if not member or not member:alive() then return false end
    return _is_on_line(member:position(), npc_pos, nx, nz, dist, thresh_sqr)
end

-- True if any living squadmate sits roughly on the NPC -> enemy firing line
-- within combat range. Used to detect line-of-fire blocking by friendlies.
function xcombat.friendly_in_line(npc, npc_pos, ene_pos, lateral_thresh_m)
    local squad = xsquad.get_squad_by_member(npc:id())
    if not squad then return false end
    local dx = ene_pos.x - npc_pos.x
    local dz = ene_pos.z - npc_pos.z
    local dist = math_sqrt(dx*dx + dz*dz)
    if dist < 1 then return false end
    local nx = dx / dist
    local nz = dz / dist
    local thresh_sqr = lateral_thresh_m * lateral_thresh_m
    local my_id = npc:id()
    for member_id in xsquad.iter_member_ids(squad) do
        if _member_blocks_line(member_id, my_id, npc_pos, nx, nz, dist, thresh_sqr) then
            return true
        end
    end
    return false
end

-- =========================================================================
-- Environment detection (indoor / outdoor)
-- =========================================================================

xcombat.INDOOR_LEVELS = {
    labx8                 = true,
    jupiter_underground   = true,
    l03u_agr_underground  = true,
    l04u_labx18           = true,
    l08u_brainlab         = true,
    l10u_bunker           = true,
    l12u_sarcofag         = true,
    l12u_control_monolith = true,
    l13u_warlab           = true,
}

local _surge_smart_positions = nil

-- Collect surge-shelter smart positions on this level (one-time per level load)
-- @complexity O(s) s = smart count
local function _init_surge_smarts()
    _surge_smart_positions = {}
    if not SIMBOARD or not SIMBOARD.smarts_by_names then return end
    for _, smart in pairs(SIMBOARD.smarts_by_names) do
        if smart and xsmart.has_surge_shelter(smart) and smart.position then
            local radius = smart.radius or 30
            _surge_smart_positions[#_surge_smart_positions + 1] = {
                pos = smart.position,
                radius_sqr = radius * radius,
            }
        end
    end
end

-- Indoor if level is in the static indoor list OR position is within a
-- surge-shelter smart's radius. Cached at call-site; resets on level change.
function xcombat.is_indoor(pos)
    if xcombat.INDOOR_LEVELS[level.name()] then return true end
    if not _surge_smart_positions then _init_surge_smarts() end
    for i = 1, #_surge_smart_positions do
        local smart = _surge_smart_positions[i]
        if pos:distance_to_sqr(smart.pos) < smart.radius_sqr then return true end
    end
    return false
end

-- =========================================================================
-- Cover graph reservation (wraps db.used_level_vertex_ids)
-- =========================================================================

local INVALID_LVID = 4294967295

function xcombat.claim_cover(lvid, owner_id)
    if not lvid or lvid >= INVALID_LVID then return false end
    local owner = db.used_level_vertex_ids[lvid]
    if owner and owner ~= owner_id then return false end
    db.used_level_vertex_ids[lvid] = owner_id
    return true
end

function xcombat.release_cover(lvid, owner_id)
    if not lvid then return end
    if db.used_level_vertex_ids[lvid] == owner_id then
        db.used_level_vertex_ids[lvid] = nil
    end
end

function xcombat.cover_stolen(lvid, owner_id)
    if not lvid then return false end
    local owner = db.used_level_vertex_ids[lvid]
    return owner ~= nil and owner ~= owner_id
end

-- =========================================================================
-- Squad helpers
-- =========================================================================

local SQUAD_COUNT_TTL_MS = 1000
local _squad_count_cache = {}

function xcombat.squad_alive_count(squad_id)
    if not squad_id then return 1 end
    local tg = time_global()
    local entry = _squad_count_cache[squad_id]
    if entry and tg < entry.expires then return entry.count end
    local squad = alife_object(squad_id)
    local count = 0
    if squad then
        for member_id in xsquad.iter_member_ids(squad) do
            local member = level_object_by_id(member_id)
            if member and member:alive() then count = count + 1 end
        end
    end
    _squad_count_cache[squad_id] = { count = count, expires = tg + SQUAD_COUNT_TTL_MS }
    return count
end

local _squad_initial = {}

function xcombat.squad_initial(squad_id, set_value)
    if not squad_id then return 1 end
    if set_value then
        _squad_initial[squad_id] = set_value
        return set_value
    end
    return _squad_initial[squad_id]
end

function xcombat.squad_clear_initial(squad_id)
    if not squad_id then return end
    _squad_initial[squad_id] = nil
end

-- =========================================================================
-- Squad behavior census (for uniqueness in decide)
-- =========================================================================

local _squad_behavior = {}

function xcombat.squadmate_in(squad_id, npc_id, behavior_name)
    if not squad_id then return false end
    local members = _squad_behavior[squad_id]
    if not members then return false end
    for id, name in pairs(members) do
        if id ~= npc_id and name == behavior_name then return true end
    end
    return false
end

function xcombat.record_pick(squad_id, npc_id, behavior_name)
    if not squad_id then return end
    _squad_behavior[squad_id] = _squad_behavior[squad_id] or {}
    _squad_behavior[squad_id][npc_id] = behavior_name
end

function xcombat.clear_pick(squad_id, npc_id)
    if not squad_id then return end
    local members = _squad_behavior[squad_id]
    if members then members[npc_id] = nil end
end

-- =========================================================================
-- Lateral squad spread (perpendicular offset for fan-out)
-- =========================================================================

function xcombat.lateral_offset(bucket, dx, dz, dist, step_m, total_buckets)
    if not bucket or not dist or dist <= 0 then return 0, 0 end
    local lateral_m = (bucket - (total_buckets - 1) * 0.5) * step_m
    return -dz / dist * lateral_m, dx / dist * lateral_m
end

-- =========================================================================
-- Lifecycle: cache cleanup
-- =========================================================================

local function _on_entity_unregister(se_obj)
    if not se_obj then return end
    local id = se_obj.id
    _weapon_kind_cache[id] = nil
    for _, members in pairs(_squad_behavior) do
        members[id] = nil
    end
end

local function _on_actor_first_update()
    _weapon_kind_cache  = {}
    _squad_count_cache  = {}
    _squad_behavior     = {}
    _squad_initial      = {}
    _surge_smart_positions = nil
end

local function _on_level_changing()
    _surge_smart_positions = nil
end

function on_game_start()
    RegisterScriptCallback("server_entity_on_unregister", _on_entity_unregister)
    RegisterScriptCallback("actor_on_first_update",       _on_actor_first_update)
    RegisterScriptCallback("on_level_changing",           _on_level_changing)
end
