--- xcreature: Creature/entity identification and properties (stalkers, mutants, NPCs)

local pairs, type, setmetatable = pairs, type, setmetatable
local string = string
local IsMonster, IsStalker, IsTrader, alife_character_community = IsMonster, IsStalker, IsTrader, alife_character_community
local get_object_story_id, get_object_squad = get_object_story_id, get_object_squad
local xobject, xdata = xobject, xdata
local INVALID_ENTITY_ID = xconst.INVALID_ENTITY_ID

ENTITY = {
    STALKER = "stalker",
    MUTANT = "mutant",
}

--- Get class ID from entity
--- Accepts ID, game_object, or server object; resolves to clsid via xobject.se + :clsid() luabind
--- @safety SAFE - returns nil for invalid/missing entities, :clsid() never crashes
--- @cost O(log n) | 1 luabind medium (alife_object: xr_map find) + 1 luabind trivial (clsid: enum return)
--- @src anomaly/_g.script(2062), xray/xrGame/script_game_object_script.cpp
--- @param input number|userdata|table Entity ID or object
--- @return number|nil Class ID
local function get_clsid(input)
    if not input then return nil end
    local input_type = type(input)
    if input_type == "number" then input = xobject.se(input) end
    if not input then return nil end
    if input.clsid then return input:clsid() end
    return nil
end

--- Check if entity is a stalker
--- Shorthand: get_clsid + IsStalker(nil, cls) fast path
--- @safety SAFE - returns false for nil/invalid
--- @cost O(log n) | 1 luabind medium (alife_object) + 1 luabind trivial (clsid); IsStalker is pure Lua compare
--- @src anomaly/_g.script(2820) IsStalker
--- @param input number|userdata|table Entity ID or object
--- @return boolean
function is_stalker(input) local cls = get_clsid(input) return cls and IsStalker(nil, cls) or false end

--- Check if entity is a Script_Trader (CSE class 37 / 36). Sidorovich-class story trader entities
--- live in this class, not IsStalker; iterate this filter to cover them with bounded cost (~10
--- entities vanilla Anomaly, ~30-100 with addons) vs the full alife pool.
--- @safety SAFE - returns false for nil/invalid
--- @cost O(log n) | 1 luabind medium (alife_object) + 1 luabind trivial (clsid); IsTrader is pure Lua compare
--- @src anomaly/_g.script(2904) IsTrader
--- @param input number|userdata|table Entity ID or object
--- @return boolean
function is_trader(input) local cls = get_clsid(input) return cls and IsTrader(nil, cls) or false end

--- Check if entity is a mutant
--- Shorthand: get_clsid + IsMonster(nil, cls) fast path
--- @safety SAFE - returns false for nil/invalid
--- @cost O(log n) | 1 luabind medium (alife_object) + 1 luabind trivial (clsid); IsMonster is pure Lua hash lookup on lazy-cached monster_classes
--- @src anomaly/_g.script(2827) IsMonster
--- @param input number|userdata|table Entity ID or object
--- @return boolean
function is_mutant(input) local cls = get_clsid(input) return cls and IsMonster(nil, cls) or false end

--- Check if entity is an NPC (stalker or mutant)
--- Shorthand: delegates to is_stalker || is_mutant
--- @safety SAFE - returns false for nil/invalid
--- @cost O(log n) | up to 4 luabind: stalker path 2 luabind (alife_object medium + clsid trivial), mutant path 2 more on miss
--- @param input number|userdata|table Entity ID or object
--- @return boolean
function is_npc(input) return is_stalker(input) or is_mutant(input) end

--- Clsid to species mapping (server + client clsids, vanilla + modded exes)
--- Source: _g.script:2833-2866, ui_mutant_loot.script:34-54, xray-monolith object_factory
local _clsid_to_species = {
    [clsid.bloodsucker_s] = "bloodsucker", [clsid.bloodsucker] = "bloodsucker",
    [clsid.boar_s] = "boar", [clsid.boar] = "boar",
    [clsid.burer_s] = "burer", [clsid.burer] = "burer",
    [clsid.chimera_s] = "chimera", [clsid.chimera] = "chimera",
    [clsid.controller_s] = "controller", [clsid.controller] = "controller",
    [clsid.dog_s] = "dog", [clsid.dog_red] = "dog",
    [clsid.flesh_s] = "flesh", [clsid.flesh] = "flesh",
    [clsid.gigant_s] = "gigant", [clsid.pseudo_gigant] = "gigant",
    [clsid.psy_dog_s] = "psy_dog", [clsid.psy_dog_phantom_s] = "psy_dog",
    [clsid.pseudodog_s] = "pseudodog", [clsid.dog_black] = "pseudodog",
    [clsid.snork_s] = "snork", [clsid.snork] = "snork",
    [clsid.tushkano_s] = "tushkano", [clsid.tushkano] = "tushkano",
    [clsid.cat_s] = "cat", [clsid.cat] = "cat",
    [clsid.fracture_s] = "fracture", [clsid.fracture] = "fracture",
    [clsid.zombie_s] = "zombie", [clsid.zombie] = "zombie",
    [clsid.poltergeist_s] = "poltergeist", [clsid.poltergeist] = "poltergeist",
    [clsid.rat_s] = "rat", [clsid.rat] = "rat",
}
--- Modded exes (karlik, psysucker, lurker) -- guarded, not present in vanilla monolith
if clsid.karlik_s then _clsid_to_species[clsid.karlik_s] = "karlik" end
if clsid.karlik then _clsid_to_species[clsid.karlik] = "karlik" end
if clsid.psysucker_s then _clsid_to_species[clsid.psysucker_s] = "psysucker" end
if clsid.psysucker then _clsid_to_species[clsid.psysucker] = "psysucker" end
if clsid.lurker_s then _clsid_to_species[clsid.lurker_s] = "lurker" end
if clsid.lurker then _clsid_to_species[clsid.lurker] = "lurker" end

--- Monster faction lookup for player_id fast reject (Lua field, zero bridge cost)
local _is_monster_faction = {
    ["monster_predatory_day"] = true, ["monster_predatory_night"] = true,
    ["monster_vegetarian"] = true, ["monster_special"] = true,
    ["monster_zombied_day"] = true, ["monster_zombied_night"] = true,
    ["monster_zombied"] = true, ["monster"] = true, ["zoo_monster"] = true,
}

--- Ambiguous clsids: modded creatures that reuse vanilla clsids when their own _s clsid is not registered.
--- Built at load time. Empty if modded exe registers proper clsids. Only these trigger section_name fallback.
local _ambiguous_clsids = {}
local _ambiguous_prefixes = {}
if not clsid.lurker_s then
    _ambiguous_clsids[clsid.chimera_s] = true
    _ambiguous_prefixes.lurker = "lurker"
end
if not clsid.psysucker_s then
    _ambiguous_clsids[clsid.bloodsucker_s] = true
    _ambiguous_prefixes.psysucker = "psysucker"
end
if not clsid.karlik_s then
    _ambiguous_clsids[clsid.tushkano_s] = true
    _ambiguous_prefixes.m_karlik = "karlik"
    _ambiguous_prefixes.karlik = "karlik"
end

-- Per-NPC weak-key cache: clsid is invariant for a server entity's lifetime, so species is too.
-- Mirrors _unscriptable_cache pattern. Stores `false` sentinel when species resolves to nil.
local _species_cache = setmetatable({}, { __mode = "k" })

-- Inner resolver: clsid -> species, with prefix fallback for ambiguous clsids
-- @cost O(1) | 1-2 luabind (clsid + section_name for ambiguous)
local function _resolve_clsid_species(se_npc)
    local cls = se_npc:clsid()
    local species = _clsid_to_species[cls]
    if not species then return nil end
    if not _ambiguous_clsids[cls] then return species end
    local section = se_npc:section_name()
    if not section then return species end
    for prefix, name in pairs(_ambiguous_prefixes) do
        if section:sub(1, #prefix) == prefix then return name end
    end
    return species
end

-- Cached wrapper: weak-key cache on the cse entity. Stores `false` sentinel for nil results.
-- @cost O(1) | 0 luabind cached, 1-2 luabind on miss
local function _resolve_npc_species(se_npc)
    local cached = _species_cache[se_npc]
    if cached ~= nil then return cached or nil end
    local species = _resolve_clsid_species(se_npc)
    _species_cache[se_npc] = species or false
    return species
end

-- Per-squad weak-key cache: caches the full squad -> commander -> species chain.
-- Squad species depends on commander species, which is invariant within a species-pure squad.
-- AP squads are species-pure by design (mutant spawns don't mix species), so the cache is safe.
local _squad_species_cache = setmetatable({}, { __mode = "k" })

--- Get mutant species from any entity (squad, se_obj, game_object, or ID)
--- For squads: player_id fast reject for stalkers (0 luabind); commander chain cached weak-keyed.
--- For NPCs/game_objects: direct clsid + section fallback, cached per-NPC.
--- Returns nil for stalkers, non-mutants, and unrecognized entities.
--- @safety SAFE - nil-guarded throughout
--- @cost O(1) | 0 luabind cached or stalker fast-reject; 5 luabind on miss for mutant squad (clsid + commander_id + alife_object + cmd:clsid)
--- @src anomaly/_g.script(2833-2866), anomaly/ui_mutant_loot.script(34-54)
--- @param input number|userdata Entity ID or object
--- @return string|nil Species name ("bloodsucker", "dog", "lurker", etc.)
function get_mutant_species(input)
    local se = xobject.se(input)
    if not se then return nil end
    local pid = se.player_id
    if pid and not _is_monster_faction[pid] then return nil end
    local cached = _squad_species_cache[se]
    if cached ~= nil then return cached or nil end
    local cls = se:clsid()
    local species
    if cls == clsid.online_offline_group_s then
        local cmd_id = se:commander_id()
        if cmd_id and cmd_id ~= INVALID_ENTITY_ID then
            local cmd = xobject.se(cmd_id)
            if cmd then species = _resolve_npc_species(cmd) end
        end
    else
        species = _resolve_npc_species(se)
    end
    if species then _squad_species_cache[se] = species end
    return species
end

--- Get mutant variant (full NPC section) from any entity
--- For squads: returns commander's section_name ("bloodsucker_red_strong", "dog_weak_brown")
--- For NPCs: returns entity's section_name directly
--- Returns nil for stalkers, non-mutants, and unrecognized entities
--- @safety SAFE - nil-guarded throughout
--- @cost O(1) | 0 luabind (stalker fast reject) | 4 luabind (mutant squad) | 2 luabind (NPC)
--- @src anomaly/_g.script(2833-2866), anomaly/ui_mutant_loot.script(34-54)
--- @param input number|userdata Entity ID or object
--- @return string|nil Variant section name
function get_mutant_variant(input)
    local se = xobject.se(input)
    if not se then return nil end
    local pid = se.player_id
    if pid and not _is_monster_faction[pid] then return nil end
    local cls = se:clsid()
    if cls == clsid.online_offline_group_s then
        local cmd_id = se:commander_id()
        if not cmd_id or cmd_id == INVALID_ENTITY_ID then return nil end
        local cmd = xobject.se(cmd_id)
        if not cmd then return nil end
        if not _resolve_npc_species(cmd) then return nil end
        return cmd:section_name()
    end
    if not _resolve_npc_species(se) then return nil end
    return se:section_name()
end

--- Get faction community from entity
--- Resolves via xobject.se then tries get_squad_community (squads) or alife_character_community (NPCs)
--- @safety SAFE - returns nil for invalid entities
--- @cost O(log n) | 2-3 luabind: alife_object medium + get_squad_community heavy (shared_str return) OR alife_character_community heavy (community shared_str)
--- @src anomaly/_g.script(2273), anomaly/_g.script(2437)
--- @param input number|userdata|table Entity ID or object
--- @return string|nil Faction community
function community(input)
    local entity = xobject.se(input)
    if not entity then return nil end
    if entity.get_squad_community then
        return entity:get_squad_community()
    end
    return alife_character_community(entity)
end

-- Mutant section prefix -> display name (inv_name often missing for mutants)
local MUTANT_NAMES = {
    gigant = "Pseudogiant",
    pseudo_gigant = "Pseudogiant",
    pseudogiant = "Pseudogiant",
    bloodsucker = "Bloodsucker",
    boar = "Boar",
    burer = "Burer",
    cat = "Cat",
    chimera = "Chimera",
    controller = "Controller",
    dog = "Dog",
    flesh = "Flesh",
    fracture = "Fracture",
    poltergeist = "Poltergeist",
    pseudodog = "Pseudodog",
    psy_dog = "Psy Dog",
    psysucker = "Psysucker",
    snork = "Snork",
    tushkano = "Tushkano",
    zombie = "Zombie",
    lurker = "Lurker",
    karlik = "Karlik",
}

-- Hash lookup for O(1) mutant name resolution
-- Handles compound names (psy_dog) by checking part pairs
local function _get_mutant_display_name(section)
    local lower = section:lower()
    local parts = {}
    for part in lower:gmatch("[^_]+") do
        parts[#parts + 1] = part
    end

    -- Check single parts and consecutive pairs against MUTANT_NAMES hash
    for i = 1, #parts do
        local part = parts[i]
        if MUTANT_NAMES[part] then return MUTANT_NAMES[part] end
        -- Check compound name (e.g., "psy" + "dog" = "psy_dog")
        if i < #parts then
            local compound = part .. "_" .. parts[i + 1]
            if MUTANT_NAMES[compound] then return MUTANT_NAMES[compound] end
        end
    end
    return nil
end

-- Translate key, return nil if untranslatable
-- @cost O(log n) | 1 luabind medium (game.translate_string: std::map find on STRING_TABLE_MAP)
local function _translate_or_nil(key)
    local translated = game.translate_string(key)
    return (translated and translated ~= key) and translated or nil
end

-- Session-fixed memo: section -> resolved display name. Locale is fixed per VM life and the
-- VM restarts on every level transition / load, so entries can never go stale. Plain table on
-- purpose: string keys are never weak-evicted.
local _mutant_name_cache = {}

-- Resolve mutant name: translation first (inv_name key, then the section id as a string-table
-- key), the English MUTANT_NAMES hash only for sections with neither, section cleanup as the
-- terminal fallback. Translate-first keeps localized names ahead of the baked English table
-- (code-standards: User-Facing Text - Localized XML Only).
-- @cost O(1) memo hit | 1-2 luabind heavy on miss (r_string_ex: lower_bound + lowercase + shared_str alloc; translate_string medium)
local function _get_mutant_name(section)
    local cached = _mutant_name_cache[section]
    if cached then return cached end

    local inv_name = ini_sys:r_string_ex(section, "inv_name")
    local name = (inv_name and _translate_or_nil(inv_name))
        or _translate_or_nil(section)
        or _get_mutant_display_name(section)
    if not name then
        local clean = section:gsub("_normal", ""):gsub("_weak", ""):gsub("_strong", "")
        name = clean:gsub("_", " "):gsub("^%l", string.upper)
    end
    _mutant_name_cache[section] = name
    return name
end

--- Get translated name for entity (stalker or mutant)
--- Stalkers use character_name(); mutants translate inv_name / section first, memoized per section,
--- with the English hash and section cleanup as fallbacks (see _get_mutant_name).
--- @safety SAFE - returns nil for nil entities and nameless stalkers; callers pick the fallback (locale purity, xlevel 1.4.0 precedent)
--- @cost O(log n) | 2-4 luabind: stalker: alife_object + character_name heavy; mutant: alife_object + section_name heavy + (memo hit or r_string_ex heavy + translate)
--- @src anomaly/_g.script(2062), xray/xrGame/script_game_object_script.cpp
--- @param input number|table Entity ID or server object
--- @return string|nil Translated name, or nil when the entity or its name is unavailable
function get_name(input)
    local entity = xobject.se(input)
    if not entity then return nil end

    if is_stalker(entity) then
        local name = entity.character_name and entity:character_name()
        return (name and name ~= "") and name or nil
    end

    local section = entity:section_name()
    return section and _get_mutant_name(section) or nil
end

--- Get current money (rubles) of an inventory owner
--- Money() always returns u32 across luabind; never nil for a valid CInventoryOwner.
--- @safety SAFE - nil-guarded obj; Money() VERIFY trips only on non-CInventoryOwner
--- @cost O(1) | 1 luabind medium (Money: smart_cast<CInventoryOwner*> + m_money field read)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(674-679), xray/xrGame/InventoryOwner.h(117)
--- @param obj game_object Inventory owner (actor or NPC)
--- @return number Current rubles; 0 if obj nil
function get_money(obj)
    if not obj then return 0 end
    return obj:money()
end

--- Give rubles to an inventory owner (positive credits, negative debits)
--- Defends against engine u32 underflow on negative amount > balance: pre-clamps the
--- magnitude so set_money never sees a wrapping subtraction (engine has no clamp at 0;
--- m_money is u32 and the engine path is set_money(get_money() + money) where money is
--- signed int promoted to u32 — negative overflow wraps to ~4e9 rubles).
--- @safety SAFE - pre-clamps negative magnitude to current balance to defend against engine u32 wrap
--- @cost O(1) | 1-2 luabind medium (Money on negative path + give_money: set_money + GE_MONEY persistence event)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(703-709), xray/xrGame/InventoryOwner.cpp(635-650)
--- @param obj game_object Target (actor or NPC)
--- @param amount number Positive credits, negative debits
--- @return boolean true on call, false if obj nil or amount nil/zero
function give_money(obj, amount)
    if not obj or not amount or amount == 0 then return false end
    if amount < 0 then
        local balance = obj:money()
        if -amount > balance then amount = -balance end
    end
    obj:give_money(amount)
    return true
end

--- Transfer rubles from one inventory owner to another (debit sender + credit recipient)
--- Defends against engine u32 underflow: TransferMoney at script_game_object_inventory_owner.cpp:693
--- has a dead `u32 - int < 0` guard (always false, compiler should warn -Wsign-compare /
--- MSVC C4018), so without this pre-check the engine silently underflows sender's m_money
--- to ~4e9 rubles when amount > balance. Engine PR pending — see todo-demonized-exes.md n015.
--- @safety SAFE - pre-checks balance to defend against engine u32 underflow bug
--- @cost O(1) | 2 luabind medium (Money on sender + TransferMoney: 2x set_money + 2x GE_MONEY persistence event)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(681-701), xray/xrGame/InventoryOwner.cpp(635-650)
--- @param from game_object Sender (debit)
--- @param amount number Positive rubles to move
--- @param to game_object Recipient (credit)
--- @return boolean true on transfer, false if nil args, non-positive amount, or insufficient balance
function transfer_money(from, amount, to)
    if not from or not to or not amount or amount <= 0 then return false end
    if from:money() < amount then return false end
    from:transfer_money(amount, to)
    return true
end

-- id-yielding iterator: lets caller validate via alife_object(id) before any method call on obj
-- gameobjects_registry (modded-exes) and db.storage (vanilla) are both id-keyed
local _online_iter_with_id = gameobjects_registry and function()
    local k, obj
    return function()
        k, obj = next(gameobjects_registry, k)
        return k, obj
    end
end or function()
    local k, data
    return function()
        repeat k, data = next(db.storage, k) until not k or (data and data.object)
        if not k then return nil end
        return k, data.object
    end
end

--- Iterator over online game objects yielding (id, obj) pairs
--- Caller can validate destroyed-state via alife_object(id) without triggering "destroyed object" warnings
--- @safety SAFE - id is taken from registry key, no method call on obj required to obtain it
--- @cost O(n) online objects | 0 luabind (pure Lua next() on table)
--- @src modded-exes/callbacks_gameobject.script(28-45), anomaly/db.script(15,70-83)
--- @return function Iterator yielding (id, game_object) pairs
function online_iter_with_id()
    return _online_iter_with_id()
end

-- Cache: weak keys so entries are removed when obj is GC'd
local _unscriptable_cache = setmetatable({}, { __mode = "k" })

-- Check unscriptable identity: story_id, companion, named NPC, squad story_id
-- @cost O(1) | 3-5 luabind mixed: id trivial, story_id 0 (anomaly STORY_PAIRS lookup), IsStalker trivial, has_info medium (known_info find), section heavy (shared_str), squad 0 (anomaly Lua)
local function _check_unscriptable(obj)
    if not obj then return true end
    local id = obj:id()
    if get_object_story_id(id) then return true end
    if IsStalker(obj) then
        if obj:has_info("npcx_is_companion") then return true end
        if xdata.unscriptable_npcs[obj:section()] then return true end
    end
    local squad = get_object_squad(obj)
    if squad and get_object_story_id(squad.id) then return true end
    return false
end

--- Check if creature is unscriptable (traders, leaders, companions, story chars)
--- These NPCs cannot be scripted (scripted_target) - fixed to their role/location
--- Checks story_id, companion info, xdata.unscriptable_npcs hash, and squad story_id; cached per game_object
--- @safety SAFE - returns true for nil (fail-safe), all APIs return nil for invalid objects
--- @cost O(1) cached | uncached: 3-5 luabind mixed (id trivial, IsStalker trivial, has_info medium known_info linear find, section heavy shared_str)
--- @src anomaly/_g.script(2692) get_object_story_id, anomaly/_g.script(2437) get_object_squad
--- @param obj game_object Game object
--- @return boolean True if unscriptable (nil returns true for safety)
function is_unscriptable(obj)
    if not obj then return true end
    local cached = _unscriptable_cache[obj]
    if cached ~= nil then return cached end
    local result = _check_unscriptable(obj)
    _unscriptable_cache[obj] = result
    return result
end

--- Server-entity (offline-safe) variant of is_unscriptable
--- Reads only signals available without a game object: story_id registry, unscriptable_npcs
--- section hash, and squad story_id. The companion has_info signal needs a game object and is
--- omitted; offline consumers cover companions otherwise (they follow the actor online).
--- @safety SAFE - returns true for nil (fail-safe), clsid/section_name/group_id nil-guarded
--- @cost O(1) | 1-2 luabind (clsid trivial, section_name heavy shared_str only if stalker); story_id lookups 0 luabind (Lua registry)
--- @src anomaly/_g.script(2692) get_object_story_id
--- @param se_obj cse_alife_object Server object (online or offline)
--- @return boolean True if unscriptable (nil returns true for safety)
function is_unscriptable_se(se_obj)
    if not se_obj then return true end
    if get_object_story_id(se_obj.id) then return true end
    if IsStalker(nil, se_obj:clsid()) and xdata.unscriptable_npcs[se_obj:section_name()] then return true end
    local group_id = se_obj.group_id
    if group_id and group_id ~= INVALID_ENTITY_ID and get_object_story_id(group_id) then return true end
    return false
end

--- Check if creature is an active task giver (has task referencing its NPC ID or squad ID)
--- Scans task_manager.task_info for active tasks where task_giver_id matches NPC ID or squad ID
--- @safety SAFE - returns false for nil, task_manager nil-guarded
--- @cost O(t) where t = active tasks (typically 3-10) | 1 luabind trivial (id) + get_object_squad 0 luabind (anomaly Lua); per-task pure Lua hash compare
--- @src anomaly/axr_task_manager.script(793)
--- @param obj game_object Game object
--- @return boolean True if NPC is referenced by an active task
function is_task_giver(obj)
    if not obj then return false end
    if not task_manager then return false end
    local tm = task_manager.get_task_manager()
    if not tm or not tm.task_info then return false end
    local npc_id = obj:id()
    local squad = get_object_squad(obj)
    local squad_id = squad and squad.id
    for _, tsk in pairs(tm.task_info) do
        if tsk.status == "fail" or tsk.status == "completed" then goto continue end
        local gid = tsk.task_giver_id
        if not gid then goto continue end
        if gid == npc_id or gid == squad_id then return true end
        ::continue::
    end
    return false
end
