--- xdata: Static data tables for xlibs (unscriptable NPCs, faction lists)

-- Per-NPC role declarations. Each section maps to a set of roles it fulfills.
-- Most NPCs are single-role; Sakharov and Petrenko are leader+trader.
-- Roles: trader, medic, mechanic, guide, guard, bodyguard, leader, quest.
-- faction: real allegiance, verified from character_desc <community> when possible. For NPCs
-- whose community is "trader" (universal-neutral) the faction encodes their real allegiance
-- by lore. Pre-populated so _se_faction can short-circuit on hash lookup
-- without paying community() heavy luabind. Missing faction (a few unverified ids) falls
-- back to community read.
-- src: grok_no_north_faction_in_south.script, surge_manager_ignore_npc.script
npc_roles = {
    -- Cordon
    ["esc_m_trader"]                                     = { trader = true, faction = "stalker" },
    ["m_trader"]                                         = { trader = true, faction = "stalker" },
    ["esc_2_12_stalker_nimble"]                          = { trader = true, faction = "stalker" },
    ["esc_2_12_stalker_wolf"]                            = { leader = true, faction = "stalker" },
    ["esc_2_12_stalker_fanat"]                           = { quest = true, faction = "stalker" },
    ["esc_2_12_stalker_trader"]                          = { trader = true, faction = "stalker" },
    ["esc_smart_terrain_5_7_loner_mechanic_stalker"]     = { mechanic = true, faction = "stalker" },
    ["devushka"]                                         = { quest = true, faction = "stalker" },
    ["esc_main_base_trader_mlr"]                         = { trader = true, faction = "army" },
    ["esc_3_16_military_trader"]                         = { trader = true, faction = "army" },
    ["army_south_mechan_mlr"]                            = { mechanic = true, faction = "army" },
    -- Great Swamps
    ["mar_smart_terrain_doc_doctor"]                     = { medic = true, faction = "csky" },
    ["mar_smart_terrain_base_stalker_leader_marsh"]      = { leader = true, faction = "csky" },
    ["mar_base_stalker_tech"]                            = { mechanic = true, faction = "csky" },
    ["mar_base_owl_stalker_trader"]                      = { trader = true, faction = "csky" },
    ["mar_smart_terrain_base_doctor"]                    = { medic = true, faction = "csky" },
    ["guid_marsh_mlr"]                                   = { guide = true, faction = "csky" },
    ["mar_base_stalker_barmen"]                          = { trader = true, faction = "csky" },
    -- Darkscape
    ["dasc_tech_mlr"]                                    = { mechanic = true, faction = "stalker" },
    ["dasc_trade_mlr"]                                   = { trader = true, faction = "stalker" },
    ["ds_domik_isg_leader"]                              = { leader = true, faction = "isg" },
    -- Garbage
    ["hunter_gar_trader"]                                = { trader = true, faction = "stalker" },
    -- Agroprom
    ["agr_smart_terrain_1_6_near_2_military_colonel_kovalski"] = { leader = true, faction = "army" },
    ["agr_1_6_medic_army_mlr"]                           = { medic = true, faction = "army" },
    ["agr_smart_terrain_1_6_army_trader_stalker"]        = { trader = true, faction = "army" },
    ["agr_1_6_barman_army_mlr"]                          = { trader = true, faction = "army" },
    ["agr_smart_terrain_1_6_army_mechanic_stalker"]      = { mechanic = true, faction = "army" },
    ["agr_u_bandit_boss"]                                = { leader = true, faction = "bandit" },
    -- Dark Valley
    ["zat_b7_bandit_boss_sultan"]                        = { leader = true, faction = "bandit" },
    ["val_smart_terrain_7_3_bandit_mechanic_stalker"]    = { mechanic = true, faction = "bandit" },
    ["guid_dv_mal_mlr"]                                  = { guide = true, faction = "bandit" },
    ["val_smart_terrain_7_4_bandit_trader_stalker"]      = { trader = true, faction = "bandit" },
    -- Rostok
    ["bar_visitors_barman_stalker_trader"]               = { trader = true, faction = "stalker" },
    ["bar_visitors_zhorik_stalker_guard2"]               = { guard = true, faction = "stalker" },
    ["bar_visitors_garik_stalker_guard"]                 = { guard = true, faction = "stalker" },
    ["bar_informator_mlr"]                               = { quest = true, faction = "stalker" },
    ["guid_bar_stalker_navigator"]                       = { guide = true, faction = "stalker" },
    ["bar_arena_manager"]                                = { quest = true, faction = "stalker" },
    ["bar_arena_guard"]                                  = { guard = true, faction = "stalker" },
    ["bar_dolg_leader"]                                  = { leader = true, faction = "dolg" },
    ["bar_dolg_general_petrenko_stalker"]                = { leader = true, trader = true, faction = "dolg" },
    ["bar_dolg_medic"]                                   = { medic = true, faction = "dolg" },
    ["bar_visitors_stalker_mechanic"]                    = { mechanic = true, faction = "dolg" },
    ["bar_zastava_2_commander"]                          = { quest = true, faction = "dolg" },
    ["bar_duty_security_squad_leader"]                   = { quest = true, faction = "dolg" },
    ["bar_dolg_general_zoneguard_stalker"]               = { quest = true, faction = "dolg" },
    ["bodyguard_duty_medic_bar_general"]                 = { bodyguard = true, faction = "dolg" },
    -- Yantar
    ["yan_stalker_sakharov"]                             = { leader = true, trader = true, faction = "ecolog" },
    ["mechanic_army_yan_mlr"]                            = { mechanic = true, faction = "ecolog" },
    ["yan_povar_army_mlr"]                               = { quest = true, faction = "ecolog" },
    ["yan_ecolog_kruglov"]                               = { quest = true, faction = "ecolog" },
    ["yan_merc_01"]                                      = { quest = true, faction = "ecolog" },
    ["yan_merc_02"]                                      = { quest = true, faction = "ecolog" },
    ["yan_merc_03"]                                      = { quest = true, faction = "ecolog" },
    -- Army Warehouses
    ["mil_smart_terrain_7_7_freedom_leader_stalker"]     = { leader = true, faction = "freedom" },
    ["mil_freedom_medic"]                                = { medic = true, faction = "freedom" },
    ["mil_smart_terrain_7_10_freedom_trader_stalker"]    = { trader = true, faction = "freedom" },
    ["mil_smart_terrain_7_7_freedom_mechanic_stalker"]   = { mechanic = true, faction = "freedom" },
    ["mil_freedom_guid"]                                 = { guide = true, faction = "freedom" },
    ["stalker_gatekeeper"]                               = { quest = true, faction = "stalker" },
    ["mil_smart_terrain_7_7_freedom_bodyguard_stalker"]  = { bodyguard = true, faction = "freedom" },
    ["mil_smart_terrain_7_7_freedom_bodyguard2_stalker"] = { bodyguard = true, faction = "freedom" },
    -- Dead City
    ["cit_killers_merc_mechanic_stalker"]                = { mechanic = true, faction = "killer" },
    ["cit_killers_merc_trader_stalker"]                  = { trader = true, faction = "killer" },
    ["ds_killer_guide_main_base"]                        = { guide = true, faction = "killer" },
    ["cit_killers_merc_barman_mlr"]                      = { trader = true, faction = "killer" },
    ["cit_killers_merc_medic_stalker"]                   = { medic = true, faction = "killer" },
    -- Red Forest
    ["red_forester_tech"]                                = { mechanic = true, faction = "stalker" },
    ["red_greh_trader"]                                  = { trader = true, faction = "greh" },
    ["red_greh_tech"]                                    = { mechanic = true, faction = "greh" },
    -- Deserted Hospital
    ["kat_greh_sabaoth"]                                 = { quest = true, faction = "greh_npc" },
    ["gen_greh_sabaoth"]                                 = { quest = true, faction = "greh_npc" },
    ["sar_greh_sabaoth"]                                 = { quest = true, faction = "greh" },
    -- Jupiter
    ["jup_b220_trapper"]                                 = { trader = true, faction = "stalker" },
    ["jup_a6_stalker_barmen"]                            = { trader = true, faction = "stalker" },
    ["guid_jup_stalker_garik"]                           = { guide = true, faction = "stalker" },
    ["jup_a6_stalker_medik"]                             = { medic = true, faction = "stalker" },
    ["zat_a2_stalker_mechanic"]                          = { mechanic = true, faction = "stalker" },
    ["jup_b217_stalker_tech"]                            = { mechanic = true, faction = "stalker" },
    ["jup_a6_freedom_trader_ashot"]                      = { trader = true, faction = "freedom" },
    ["jup_a6_freedom_leader"]                            = { leader = true, faction = "freedom" },
    ["jup_b6_scientist_tech"]                            = { mechanic = true, faction = "ecolog" },
    ["jup_b6_scientist_nuclear_physicist"]               = { quest = true, faction = "ecolog" },
    ["jup_b6_scientist_biochemist"]                      = { quest = true, faction = "ecolog" },
    ["jup_depo_isg_leader"]                              = { leader = true, faction = "isg" },
    ["jup_cont_mech_bandit"]                             = { mechanic = true, faction = "bandit" },
    ["jup_cont_trader_bandit"]                           = { trader = true, faction = "bandit" },
    ["jup_depo_isg_tech"]                                = { mechanic = true, faction = "isg" },
    ["jup_a12_bandit_guard"]                             = { guard = true, faction = "bandit" },
    ["jup_b207_duty_security_squad_leader"]              = { quest = true },
    ["jup_b47_bunker_guard_duty"]                        = { guard = true },
    ["jup_b47_bunker_guard_freedom"]                     = { guard = true },
    ["jup_b47_bunker_guard_lost_merc"]                   = { guard = true },
    ["jup_b47_bunker_guard_stalker_leader"]              = { guard = true },
    -- Zaton
    ["zat_stancia_mech_merc"]                            = { mechanic = true, faction = "killer" },
    ["zat_stancia_trader_merc"]                          = { trader = true, faction = "killer" },
    ["zat_a2_stalker_nimble"]                            = { trader = true, faction = "stalker" },
    ["zat_b30_owl_stalker_trader"]                       = { trader = true, faction = "stalker" },
    ["zat_tech_mlr"]                                     = { mechanic = true, faction = "stalker" },
    ["zat_b22_stalker_medic"]                            = { medic = true, faction = "stalker" },
    ["zat_a2_stalker_barmen"]                            = { trader = true, faction = "stalker" },
    ["zat_b18_noah"]                                     = { quest = true, faction = "stalker" },
    ["guid_zan_stalker_locman"]                          = { guide = true, faction = "stalker" },
    ["zat_b106_stalker_gonta"]                           = { quest = true, faction = "stalker" },
    ["zat_b106_stalker_garmata"]                         = { quest = true, faction = "stalker" },
    ["zat_b106_stalker_crab"]                            = { quest = true, faction = "stalker" },
    ["army_degtyarev_jup"]                               = { quest = true, faction = "army_npc" },
    ["army_degtyarev"]                                   = { quest = true, faction = "army_npc" },
    ["stalker_rogue"]                                    = { quest = true, faction = "stalker" },
    ["stalker_rogue_ms"]                                 = { quest = true, faction = "stalker" },
    ["stalker_rogue_oa"]                                 = { quest = true, faction = "stalker" },
    ["zat_b7_stalker_victim_1"]                          = { quest = true, faction = "stalker" },
    -- Pripyat Outskirts
    ["pri_monolith_monolith_trader_stalker"]             = { trader = true, faction = "monolith" },
    ["lider_monolith_haron"]                             = { leader = true, faction = "monolith" },
    ["pri_monolith_monolith_mechanic_stalker"]           = { mechanic = true, faction = "monolith" },
    ["monolith_eidolon"]                                 = { quest = true, faction = "monolith" },
    ["guid_pri_a15_mlr"]                                 = { guide = true, faction = "stalker" },
    ["trader_pri_a15_mlr"]                               = { trader = true, faction = "stalker" },
    ["pri_medic_stalker"]                                = { medic = true, faction = "stalker" },
    ["merc_pri_a18_mech_mlr"]                            = { mechanic = true, faction = "killer" },
    ["pri_special_trader_mlr"]                           = { trader = true, faction = "killer" },
    ["merc_pri_grifon_mlr"]                              = { quest = true, faction = "killer" },
    ["mechanic_monolith_kbo"]                            = { mechanic = true, faction = "monolith" },
    ["trader_monolith_kbo"]                              = { trader = true, faction = "monolith" },
    ["pri_b35_guard_envoy_1"]                            = { guard = true },
    ["pri_b35_guard_envoy_2"]                            = { guard = true },
    -- Sarcophagus
    ["sar2_dolg_guard_commander"]                        = { quest = true, faction = "monolith" },
    ["sar2_svoboda_bodyguard"]                           = { bodyguard = true, faction = "monolith" },
    ["sar2_zastava_commander_1"]                         = { quest = true, faction = "monolith" },
    -- Lab X-18
    ["dar_corpse_ecolog_guard"]                          = { quest = true, faction = "ecolog" },
    -- Story characters (cross-level variants)
    ["stalker_stitch"]                                   = { quest = true, faction = "stalker" },
    ["stalker_stitch_ms"]                                = { quest = true, faction = "stalker" },
    ["stalker_stitch_oa"]                                = { quest = true, faction = "stalker" },
    ["lost_stalker_strelok"]                             = { quest = true, faction = "stalker" },
    ["stalker_strelok_hb"]                               = { quest = true, faction = "stalker" },
    ["stalker_strelok_oa"]                               = { quest = true, faction = "stalker" },
    ["lazarus_stalker"]                                  = { quest = true, faction = "stalker" },
}

-- Per-role buckets and the unscriptable_npcs union, derived from npc_roles at module load.
-- Existing callers (xcreature.is_unscriptable, xsquad.script:83, ap_ext_test.script:302)
-- bare-truthy-check unscriptable_npcs[section]; the union preserves that contract.
traders, medics, mechanics            = {}, {}, {}
guides, guards, bodyguards            = {}, {}, {}
leaders, quests                       = {}, {}
unscriptable_npcs                     = {}

do
    local bucket = {
        trader = traders, medic = medics, mechanic = mechanics,
        guide  = guides,  guard = guards, bodyguard = bodyguards,
        leader = leaders, quest = quests,
    }
    for section, roles in pairs(npc_roles) do
        unscriptable_npcs[section] = true
        for role in pairs(roles) do
            local set = bucket[role]
            if set then set[section] = true end
        end
    end
end
