--- xevent: Synthetic callback system via function hooking

local _hooks = {}

local type, rawget = type, rawget

-- Resolve module table from _G by name
-- @cost O(1) | 0 luabind (pure Lua rawget bypasses _G's auto_load __index)
local function _get_module(name)
    return rawget(_G, name)
end

local function _make_key(module_name, func_name)
    return module_name .. "." .. func_name
end

--- Hook a module function with a wrapper
--- Reads module from _G via rawget, stores original, replaces with wrapper(original, ...) closure
--- @safety SAFE - rawget never crashes, type-checks function before replacing
--- @cost O(1) | 0 luabind (pure Lua _G read + table assignment + closure construction)
--- @param module_name string Module name (e.g., "xr_eat_medkit")
--- @param func_name string Function name (e.g., "consume_medkit")
--- @param wrapper function Wrapper fn(original, ...) -> return original(...)
--- @return boolean success
function hook(module_name, func_name, wrapper)
    local key = _make_key(module_name, func_name)
    if _hooks[key] then return false end

    local mod = _get_module(module_name)
    if not mod then return false end

    local original = mod[func_name]
    if not original or type(original) ~= "function" then return false end

    _hooks[key] = wrapper

    mod[func_name] = function(...)
        return wrapper(original, ...)
    end
    return true
end

--- Check if a function is hooked
--- Looks up key in _hooks table
--- @safety SAFE - pure Lua table lookup
--- @cost O(1) | 0 luabind (pure Lua hash table read)
--- @param module_name string Module name
--- @param func_name string Function name
--- @return boolean
function is_hooked(module_name, func_name)
    return _hooks[_make_key(module_name, func_name)] ~= nil
end
