--- xinventory: NPC inventory categorization, slot semantics, item lifecycle

local pairs, IsItem, tonumber = pairs, IsItem, tonumber
local table_sort, math_floor = table.sort, math.floor
local string_match, string_sub = string.match, string.sub
local parse_list, alife_release_id, alife_create_item, alife_object = parse_list, alife_release_id, alife_create_item, alife_object
local level, ini_sys, ini_file, xlevel = level, ini_sys, ini_file, xlevel
local get_object_story_id, se_load_var = get_object_story_id, se_load_var

-- ============================================================================
-- ENGINE SLOT CONSTANTS (xrServerEntities/inventory_space.h:7-43)
-- LAST_MAIN_SLOT=14 matches the runtime slot count. CInventory::m_slots is sized
-- dynamically from system.ltx [inventory] slot_persistent_<N> at Inventory.cpp:72-86,
-- NOT from the MORE_INVENTORY_SLOTS enum define. Vanilla Anomaly and GAMMA both
-- ship system.ltx with slot_persistent_1..14 only; ItemFromSlot at Inventory.cpp:658
-- is unbounded, so slots 15..18 are OOB UB. Do not raise without a matching
-- system.ltx that declares the higher slot_persistent_ lines.
-- ============================================================================

SLOT_KNIFE     = 1
SLOT_PISTOL    = 2
SLOT_RIFLE     = 3
SLOT_GRENADE   = 4
SLOT_OUTFIT    = 7
SLOT_HELMET    = 12
BACKPACK_SLOT  = 13
LAST_MAIN_SLOT = 14

-- ============================================================================
-- GRANULAR CONSUMABLE SECTION SETS (hand-maintained)
-- Vanilla bundles all of these under kind=i_medical with no further subdivision.
-- Addons add new sections; extend these sets when GAMMA/Boomsticks/etc. ship.
-- ============================================================================

local _medkit_set = {
    medkit         = true, medkit_army    = true, medkit_scientic = true,
    medkit_ai1     = true, medkit_ai2     = true, medkit_ai3      = true,
    survival_kit   = true, rebirth        = true,
}

local _bandage_set = {
    bandage = true, jgut = true,
}

local _antirad_set = {
    antirad             = true, antirad_kalium      = true,
    antirad_cystamine   = true, drug_radioprotector = true,
}

local _stim_set = {
    stimpack          = true, stimpack_army     = true, stimpack_scientic = true,
    drug_booster      = true, adrenalin         = true,
}

-- protein excluded: vanilla has kind=i_food, classified by get_section_category sec -> "food"
local _pill_set = {
    caffeine       = true, drug_sleepingpills  = true, antibio_sulfad = true,
    antibio_chlor  = true, antiemetic          = true, yadylin        = true,
    analgetic      = true, drug_psy_blockade   = true, drug_anabiotic = true,
    drug_antidot   = true, drug_coagulant      = true, cocaine        = true,
    tetanus        = true, morphine            = true, salicidic_acid = true,
    akvatab        = true, glucose             = true, glucose_s      = true,
}

-- Hand-curated. Criterion: kind=w_explosive AND class prefix G_ (excludes WP_* launchers like RPG-7).
-- Vanilla Anomaly has no _ITM["grenade"] bucket; iterating ini_sys to discover them breaches the
-- 4ms ceiling on cold call. Add sections here when a new hand-grenade addon ships.
local _grenade_set = {
    grenade_f1     = true, grenade_rgd5   = true,
    ["grenade_gd-05"] = true, grenade_smoke  = true,
}

-- ============================================================================
-- BLACKLIST (xr_corpse_detection.ltx [ignore_sections])
-- Loaded once at first call; vanilla hand-curated section blacklist.
-- ============================================================================

local CORPSE_DETECTION_LTX = "ai_tweaks\\xr_corpse_detection.ltx"
local IGNORE_SECTIONS      = "ignore_sections"

local _blacklist_set
-- Lazy-load the corpse-detection blacklist on first call. Idempotent.
-- @complexity O(~85 ini reads) on first call; O(1) thereafter (early return)
local function _ensure_blacklist()
    if _blacklist_set then return end
    _blacklist_set = {}
    local ini = ini_file(CORPSE_DETECTION_LTX)
    if not ini or not ini:section_exist(IGNORE_SECTIONS) then return end
    local line_count = ini:line_count(IGNORE_SECTIONS)
    for i = 0, line_count - 1 do
        local _, id = ini:r_line_ex(IGNORE_SECTIONS, i, "", "")
        if id and id ~= "" then _blacklist_set[id] = true end
    end
end

-- ============================================================================
-- KIND CACHE (per-section ini_sys:r_string_ex("kind") lookup, cached)
-- ============================================================================

local _kind_cache = setmetatable({}, { __mode = "k" })
-- Cached kind-field lookup. `false` sentinel records nil to avoid re-querying.
-- @complexity O(1) on cache hit; 1 luabind heavy on miss (r_string_ex)
local function _get_kind(sec)
    if not sec then return nil end
    local cached = _kind_cache[sec]
    if cached ~= nil then return cached or nil end
    local kind = ini_sys:r_string_ex(sec, "kind")
    _kind_cache[sec] = kind or false
    return kind
end

local _class_cache = setmetatable({}, { __mode = "k" })
-- Cached class-field lookup. `false` sentinel records nil to avoid re-querying.
-- @complexity O(1) on cache hit; 1 luabind heavy on miss (r_string_ex)
local function _get_class(sec)
    if not sec then return nil end
    local cached = _class_cache[sec]
    if cached ~= nil then return cached or nil end
    local cls = ini_sys:r_string_ex(sec, "class")
    _class_cache[sec] = cls or false
    return cls
end

-- ============================================================================
-- ITEM ACCESSORS (game_object item in)
-- ============================================================================

--- Get item section name
--- Wraps item:section() to keep mods from calling the engine method directly.
--- @safety SAFE - nil-guarded item
--- @cost O(1) | 1 luabind heavy (section: shared_str alloc across bridge)
--- @src xray/xrGame/script_game_object_script.cpp
--- @param item game_object Inventory item
--- @return string|nil Section name
function get_section(item)
    if not item then return nil end
    return item:section()
end

--- Get item condition (0.0 - 1.0)
--- Wraps item:condition(). Meaningful for weapons / outfits / helmets / degradable items.
--- @safety SAFE - nil-guarded item
--- @cost O(1) | 1 luabind trivial (condition: float field read)
--- @src xray/xrGame/InventoryItem.h
--- @param item game_object Inventory item
--- @return number|nil Condition 0.0-1.0
function get_condition(item)
    if not item then return nil end
    return item:condition()
end

-- ============================================================================
-- NPC SLOT ACCESSORS
-- ============================================================================

--- Get item in NPC's knife slot (slot 1)
--- @safety SAFE - nil-guarded npc; item_in_slot returns nil for empty slot
--- @cost O(1) | 1 luabind trivial (item_in_slot: CInventory::ItemFromSlot)
--- @src xray/xrServerEntities/inventory_space.h(7-43), xray/xrGame/Inventory.cpp ItemFromSlot
--- @param npc game_object
--- @return game_object|nil Knife item or nil
function get_equipped_knife(npc)
    if not npc then return nil end
    return npc:item_in_slot(SLOT_KNIFE)
end

--- Get item in NPC's pistol slot (slot 2)
--- @safety SAFE - nil-guarded npc
--- @cost O(1) | 1 luabind trivial (item_in_slot)
--- @src xray/xrServerEntities/inventory_space.h(11)
--- @param npc game_object
--- @return game_object|nil Pistol item or nil
function get_equipped_pistol(npc)
    if not npc then return nil end
    return npc:item_in_slot(SLOT_PISTOL)
end

--- Get item in NPC's rifle slot (slot 3)
--- @safety SAFE - nil-guarded npc
--- @cost O(1) | 1 luabind trivial (item_in_slot)
--- @src xray/xrServerEntities/inventory_space.h(13)
--- @param npc game_object
--- @return game_object|nil Rifle item or nil
function get_equipped_rifle(npc)
    if not npc then return nil end
    return npc:item_in_slot(SLOT_RIFLE)
end

--- Get item in NPC's grenade slot (slot 4)
--- @safety SAFE - nil-guarded npc
--- @cost O(1) | 1 luabind trivial (item_in_slot)
--- @src xray/xrServerEntities/inventory_space.h(15)
--- @param npc game_object
--- @return game_object|nil Grenade item or nil
function get_equipped_grenade(npc)
    if not npc then return nil end
    return npc:item_in_slot(SLOT_GRENADE)
end

--- Get item in NPC's outfit slot (slot 7)
--- @safety SAFE - nil-guarded npc
--- @cost O(1) | 1 luabind trivial (item_in_slot)
--- @src xray/xrServerEntities/inventory_space.h(21)
--- @param npc game_object
--- @return game_object|nil Outfit item or nil
function get_equipped_outfit(npc)
    if not npc then return nil end
    return npc:item_in_slot(SLOT_OUTFIT)
end

--- Get item in NPC's helmet slot (slot 12)
--- @safety SAFE - nil-guarded npc
--- @cost O(1) | 1 luabind trivial (item_in_slot)
--- @src xray/xrServerEntities/inventory_space.h(31)
--- @param npc game_object
--- @return game_object|nil Helmet item or nil
function get_equipped_helmet(npc)
    if not npc then return nil end
    return npc:item_in_slot(SLOT_HELMET)
end

--- Get set of item ids equipped across all main slots (1..LAST_MAIN_SLOT)
--- Used by inventory walkers to skip equipped items in one O(1) lookup per item.
--- @safety SAFE - nil-guarded npc; item_in_slot nil-safe per slot
--- @cost O(1) | 14 luabind trivial (item_in_slot per slot)
--- @src xray/xrServerEntities/inventory_space.h(7-43)
--- @param npc game_object
--- @return table { [item_id] = true, ... }
function get_equipped_ids(npc)
    local _ids = {}
    if not npc then return _ids end
    for slot = 1, LAST_MAIN_SLOT do
        local it = npc:item_in_slot(slot)
        if it then _ids[it:id()] = true end
    end
    return _ids
end

--- Build canonical opts table for get_category from an online NPC
--- Captures equipped state (slot 1..LAST_MAIN_SLOT ids, plus pistol and rifle weapon sections
--- for per-slot ammo tier resolution) and the npc id (for the companion-gifted check in
--- get_category). Caller builds once before iterate_inventory and threads the same opts into
--- every get_category call. Snapshot semantics: equipped state is captured once; consumer
--- walks complete within a single Lua call so no frame tick mutates between.
--- @safety SAFE - nil-guarded npc; returns empty opts when npc nil
--- @cost O(1) | up to 17 luabind trivial (14 item_in_slot via get_equipped_ids + 2 item_in_slot for pistol/rifle + 1 id) + 2 luabind heavy (section: shared_str alloc)
--- @src xray/xrServerEntities/inventory_space.h, xray/xrGame/script_game_object_inventory_owner.cpp(1605)
--- @param npc game_object Online NPC
--- @return table { equipped_ids, equipped_pistol_sec, equipped_rifle_sec, npc_id }
function get_category_opts(npc)
    if not npc then return { equipped_ids = {} } end
    local pistol = npc:item_in_slot(SLOT_PISTOL)
    local rifle  = npc:item_in_slot(SLOT_RIFLE)
    return {
        equipped_ids        = get_equipped_ids(npc),
        equipped_pistol_sec = pistol and pistol:section() or nil,
        equipped_rifle_sec  = rifle  and rifle:section()  or nil,
        npc_id              = npc:id(),
    }
end

-- ============================================================================
-- WEAPON CONFIG
-- ============================================================================

local _ammo_sections_cache = {}

--- Get ordered list of ammo sections accepted by a weapon section
--- Array form of parse_list (preserves declaration order). Cached per weapon section.
--- @safety SAFE - nil-guarded sec; empty list when ammo_class missing
--- @cost O(1) cached, 1 luabind heavy on miss (parse_list ini parse, array form)
--- @src anomaly/_g.script parse_list, vanilla weapon LTX ammo_class field
--- @param weapon_sec string Weapon section name
--- @return table Ordered array of ammo section names
function get_ammo_sections(weapon_sec)
    if not weapon_sec then return {} end
    local cached = _ammo_sections_cache[weapon_sec]
    if cached then return cached end
    local list = parse_list(ini_sys, weapon_sec, "ammo_class") or {}
    _ammo_sections_cache[weapon_sec] = list
    return list
end

local _ammo_tier_cache = {}

--- Get ammo tier map for a weapon's ammo_class (k_ap-ranked, N tiers)
--- Sorts accepted ammo sections by k_ap ascending (cost as tiebreaker); splits into N
--- buckets via floor((i-1) * N / count). Tier 1 = least armor-piercing (basic/FMJ),
--- tier N = most armor-piercing (AP). Falls back to cost-only sort when all k_ap=0
--- (rare; some addon ammo may omit k_ap). Cached per (weapon_sec, n_tiers).
--- @safety SAFE - nil-guarded; empty map on missing ammo_class
--- @cost O(N log N) sort on miss; O(1) cached; ~3 luabind heavy per section on miss (k_ap + cost reads via r_float_ex)
--- @src anomaly/weapon_ammo.ltx (k_ap, cost per ammo section)
--- @param weapon_sec string Weapon section name
--- @param n_tiers number Number of tiers (default 2)
--- @return table { [ammo_sec] = tier_idx, ... }
function get_ammo_tier_map(weapon_sec, n_tiers)
    n_tiers = n_tiers or 2
    if not weapon_sec then return {} end
    local cache_key = weapon_sec .. ":" .. n_tiers
    local cached = _ammo_tier_cache[cache_key]
    if cached then return cached end

    local sections = get_ammo_sections(weapon_sec)
    local count = #sections
    if count == 0 then
        _ammo_tier_cache[cache_key] = {}
        return {}
    end

    local entries = {}
    local all_zero_kap = true
    for i = 1, count do
        local sec = sections[i]
        local kap = ini_sys:r_float_ex(sec, "k_ap") or 0
        if kap > 0 then all_zero_kap = false end
        entries[i] = { sec = sec, k_ap = kap, cost = ini_sys:r_float_ex(sec, "cost") or 0 }
    end

    table_sort(entries, function(a, b)
        if all_zero_kap then return a.cost < b.cost end
        if a.k_ap == b.k_ap then return a.cost < b.cost end
        return a.k_ap < b.k_ap
    end)

    local tier_map = {}
    for i = 1, count do
        tier_map[entries[i].sec] = math_floor((i - 1) * n_tiers / count) + 1
    end

    _ammo_tier_cache[cache_key] = tier_map
    return tier_map
end


-- ============================================================================
-- CATEGORY → SECTIONS (reverse map; used by trade BUY pass)
-- ============================================================================

-- Set (hash table) → flat array of keys.
-- @complexity O(n) keys, single pass
local function _hand_set_to_list(s)
    local list = {}
    for k in pairs(s) do list[#list + 1] = k end
    return list
end

-- Flat array from one Parse_ITM _ITM[bucket] hash. Empty array if bucket missing.
-- @complexity O(n) sections in bucket, single pass
local function _itm_bucket_to_list(bucket_name)
    local list = {}
    local bucket = _ITM and _ITM[bucket_name]
    if not bucket then return list end
    for sec in pairs(bucket) do list[#list + 1] = sec end
    return list
end

-- Append unique entries from one bucket into list, tracking dedup via seen hash.
-- @complexity O(n) bucket entries, 1 hash op per entry
local function _append_bucket_unique(bucket, list, seen)
    for sec in pairs(bucket) do
        if not seen[sec] then
            seen[sec] = true
            list[#list + 1] = sec
        end
    end
end

-- Union of N Parse_ITM buckets, de-duped.
-- @complexity O(total sections across buckets), single dedup hash
local function _itm_buckets_union(buckets)
    local list, seen = {}, {}
    for i = 1, #buckets do
        local bucket = _ITM and _ITM[buckets[i]]
        if bucket then _append_bucket_unique(bucket, list, seen) end
    end
    return list
end

-- Filter _ITM["eatable"] (combined food + drink + i_mutant_cooked bucket per Parse_ITM
-- _g.script:3264-3266) by exact kind. Picks out food vs drink without re-walking ini_sys.
-- @complexity O(n) eatable sections; per-section 1 cached _get_kind hit
local function _eatable_filtered_by_kind(target_kinds)
    local list = {}
    local bucket = _ITM and _ITM["eatable"]
    if not bucket then return list end
    for sec in pairs(bucket) do
        if target_kinds[_get_kind(sec) or ""] then list[#list + 1] = sec end
    end
    return list
end

-- Dispatch table: category name → builder closure. Builders run once per category on first
-- call to get_category_sections; result cached in _category_sections_cache.
local _SECTION_BUILDERS = {
    medkit  = function() return _hand_set_to_list(_medkit_set)  end,
    bandage = function() return _hand_set_to_list(_bandage_set) end,
    antirad = function() return _hand_set_to_list(_antirad_set) end,
    stim    = function() return _hand_set_to_list(_stim_set)    end,
    pill    = function() return _hand_set_to_list(_pill_set)    end,
    grenade = function() return _hand_set_to_list(_grenade_set) end,

    outfit            = function() return _itm_bucket_to_list("outfit")       end,
    helmet            = function() return _itm_bucket_to_list("helmet")       end,
    artefact          = function() return _itm_bucket_to_list("artefact")     end,
    device            = function() return _itm_bucket_to_list("device")       end,
    money             = function() return _itm_bucket_to_list("money")        end,
    grenade_ammo      = function() return _itm_bucket_to_list("grenade_ammo") end,
    ammo_not_equipped = function() return _itm_bucket_to_list("ammo")         end,

    crafting = function() return _itm_buckets_union({ "tool", "part", "upgrade" }) end,

    food  = function() return _eatable_filtered_by_kind({ i_food = true, i_mutant_cooked = true }) end,
    drink = function() return _eatable_filtered_by_kind({ i_drink = true }) end,
}

local _category_sections_cache = setmetatable({}, { __mode = "k" })

--- Get list of sections that belong to a category
--- Symmetric inverse of get_section_category. Covers every category that can be the result
--- of get_section_category plus the sentinel "ammo_not_equipped". Per-NPC categories
--- (equipped, ammo_slot_*) and "untouchable" / "other" / "weapon" return empty (not
--- enumerable as a single section set). Each category's list is built once per session via
--- its builder and cached; addons that ship new sections matching a Parse_ITM bucket or
--- hand-set predicate are picked up automatically on first call.
--- @safety SAFE - returns empty list for nil, unknown, or per-NPC / sentinel categories
--- @cost O(1) cached; first-call cost varies per category: hand-sets ~10 ops, _ITM bucket
---       walks ~50-200 ops. No ini_sys walks.
--- @src anomaly/_g.script(3173,3230) _ITM + Parse_ITM
--- @param category string Category name (same set as get_section_category result)
--- @return table List of section names, order unspecified (caller sorts if order matters)
function get_category_sections(category)
    if not category then return {} end
    local cached = _category_sections_cache[category]
    if cached then return cached end
    local builder = _SECTION_BUILDERS[category]
    local list = builder and builder() or {}
    _category_sections_cache[category] = list
    return list
end

local _cost_cache = {}

--- Get item section's vanilla cost (system.ltx `cost` float field)
--- Pure primitive: returns nil if section or key missing. Caller chooses the default
--- by context (vanilla `axr_trade_manager` uses 30 in trade context per :236,303,550;
--- `xr_corpse_detection` uses 0 in loot-detection context per :157). Cost is a per-section
--- property; condition-aware pricing is the caller's responsibility. Cached per session;
--- `false` sentinel records the nil case so subsequent calls short-circuit without re-querying.
--- @safety SAFE - nil-guarded sec; r_float_ex returns nil when section or key missing
--- @cost O(1) cached, 1 luabind heavy on miss (r_float_ex: section_exist + line_exist + r_float ini parse)
--- @src anomaly/_g.script(1525-1529), anomaly/axr_trade_manager.script(236), xray/xrServerEntities/script_ini_file.cpp(93)
--- @param sec string Item section name
--- @return number|nil Cost in rubles, or nil if section / key missing
function get_cost(sec)
    if not sec then return nil end
    local cached = _cost_cache[sec]
    if cached ~= nil then return cached or nil end
    local v = ini_sys:r_float_ex(sec, "cost")
    _cost_cache[sec] = v or false
    return v
end

local _box_size_cache = {}

--- Get ammo box size (rounds per stack) for an ammo section
--- Reads ini_sys:box_size; cached per session. section_exist + line_exist guard avoids r_u32 fatal on miss.
--- @safety SAFE - section_exist + line_exist guard before r_u32 (which fatals via THROW3 otherwise)
--- @cost O(1) cached, 3 luabind heavy on miss (section_exist, line_exist, r_u32)
--- @src xray/xrServerEntities/script_ini_file.cpp(36,41,79)
--- @param sec string Ammo section name
--- @return number|nil Box size or nil if section/key missing
function get_box_size(sec)
    if not sec then return nil end
    local v = _box_size_cache[sec]
    if v then return v end
    if not ini_sys:section_exist(sec) or not ini_sys:line_exist(sec, "box_size") then return nil end
    v = ini_sys:r_u32(sec, "box_size")
    if v then _box_size_cache[sec] = v end
    return v
end

-- ============================================================================
-- CATEGORY RESOLVER
-- ============================================================================

--- Resolve category from a section name (no item required)
--- Untouchables (quest / anim / blacklisted) gate first. Ammo always returns
--- "ammo_not_equipped"; per-NPC tier resolution lives in get_category. Weapon detected by
--- class prefix "WP_" (no Parse_ITM bucket exists for weapons; vanilla weapon_classes is
--- clsid-only). Hand grenades detected via _grenade_set hand-curated lookup.
--- @safety SAFE - nil-guarded sec
--- @cost O(1) | up to ~14 hash lookups + 1 luabind heavy on cache miss (kind, class via cached _get_kind / _get_class)
--- @see get_category (adds per-NPC opts for equipped + ammo tier)
--- @see is_in_category (predicate wrapper)
--- @param sec string Item section name
--- @return string Category name
function get_section_category(sec)
    if not sec then return "other" end

    -- Untouchables
    if IsItem("quest", sec) or IsItem("anim", sec) then return "untouchable" end
    _ensure_blacklist()
    if _blacklist_set[sec] then return "untouchable" end

    -- Granular consumables (hand-maintained sets)
    if _medkit_set[sec]   then return "medkit"  end
    if _bandage_set[sec]  then return "bandage" end
    if _antirad_set[sec]  then return "antirad" end
    if _stim_set[sec]     then return "stim"    end
    if _pill_set[sec]     then return "pill"    end
    if _grenade_set[sec]  then return "grenade" end

    -- Kind-tagged consumables
    local kind = _get_kind(sec)
    if kind == "i_food" or kind == "i_mutant_cooked" then return "food"  end
    if kind == "i_drink"                              then return "drink" end

    -- Parse_ITM bucket lookups. Order = priority: in practice sections live in only one
    -- Parse_ITM bucket (exclusive assignment in Parse_ITM_value at _g.script:3195), but mod
    -- overlays could populate multiple. First match wins.
    if IsItem("grenade_ammo", sec) then return "grenade_ammo"      end
    if IsItem("ammo",         sec) then return "ammo_not_equipped" end
    if IsItem("artefact",     sec) then return "artefact" end
    if IsItem("outfit",       sec) then return "outfit"   end
    if IsItem("helmet",       sec) then return "helmet"   end
    if IsItem("device",       sec) then return "device"   end
    if IsItem("money",        sec) then return "money"    end
    if IsItem("tool", sec) or IsItem("part", sec) or IsItem("upgrade", sec) then return "crafting" end

    -- Weapon by class prefix (no Parse_ITM bucket; engine IsWeapon is clsid-only)
    local cls = _get_class(sec)
    if cls and cls:sub(1, 3) == "WP_" then return "weapon" end

    return "other"
end

--- Resolve a per-NPC ammo category from a section + opts (no item required)
--- Used by item-less callers (stash loot scan) that need to ask "does this ammo section match
--- ammo_slot_X_tY for this member's equipped weapons?". Pure section-string-based ammo tier
--- resolution; mirrors the ammo branch in get_category. Returns nil if section isn't ammo.
--- @safety SAFE - nil-guarded sec; opts optional (nil opts -> "ammo_not_equipped")
--- @cost O(1) | 1 IsItem hash lookup + up to 2 cached get_ammo_tier_map lookups
--- @src anomaly/_g.script IsItem + parse_list, xinventory.get_ammo_tier_map
--- @param sec string Ammo section name
--- @param opts table|nil { equipped_pistol_sec, equipped_rifle_sec }
--- @return string|nil "ammo_slot_2_tN" / "ammo_slot_3_tN" / "ammo_not_equipped" / nil (not ammo)
function resolve_ammo_category(sec, opts)
    if not sec or not IsItem("ammo", sec) then return nil end
    if not opts then return "ammo_not_equipped" end
    if opts.equipped_pistol_sec then
        local tier = get_ammo_tier_map(opts.equipped_pistol_sec, 2)[sec]
        if tier then return "ammo_slot_2_t" .. tier end
    end
    if opts.equipped_rifle_sec then
        local tier = get_ammo_tier_map(opts.equipped_rifle_sec, 2)[sec]
        if tier then return "ammo_slot_3_t" .. tier end
    end
    return "ammo_not_equipped"
end

--- Resolve category for a live item with per-NPC opts (equipped + ammo tier overrides)
--- Untouchables gate first via get_section_category (section-level: quest/anim/blacklist).
--- Three additional runtime per-item untouchable checks then apply:
---   1. get_object_story_id(item:id()) — item has a runtime story_id (quest tracker).
---      Vanilla precedent: release_npc_inventory.script:81 "extra protection".
---   2. axr_companions.is_assigned_item(opts.npc_id, item:id()) — item the actor
---      gave to a companion. Vanilla precedent: death_manager.script:407,
---      axr_companions.script:1300,1360.
---   3. se_load_var(item:id(), nil, "strapped_item") — player-strapped weapon.
---      Vanilla precedent: death_manager.script:439, itms_manager.script:338,
---      axr_companions.script:1360.
--- Equipped check then uses opts.equipped_ids (item id). Ammo resolves to ammo_slot_2_tN /
--- ammo_slot_3_tN per equipped pistol / rifle tier_map, else stays "ammo_not_equipped".
--- Other categories delegate to get_section_category.
--- @safety SAFE - nil-guarded item; opts entirely optional; axr_companions module guarded
--- @cost O(1) | get_section_category cost + item:section/id luabind + 3 hash lookups (story_id, assigned, strapped)
--- @src xray/xrGame/script_game_object_script.cpp section(), anomaly/_g.script get_object_story_id, anomaly/axr_companions.script is_assigned_item
--- @see get_section_category (pure section), is_in_category (predicate wrapper)
--- @param item game_object Inventory item
--- @param opts table|nil { equipped_ids, equipped_pistol_sec, equipped_rifle_sec, npc_id }
--- @return string Category name
function get_category(item, opts)
    if not item then return "other" end
    local sec = item:section()
    if not sec then return "other" end

    local base = get_section_category(sec)

    -- Untouchable wins (section-level: quest / anim / blacklisted)
    if base == "untouchable" then return base end

    -- Item-level runtime protections (any one → untouchable)
    local item_id = item:id()
    if get_object_story_id and get_object_story_id(item_id) then return "untouchable" end
    if opts and opts.npc_id and axr_companions and axr_companions.is_assigned_item
        and axr_companions.is_assigned_item(opts.npc_id, item_id) then return "untouchable" end
    -- save_name (2nd arg) is unused by _g.script:2647-2653; "" matches vanilla itms_manager pattern
    if se_load_var and se_load_var(item_id, "", "strapped_item") then return "untouchable" end

    -- Equipped: opt-in via opts.equipped_ids
    if opts and opts.equipped_ids and opts.equipped_ids[item_id] then return "equipped" end

    -- Ammo tier resolution per equipped weapon slot
    if base == "ammo_not_equipped" then
        local resolved = resolve_ammo_category(sec, opts)
        if resolved then return resolved end
    end

    return base
end

--- True if section's category equals the given category name
--- Section-based predicate replacing the per-category is_X family. Routes through
--- get_section_category. Categories needing per-NPC context (equipped, ammo_slot_*) are
--- never returned by get_section_category, so is_in_category(sec, "equipped") is always
--- false — use get_category(item, opts) for those.
--- @safety SAFE - nil-guarded sec and category
--- @cost O(1) | get_section_category cost (~13 hash lookups + cached kind/class on miss)
--- @see get_section_category, get_category
--- @param sec string Item section name
--- @param category string Category name from the get_section_category result set
--- @return boolean
function is_in_category(sec, category)
    return sec ~= nil and category ~= nil and get_section_category(sec) == category
end

-- ============================================================================
-- ITEM LIFECYCLE (moved from xobject per item-domain boundary)
-- ============================================================================

--- Iterate an NPC's inventory iff the NPC is online; nil-returns otherwise
--- Engine exposes no Lua API for offline server-inventory walks; this wrapper makes the
--- online-only constraint explicit. Callback signature: function(npc_go, item_go).
--- Returning true from callback stops iteration (engine convention).
--- @safety SAFE - returns nil on nil npc_id / callback / offline NPC
--- @cost O(items) | 2 luabind (level.object_by_id trivial + iterate_inventory) + STL walk
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(256-270)
--- @param npc_id number NPC entity ID
--- @param callback function(npc_go, item_go) Invoked per item; return true to stop early
--- @return game_object|nil The npc game_object when iteration ran; nil if offline / invalid
function iterate_inventory(npc_id, callback)
    if not npc_id or not callback then return nil end
    if not level.present() then return nil end
    local npc_go = level.object_by_id(npc_id)
    if not npc_go then return nil end
    npc_go:iterate_inventory(callback, npc_go)
    return npc_go
end

--- Create an item on any NPC (online, offline, any map)
--- Three branches all route through alife_create_item for uniform property handling:
---   (1) online NPC + valid lvid -> game_object owner
---   (2) offline NPC + valid lvid -> server-entity owner
---   (3) offline NPC + invalid lvid -> table owner with smart-terrain fallback
--- @safety SAFE - all branches nil-guarded; smart fallback validates lvid
--- @cost O(log n) | 2-4 luabind (alife_object medium + alife_create_item heavy)
--- @src anomaly/_g.script(2129), anomaly/itms_manager.script(1254)
--- @src xray/xrGame/alife_simulator_script.cpp(175,232)
--- @param section string Item section to create
--- @param npc_id number NPC ID (online or offline)
--- @param t table|nil { ammo, cond, uses, cond_r, cond_ct, cond_cr } forwarded to itms_manager
--- @return cse_alife_object|table|nil Created entity or table of ammo entities, or nil
function create_item(section, npc_id, t)
    if not section or not npc_id then return nil end

    if level.present() then
        local npc = level.object_by_id(npc_id)
        if npc then return alife_create_item(section, npc, t) end
    end

    local se_npc = alife_object(npc_id)
    if not se_npc then return nil end

    if xlevel.is_valid_lvid(se_npc) then
        return alife_create_item(section, se_npc, t)
    end

    local smart_id = se_npc.m_smart_terrain_id
    if not smart_id then return nil end
    local smart = alife_object(smart_id)
    if not smart or not xlevel.is_valid_lvid(smart) then return nil end

    return alife_create_item(section, {
        smart.position, smart.m_level_vertex_id, smart.m_game_vertex_id, npc_id
    }, t)
end

--- Transfer an item from one NPC to another
--- Wraps from_npc:transfer_item(item, to_npc). Event-queued in engine, safe mid-iterate.
--- @safety SAFE - returns nil on nil args
--- @cost O(1) | 1 luabind (transfer_item: event queue enqueue)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(601)
--- @param from_npc game_object Source owner
--- @param item game_object Item to move
--- @param to_npc game_object Destination owner
--- @return boolean Success
function transfer_item(from_npc, item, to_npc)
    if not from_npc or not item or not to_npc then return false end
    from_npc:transfer_item(item, to_npc)
    return true
end

--- Release an item from the simulation (alife_release_id)
--- Wraps alife_release_id(item:id()). Event-queued, safe mid-iterate.
--- @safety SAFE - nil-guarded item
--- @cost O(1) | 1 luabind (alife_release_id: event queue enqueue)
--- @src anomaly/_g.script alife_release_id, xray/xrGame/alife_simulator_script.cpp
--- @param item game_object Item to release
--- @return boolean Success
function release_item(item)
    if not item then return false end
    alife_release_id(item:id())
    return true
end

-- ============================================================================
-- POLICY PRIMITIVES (load + classify + iterate surplus + surplus map)
-- ----------------------------------------------------------------------------
-- Three near-identical orchestrators (trade, stash, inventory-balance) historically
-- carried their own LTX loader, inventory counting pass, and surplus iterator. These
-- primitives factor the common kernel into one uniform shape:
--
--   POLICY LTX (consumer mods own the values; xinventory owns the shape):
--     [<section_name>]
--     <category_1>    = <min>, <max>
--     <category_2>    = <min>, <max>
--     <item_section>  = <min>, <max>  ; per-section override (key is an item section name)
--     ...
--     <special_key>   = <number>      ; pulled out per specials_set
--
--   Each consumer ships its own LTX file under configs/<mod>/<mod>_<purpose>_policy.ltx;
--   declaration order in the block carries BUY/LOOT priority; specials_set names numeric
--   keys (profit_max, extras_max, fill_max, ...) so they bypass the {min, max} parser.
--
--   A row keyed by an item SECTION (any key not in KNOWN_CATEGORIES and not matching the
--   ammo_slot tier pattern) is a per-section override: it lands in block.section_rules and,
--   in iterate_surplus, overrides the category rule for that exact section. classify counts
--   a section-ruled item under its section key, not its category, so the category cap sees
--   only non-overridden items (e.g. grenade = 1,3 + grenade_smoke = 0,0 caps non-smoke
--   grenades at 3 and divests all smoke). The surplus pass (sell / cull) is section-aware
--   here; any BUY behavior (excluding a section, or targeting a specific section's min) is the
--   consumer's, driven off this same section_rules map.
-- ============================================================================

-- Parse a policy rule cell. Two accepted shapes:
--   "min, max"  -> { min = number, max = number }   (trade / stash; both fields used)
--   "max"       -> { min = 0,      max = number }   (cull-only consumers; min unused)
-- Empty / malformed cells yield nil.
local function _parse_rule(value)
    if not value or value == "" then return nil end
    -- Try "min, max" first (longest match)
    local min_str, max_str = string_match(value, "(%S+)%s*,%s*(%S+)")
    if min_str then
        local min, max = tonumber(min_str), tonumber(max_str)
        if min and max then return { min = min, max = max } end
    end
    -- Fall back to single-value (max only); min defaults to 0
    local max_only = tonumber(value)
    if max_only then return { min = 0, max = max_only } end
    return nil
end

-- Contribution one item makes to its category count: ammo categories count rounds
-- (ammo_get_count across stacks), others count 1 item per stack. Internal helper.
local function _unit(category, item)
    if category == "ammo_not_equipped"
        or string_sub(category, 1, 11) == "ammo_slot_2"
        or string_sub(category, 1, 11) == "ammo_slot_3" then
        return item:ammo_get_count() or 0
    end
    return 1
end

-- The category names get_section_category can emit. A policy key in this set (or matching
-- the per-NPC ammo_slot tier pattern) is a category rule; any other key is an item-section
-- override. Explicit set fails loud: a typo'd category name becomes a section rule that
-- never matches an item rather than silently merging into the wrong category.
local KNOWN_CATEGORIES = {
    untouchable = true, medkit = true, bandage = true, antirad = true,
    stim = true, pill = true, grenade = true, food = true, drink = true,
    grenade_ammo = true, ammo_not_equipped = true, artefact = true,
    outfit = true, helmet = true, device = true, money = true,
    crafting = true, weapon = true, other = true,
}

-- True for a policy key that names a category (vs an item section). Per-NPC ammo tiers
-- (ammo_slot_2_tN / ammo_slot_3_tN) are categories resolved at runtime, not literal sections.
local function _is_category_key(key)
    if KNOWN_CATEGORIES[key] then return true end
    return string_match(key, "^ammo_slot_[23]_t%d+$") ~= nil
end

-- Route one parsed LTX line into the accumulating block: numeric specials go to
-- block.specials; {min, max} rows become an ordered block.entries plus either a
-- block.rules[cat] (category key) or a block.section_rules[sec] (item-section key)
-- mapping. Empty/malformed keys/values skipped.
local function _absorb_policy_line(key, value, specials_set, block)
    if not key or key == "" then return end
    if specials_set[key] then
        block.specials[key] = tonumber(value) or 0
        return
    end
    local rule = _parse_rule(value)
    if not rule then return end
    block.entries[#block.entries + 1] = { category = key, rule = rule }
    if _is_category_key(key) then
        block.rules[key] = rule
    else
        block.section_rules[key] = rule
    end
end

-- Load one policy block (one section). Missing section yields empty block.
local function _load_policy_block(ini, section, specials_set)
    local block = { entries = {}, rules = {}, section_rules = {}, specials = {} }
    if not ini or not ini:section_exist(section) then return block end
    local line_count = ini:line_count(section)
    for i = 0, line_count - 1 do
        local _, key, value = ini:r_line_ex(section, i, "", "")
        _absorb_policy_line(key, value, specials_set, block)
    end
    return block
end

--- Load an LTX policy file with uniform {min, max}-per-category shape
--- Generic loader for the trade / stash / inventory-balance policy shape. Each named
--- section yields a block { entries, rules, section_rules, specials }. entries preserves
--- declaration order (= BUY / LOOT priority); rules is the hash for O(1) per-category lookup;
--- section_rules holds per-item-section overrides (key = section name); specials carries
--- numeric keys named in specials_set (profit_max, extras_max, ...).
--- @safety SAFE - missing file / section / line yields empty block; malformed lines skipped
--- @cost O(lines) | per line: 1 luabind heavy r_line_ex
--- @src anomaly/axr_trade_manager precedent (per-section buy_sell rows; this generalizes to per-category)
--- @param path string LTX path under gamedata/configs (e.g. "alifebalance\\ab_inventory_policy.ltx")
--- @param sections table Array of section names to load
--- @param specials_set table|nil Hash {key=true} of keys to extract as specials[key]=number
--- @return table { [section] = { entries = ordered_list, rules = hash, section_rules = hash, specials = hash } }
function load_policy(path, sections, specials_set)
    local result = {}
    if not path or not sections then return result end
    specials_set = specials_set or {}
    local ini = ini_file(path)
    for s = 1, #sections do
        result[sections[s]] = _load_policy_block(ini, sections[s], specials_set)
    end
    return result
end

--- Count NPC inventory items per category (online NPC)
--- Single iterate over the NPC's inventory; per-item get_category drops untouchable
--- and equipped automatically (caller never sees them in the counts hash). Ammo
--- categories count in ROUNDS (sum of ammo_get_count across stacks); other categories
--- count in ITEMS. When section_rules is given, an item whose section has an override
--- counts under its SECTION key instead of its category key, so the category cap sees
--- only non-overridden items (counts is a flat map; section and category keys are disjoint).
--- @safety SAFE - nil-guarded npc; offline npc yields empty (iterate_inventory online-only)
--- @cost O(items) | per item: 1 get_category + opts-keyed hash lookups + 0-1 ammo_get_count + (section_rules ? 1 item:section)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(256-270) iterate_inventory
--- @param npc game_object Online NPC
--- @param opts table|nil From get_category_opts(npc); nil opts treats every ammo as ammo_not_equipped
--- @param section_rules table|nil From load_policy(...).section_rules; nil = pure per-category counting
--- @return table { [category|section] = count }
function classify(npc, opts, section_rules)
    local counts = {}
    if not npc then return counts end
    iterate_inventory(npc:id(), function(_, item)
        if not item then return end
        local cat = get_category(item, opts)
        if cat == "untouchable" or cat == "equipped" then return end
        local key = cat
        if section_rules then
            local sec = item:section()
            if section_rules[sec] then key = sec end
        end
        counts[key] = (counts[key] or 0) + _unit(cat, item)
    end)
    return counts
end

--- Walk NPC inventory and surface items above their policy max
--- For each non-untouchable non-equipped item: a per-section override in ctx.section_rules
--- (keyed by the item's section) takes precedence over the category rule in ctx.rules. If a
--- rule exists AND count > max (over the cap), mutates ctx.counts in place (counts[key] -= unit)
--- and invokes ctx.on_surplus(item, cat, sec, unit). The count key is the section name for an
--- overridden item, the category name otherwise -- matching how classify partitions counts, so
--- a section override does not consume the category's budget.
--- Returning true from on_surplus stops iteration (engine convention).
--- For unit == 1 (medkit, weapon, grenade, etc.) the walk lands at exactly max.
--- For unit > 1 (ammo, in rounds) releases happen whole-stack; the final count can fall short
--- of max by up to (unit - 1) when the boundary stack overshoots.
--- The caller's on_surplus owns the action: trade transfers + credits, inventory-balance
--- releases. No release happens unless on_surplus does it.
--- @safety SAFE - nil-guarded args; iterate_inventory tolerant of nil items
--- @cost O(items) | per item: 1 get_category + 1 hash lookup + 0-1 ammo_get_count + (section_rules ? 1 item:section)
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(256-270) iterate_inventory
--- @param npc game_object Online NPC
--- @param opts table|nil From get_category_opts(npc)
--- @param ctx table { rules = hash from load_policy(...).rules,
---                    section_rules = hash from load_policy(...).section_rules (optional),
---                    counts = mutable counts from classify(npc, opts, section_rules),
---                    on_surplus = function(item, category, section, unit) }
--- @return number Count of surplus items ctx.on_surplus was called on
function iterate_surplus(npc, opts, ctx)
    if not npc or not ctx or not ctx.rules or not ctx.counts or not ctx.on_surplus then return 0 end
    local rules, counts, on_surplus = ctx.rules, ctx.counts, ctx.on_surplus
    local section_rules = ctx.section_rules
    local invoked = 0
    iterate_inventory(npc:id(), function(_, item)
        if not item then return end
        local cat = get_category(item, opts)
        if cat == "untouchable" or cat == "equipped" then return end
        local sec = item:section()
        local rule, key = nil, nil
        local srule = section_rules and section_rules[sec]
        if srule then
            rule, key = srule, sec
        else
            rule, key = rules[cat], cat
        end
        if not rule or not rule.max then return end
        local unit = _unit(cat, item)
        local count = counts[key] or 0
        if count <= rule.max then return end
        counts[key] = count - unit
        invoked = invoked + 1
        return on_surplus(item, cat, sec, unit) == true
    end)
    return invoked
end

--- Derive per-category surplus from counts vs rules (pure)
--- Returns categories where count > rule.max with the surplus amount. Categories
--- without a rule or with no max are ignored. Used by stash fill to plan per-event
--- deposits without re-walking inventory. Category-only: per-section overrides are not
--- consulted here (callers needing section surplus use iterate_surplus, which is section-aware).
--- @safety SAFE - nil-guarded inputs (returns empty)
--- @cost O(counts) pure Lua, no luabind
--- @param counts table From classify(npc, opts)
--- @param rules table From load_policy(...).rules
--- @return table { [category] = surplus_count } (only entries with surplus > 0)
function build_surplus_map(counts, rules)
    local surplus = {}
    if not counts or not rules then return surplus end
    for cat, count in pairs(counts) do
        local rule = rules[cat]
        local max = rule and rule.max
        if max and count > max then
            surplus[cat] = count - max
        end
    end
    return surplus
end
