--- xlevel: Level/map and time queries

local pcall = pcall

local gg = nil
local _vertex_level = {}

local INVALID_LEVEL_VERTEX_ID = xconst.INVALID_LEVEL_VERTEX_ID

--- @safety pcall: game_graph() crashes during level transitions
local function get_game_graph()
    if gg then return gg end
    local ok, result = pcall(game_graph)
    if ok and result then gg = result end
    return gg
end

--- Get total game hours (days * 24 + hours)
--- C++ get_time_hours/days have built-in fallback: check g_pGameLevel, fall back to
--- ai().alife().time_manager().game_time() if NULL (level_script.cpp:258-272).
--- level.present() guard ensures alife() exists (no game session = no alife singleton).
--- @safety guard: level.present() before call (semantic, not crash prevention)
--- @complexity O(1) | 2 luabind (get_time_hours + get_time_days)
--- @see xray/xrGame/level_script.cpp:258-272, anomaly/_g.script
--- @return number Total hours since game start (0 when no level)
function get_game_hours()
    if not level.present() then return 0 end
    return level.get_time_hours() + level.get_time_days() * 24
end

--- Get level_id from server entity
--- Vertex-to-level mapping is immutable (baked in game.graph). Cached after first lookup per gvid.
--- @safety SAFE - nil guard on se_obj + game_graph (pcall cached in module-level gg)
--- @cost O(1) | 0 luabind cached, 2 luabind trivial on miss (vertex: ptr+offset, level_id: field read)
--- @src xray/game_graph_inline.h
--- @param se_obj table Server object with m_game_vertex_id
--- @return number|nil Level ID (nil during transitions)
function get_level_id(se_obj)
    if not se_obj then return nil end
    local gvid = se_obj.m_game_vertex_id
    local cached = _vertex_level[gvid]
    if cached then return cached end
    local graph = get_game_graph()
    if not graph then return nil end
    local level = graph:vertex(gvid):level_id()
    _vertex_level[gvid] = level
    return level
end

--- Get actor's current level_id
--- Resolves actor via alife():actor() then chains game_graph for level_id
--- @safety nil guard on sim, actor, gvid, game_graph (NULL singleton via get_game_graph pcall)
--- @complexity O(1) | 4 luabind (alife + actor + vertex + level_id)
--- @see xray/xrGame/game_graph_script.cpp, anomaly/_g.script
--- @return number|nil Level ID (nil during transitions)
function get_actor_level_id()
    local sim = alife()
    if not sim then return nil end
    local actor = sim:actor()
    if not actor then return nil end
    local gvid = actor.m_game_vertex_id
    if not gvid then return nil end
    local graph = get_game_graph()
    if not graph then return nil end
    return graph:vertex(gvid):level_id()
end

local function get_current_level_name()
    if not level.present() then return "the Zone" end
    local lname = level.name()
    if not lname then return "the Zone" end
    local translated = game.translate_string(lname)
    return (translated and translated ~= lname) and translated or lname
end

--- Get translated level display name from a level_id
--- Resolves via alife():level_name(id) then game.translate_string for localized display
--- @safety SAFE - nil guards on alife and resolved name
--- @cost O(1) | 2 luabind medium (alife:level_name + translate_string)
--- @src anomaly/xr_conditions.script(1521), xray/lua_help.script.txt(1544)
--- @param level_id number Level ID (from game_graph vertex)
--- @return string Translated level display name, or nil if unresolvable
function get_level_name(level_id)
    if not level_id then return nil end
    local sim = alife()
    if not sim then return nil end
    local lname = sim:level_name(level_id)
    if not lname then return nil end
    local translated = game.translate_string(lname)
    return (translated and translated ~= lname) and translated or lname
end

--- Get translated smart terrain display name
--- Delegates to Anomaly's smart_terrain.get_smart_terrain_name which uses a cached
--- smart_names.ltx lookup table (lazy-loaded once, pure Lua hash after first call)
--- @safety SAFE - returns "unknown" for nil
--- Resolve smart's level to a translated display name, nil if unresolvable
-- @complexity O(1) | 3 luabind (vertex + level_id + level_name)
local function _resolve_smart_level_name(smart)
    if not smart.m_game_vertex_id then return nil end
    local graph = get_game_graph()
    if not graph then return nil end
    local sim = alife()
    if not sim then return nil end
    local lvid = graph:vertex(smart.m_game_vertex_id):level_id()
    local lname = sim:level_name(lvid)
    if not lname then return nil end
    local tr = game.translate_string(lname)
    if tr and tr ~= lname then return tr end
    return nil
end

--- Get translated smart terrain display name
--- Cascades: Anomaly smart_names.ltx (named smarts) -> Warfare "st_<name>_name" key -> level display name -> cleaned raw
--- @safety SAFE - nil-guarded on smart/name, returns "unknown" on bad input
--- @cost O(1) | 0 luabind on cache hit, 2-5 luabind on miss (cascading: smart_names, st_<name>_name key, level fallback)
--- @src anomaly/smart_terrain.script(1766-1791)
--- @param smart userdata Smart terrain server object
--- @return string Translated name; falls back to level name, then cleaned raw section
function get_smart_display_name(smart)
    if not smart or not smart.name then return "unknown" end
    local raw = smart:name() or "unknown"
    if smart_terrain and smart_terrain.get_smart_terrain_name then
        local translated = smart_terrain.get_smart_terrain_name(smart)
        if translated and translated ~= raw then
            local trimmed = translated:match("^[^%.]+%.%s+(.+)$")
            return trimmed or translated
        end
    end
    local key = "st_" .. raw .. "_name"
    local warfare_translated = game.translate_string(key)
    if warfare_translated and warfare_translated ~= key then
        return (warfare_translated:gsub(" %- ", " "))
    end
    local level_name = _resolve_smart_level_name(smart)
    if level_name then return level_name end
    return (raw:gsub("_", " "))
end

--- Get translated location name from nearest smart terrain
--- Finds nearest smart then delegates to get_smart_display_name (cached smart_names.ltx)
--- @safety SAFE - falls back to current level name if no smart found
--- @cost O(n) smarts for find_smart | 0 luabind for name resolution (cached)
--- @src anomaly/smart_terrain.script(1766-1791), anomaly/sim_board.script(96)
--- @param pos vector Position to search from
--- @param lvl_id number Level ID filter
--- @return string Location name
function get_location_name(pos, lvl_id)
    if not pos or not lvl_id then
        return get_current_level_name()
    end
    local smart = xsmart.find_smart(pos, { level_id = lvl_id })
    if not smart then return get_current_level_name() end
    return get_smart_display_name(smart)
end

--- Check if server object has valid level vertex ID
--- Offline or transitioning entities may have 0xFFFFFFFF (invalid) as their level vertex
--- @safety SAFE - pure field read, nil-guarded
--- @complexity O(1) | 0 luabind
--- @see doc/library/modding/alife-safety.md(38), anomaly/sim_squad_scripted.script(276)
--- @param se_obj cse_alife_object Server object
--- @return boolean True if m_level_vertex_id is valid
function is_valid_lvid(se_obj)
    if not se_obj then return false end
    if not se_obj.m_level_vertex_id then return false end
    return se_obj.m_level_vertex_id < INVALID_LEVEL_VERTEX_ID
end
