--- xlevel: Level/map and time queries

local pcall, pairs = pcall, pairs

local gg = nil
local _vertex_level = {}
local _level_id_by_name = nil

local INVALID_LEVEL_VERTEX_ID = xconst.INVALID_LEVEL_VERTEX_ID
local INVALID_GAME_VERTEX_ID = xconst.INVALID_GAME_VERTEX_ID

--- @safety pcall: game_graph() crashes during level transitions
local function get_game_graph()
    if gg then return gg end
    local ok, result = pcall(game_graph)
    if ok and result then gg = result end
    return gg
end

--- Get total game hours (days * 24 + hours)
--- C++ get_time_hours/days have built-in fallback: check g_pGameLevel, fall back to
--- ai().alife().time_manager().game_time() if NULL (level_script.cpp:289-303).
--- level.present() guard ensures alife() exists (no game session = no alife singleton).
--- @safety SAFE - level.present() guards no-game-session; engine fallback handles NULL g_pGameLevel
--- @cost O(1) | 2 luabind trivial (get_time_hours + get_time_days: each calls split_time on a u64 timestamp, bit math)
--- @src xray/xrGame/level_script.cpp(289), xray/xrGame/level_script.cpp(297)
--- @return number Total hours since game start (0 when no level)
function get_game_hours()
    if not level.present() then return 0 end
    return level.get_time_hours() + level.get_time_days() * 24
end

--- Get level_id from server entity
--- Vertex-to-level mapping is immutable (baked in game.graph). Cached after first lookup per gvid.
--- @safety SAFE - nil guard on se_obj + game_graph (pcall cached in module-level gg)
--- @cost O(1) | 0 luabind cached, 3 luabind trivial on miss (m_game_vertex_id field read on userdata, vertex(): ptr+offset, level_id(): field read)
--- @src xray/xrGame/game_graph_inline.h, xray/xrGame/game_graph_script.cpp
--- @param se_obj table Server object with m_game_vertex_id
--- @return number|nil Level ID (nil during transitions)
function get_level_id(se_obj)
    if not se_obj then return nil end
    local gvid = se_obj.m_game_vertex_id
    if not gvid or gvid >= INVALID_GAME_VERTEX_ID then return nil end
    local cached = _vertex_level[gvid]
    if cached then return cached end
    local graph = get_game_graph()
    if not graph then return nil end
    local level = graph:vertex(gvid):level_id()
    _vertex_level[gvid] = level
    return level
end

--- Get actor's current level_id
--- Resolves actor via alife():actor() then chains game_graph for level_id
--- @safety SAFE - nil guards on sim, actor, gvid, game_graph (NULL singleton via get_game_graph pcall)
--- @cost O(1) | 4 luabind trivial (alife: ptr return, actor: ptr return, vertex: ptr+offset, level_id: field read)
--- @src xray/xrGame/alife_simulator_script.cpp(35) alife, xray/xrGame/game_graph_inline.h
--- @return number|nil Level ID (nil during transitions)
function get_actor_level_id()
    local sim = alife()
    if not sim then return nil end
    local actor = sim:actor()
    if not actor then return nil end
    local gvid = actor.m_game_vertex_id
    if not gvid then return nil end
    local graph = get_game_graph()
    if not graph then return nil end
    return graph:vertex(gvid):level_id()
end

-- Translate the current level's raw name; nil when no level
-- @cost O(log n) | 3 luabind: level.present trivial, level.name heavy (shared_str alloc), translate_string medium (std::map find on STRING_TABLE_MAP)
local function get_current_level_name()
    if not level.present() then return nil end
    local lname = level.name()
    if not lname then return nil end
    local translated = game.translate_string(lname)
    return (translated and translated ~= lname) and translated or lname
end

local _level_names = nil

-- Session-lifetime set of level names (raw + translated); populated lazily on first call
-- @cost O(n) levels first call | 0 luabind cached, ~100 luabind medium on miss (51 level_name medium + 51 translate_string medium)
local function _get_level_names()
    if _level_names then return _level_names end
    _level_names = {}
    local sim = alife()
    if not sim then return _level_names end
    for i = 0, 50 do
        local name = sim:level_name(i)
        if not name then goto continue end
        _level_names[name] = true
        local translated = game.translate_string(name)
        if translated and translated ~= name then
            _level_names[translated] = true
        end
        ::continue::
    end
    return _level_names
end

--- Get translated level display name from a level_id
--- Resolves via alife():level_name(id) then game.translate_string for localized display
--- @safety SAFE - nil guards on alife and resolved name
--- @cost O(log n) | 2 luabind medium (alife:level_name: std::map find on game_graph LEVEL_MAP, translate_string: std::map find on STRING_TABLE_MAP)
--- @src xray/xrGame/alife_simulator_script.cpp(313) level_name, xray/xrGame/string_table.cpp(226) translate
--- @param level_id number Level ID (from game_graph vertex)
--- @return string Translated level display name, or nil if unresolvable
function get_level_name(level_id)
    if not level_id then return nil end
    local sim = alife()
    if not sim then return nil end
    local lname = sim:level_name(level_id)
    if not lname then return nil end
    local translated = game.translate_string(lname)
    return (translated and translated ~= lname) and translated or lname
end

-- Resolve smart's level to a translated display name, nil if unresolvable
-- @cost O(log n) | 3 luabind: vertex trivial (ptr+offset), level_id trivial (field), level_name medium (LEVEL_MAP find), translate_string medium (STRING_TABLE_MAP find)
local function _resolve_smart_level_name(smart)
    if not smart.m_game_vertex_id then return nil end
    local graph = get_game_graph()
    if not graph then return nil end
    local sim = alife()
    if not sim then return nil end
    local lvid = graph:vertex(smart.m_game_vertex_id):level_id()
    local lname = sim:level_name(lvid)
    if not lname then return nil end
    local tr = game.translate_string(lname)
    if tr and tr ~= lname then return tr end
    return nil
end

--- Strip "Level. " prefix from any smart display string
--- Anomaly authors smart names as "Zaton. Claw Anomaly Camp" in st_smart_names.xml; warfare keys same pattern
-- @cost O(1) | 0 luabind pure Lua regex
local function _strip_level_prefix(text)
    if not text then return nil end
    local prefix, rest = text:match("^([^%.]+)%.%s+(.+)$")
    if not prefix then return text end
    if _get_level_names()[prefix] then return rest end
    return text
end

--- Get translated smart terrain display name
--- Cascades: Anomaly smart_names.ltx (named smarts) -> Warfare "st_<name>_name" key -> level display name -> cleaned raw.
--- Every return path passes through _strip_level_prefix so "Zaton. Claw Anomaly Camp" -> "Claw Anomaly Camp" regardless of source.
--- Returns nil on invalid input; callers decide the fallback (xlibs stays pure, no baked-in English defaults).
--- @safety SAFE - nil-guarded on smart/name, returns nil on bad input
--- @cost O(1) | 0 luabind on cache hit, 2-5 luabind on miss (cascading: smart_names, st_<name>_name key, level fallback)
--- @src anomaly/smart_terrain.script(1766-1787)
--- @param smart userdata Smart terrain server object
--- @return string|nil Translated name; falls back to level name, then cleaned raw section; nil when input is invalid
function get_smart_display_name(smart)
    if not smart or not smart.name then return nil end
    local raw = smart:name()
    if not raw then return nil end
    if smart_terrain and smart_terrain.get_smart_terrain_name then
        local translated = smart_terrain.get_smart_terrain_name(smart)
        if translated and translated ~= raw then
            return _strip_level_prefix(translated)
        end
    end
    local key = "st_" .. raw .. "_name"
    local warfare_translated = game.translate_string(key)
    if warfare_translated and warfare_translated ~= key then
        return _strip_level_prefix(warfare_translated:gsub(" %- ", " "))
    end
    local level_name = _resolve_smart_level_name(smart)
    if level_name then return level_name end
    return (raw:gsub("_", " "))
end

--- Get translated location name from nearest smart terrain
--- Finds nearest smart then delegates to get_smart_display_name (cached smart_names.ltx)
--- @safety SAFE - falls back to current level name if no smart found
--- @cost O(n) smarts for find_smart | 0 luabind for name resolution (cached)
--- @src anomaly/smart_terrain.script(1766-1791), anomaly/sim_board.script(96)
--- @param pos vector Position to search from
--- @param lvl_id number Level ID filter
--- @return string Location name
function get_location_name(pos, lvl_id)
    if not pos or not lvl_id then
        return get_current_level_name()
    end
    local smart = xsmart.find_smart(pos, { level_id = lvl_id })
    if not smart then return get_current_level_name() end
    return get_smart_display_name(smart)
end

--- Check if server object has valid level vertex ID
--- Offline or transitioning entities may have 0xFFFFFFFF (invalid) as their level vertex
--- @safety SAFE - nil-guarded; 1 luabind for the level vertex id userdata field read, otherwise pure Lua
--- @cost O(1) | 1 luabind trivial (level vertex id field read on userdata)
--- @src doc/library/modding/alife-safety.md(38), anomaly/sim_squad_scripted.script(276)
--- @param se_obj cse_alife_object Server object
--- @return boolean True if m_level_vertex_id is valid
function is_valid_lvid(se_obj)
    if not se_obj then return false end
    if not se_obj.m_level_vertex_id then return false end
    return se_obj.m_level_vertex_id < INVALID_LEVEL_VERTEX_ID
end

--- Get level_id by raw level name (e.g. "l05_bar" -> 5)
--- Lazy-built name->id map from SIMBOARD.smarts_by_names; covers every level with at least one smart.
--- Cache is a module-local. The engine recreates the Lua VM on every level transition and on save/load
--- (CALifeSimulator ctor -> restart_all -> script_engine().init() -> CScriptStorage::reinit), so it
--- rebuilds fresh each VM life and cannot go stale; within one VM life the SIMBOARD -> game.graph
--- name->id mapping is immutable, so the map stays correct.
--- @safety SAFE - nil guards on alife/SIMBOARD/graph; returns nil if level lookup is unavailable
--- @cost O(n_smarts) first call (~300-500 smarts in GAMMA, each: vertex trivial + level_id trivial + level_name medium), O(1) cached
--- @src anomaly/sim_board.script, xray/xrGame/game_graph_inline.h, xray/xrGame/alife_simulator_script.cpp(313)
--- @src xray/xrGame/alife_simulator.cpp(28-48), xray/xrServerEntities/script_storage.cpp(391-399)
--- @param name string Raw level name (sim:level_name format)
--- @return number|nil Level ID, or nil if name unknown or SIMBOARD unavailable
function get_level_id_by_name(name)
    if not name then return nil end
    if _level_id_by_name then return _level_id_by_name[name] end
    local sim = alife()
    if not sim or not SIMBOARD or not SIMBOARD.smarts_by_names then return nil end
    local graph = get_game_graph()
    if not graph then return nil end
    local map = {}
    for _, smart in pairs(SIMBOARD.smarts_by_names) do
        if smart and smart.m_game_vertex_id then
            local lid = graph:vertex(smart.m_game_vertex_id):level_id()
            local lname = sim:level_name(lid)
            if lname and not map[lname] then map[lname] = lid end
        end
    end
    _level_id_by_name = map
    return map[name]
end

local _neighbors_cache = {}

-- Walk one BFS frontier hop, marking newly-reached levels in visited
-- @cost O(k) k=neighbors of lvl | 0 luabind (pure Lua pairs over level_links sub-table)
local function _collect_unvisited_neighbors(lvl, next_frontier, visited)
    local links = level_targets and level_targets.level_links and level_targets.level_links[lvl]
    if not links then return end
    for neighbor in pairs(links) do
        if not visited[neighbor] then
            visited[neighbor] = true
            next_frontier[neighbor] = true
        end
    end
end

-- Expand frontier by one hop; returns the freshly-discovered ids only
-- @cost O(f * k) f=frontier size, k=avg neighbors | 0 luabind (pure Lua pairs)
local function _expand_one_hop(frontier, visited)
    local next_frontier = {}
    for level_id in pairs(frontier) do
        _collect_unvisited_neighbors(level_id, next_frontier, visited)
    end
    return next_frontier
end

--- Get level_ids reachable within `hops` BFS hops from source_id (excludes source itself)
--- BFS over anomaly/level_targets.level_links - the A-Life cross-level adjacency graph. The graph
--- is directed (uses outgoing edges only) and parse-time static. Reflects whatever level_targets.script
--- the MO2 VFS resolves to; GAMMA scan (2026-05) confirms no mod ships a replacement and player-facing
--- level_changer mods (Extra level transitions, Fast Travel) do NOT extend this graph - they only
--- spawn portals/PDA shortcuts for the actor. A-Life routing therefore uses vanilla adjacency unless
--- a mod explicitly replaces or runtime-patches level_targets.level_links.
--- Cache is keyed (source_id*100 + hops); stays valid for the session because level_targets is
--- parse-time immutable. ~32 levels x ~3 reasonable hop values -> ~96 entries upper bound, each a
--- small set; growth is bounded by construction, no eviction needed.
--- @scope global - level_targets is parse-time data, available from on_game_start onward
--- @safety SAFE - nil-guarded on level_targets / source_id / hops; returns empty set on invalid input
--- @cost O(hops * sum(degree)) on miss, O(1) on hit | 0 luabind (pure Lua table ops)
--- @src anomaly/level_targets.script(39-74) level_links graph; anomaly/sim_squad_warfare.script(731-733) precedent consumer
--- @param source_id number Engine level_id of the source level
--- @param hops number BFS depth (1 = direct neighbors only, 2 = direct + neighbors-of-neighbors, etc.)
--- @return table Set { [level_id]=true, ... } excluding source_id; empty when source unreachable or invalid
function get_neighbor_levels(source_id, hops)
    if not source_id or not hops or hops < 1 then return {} end
    local key = source_id * 100 + hops
    local cached = _neighbors_cache[key]
    if cached then return cached end
    if not level_targets or not level_targets.level_links then return {} end
    local visited = { [source_id] = true }
    local frontier = { [source_id] = true }
    for _ = 1, hops do
        frontier = _expand_one_hop(frontier, visited)
    end
    visited[source_id] = nil
    _neighbors_cache[key] = visited
    return visited
end
