--- xlibs_mcm: MCM info page for xlibs

-- The demonized build this release is built and tested against - set to the LATEST demonized at
-- every release (compatibility-standards.md "The target build").
local TARGET_DEMONIZED = 20260706

function on_mcm_load()
    return {
        id = "xlibs",
        sh = true,
        gr = {
            { id = "title", type = "slide", link = "xlibs_mcm_banner",
                text = "ui_mcm_xlibs_title", size = {512, 50}, spacing = 20 },
            { id = "desc", type = "desc", text = "ui_mcm_xlibs_desc" },
            { id = "div_footer", type = "line" },
            { id = "platform", type = "desc", text = "ui_mcm_xmcm_footer",
                ui_hook_functor = { xmcm.platform_functor({ mod = "xlibs", version = xlibs.get_version(), target_build = TARGET_DEMONIZED }) }, clr = {255, 212, 201, 168} },        },
    }
end
