--- xmath: Math utilities (random selection, sampling, flat geometry)

local math_random, math_min = math.random, math.min

--- Squared flat (XZ) distance between two position vectors - the ground-plane displacement read.
--- Squared so a radius compare needs no sqrt; flat so a height difference (stairs, a ledge) does
--- not read as movement.
--- @safety SAFE - pure Lua field reads
--- @cost O(1) | 0 luabind (vector field math)
--- @param a vector position
--- @param b vector position
--- @return number squared XZ distance in m^2
function dist_flat_sqr(a, b)
    local dx, dz = a.x - b.x, a.z - b.z
    return dx * dx + dz * dz
end

--- Return random element from array
--- Uses math.random for index selection; assumes #t > 0
--- @safety SAFE - pure Lua, crashes on empty table (caller's responsibility)
--- @cost O(1) | 0 luabind (pure Lua: math.random + table index)
--- @param t table Array to sample from
--- @return any Random element
function sample(t)
    return t[math_random(#t)]
end

--- Shuffle first n elements of array in-place
--- Fisher-Yates partial shuffle: swaps each position with random later element
--- @safety SAFE - pure Lua, mutates input table
--- @cost O(n) | 0 luabind (pure Lua loop + math.random per step)
--- @param t table Array to shuffle
--- @param n number|nil Number of elements to shuffle (default: all)
--- @return table Same array, shuffled
function partial_shuffle(t, n)
    n = n or #t
    for i = 1, n do
        local j = math_random(i, #t)
        t[i], t[j] = t[j], t[i]
    end
    return t
end

--- Sample a uniformly random NUMBER of elements from array: k = random(1, min(n, #t))
--- Delegates to partial_shuffle then picks the random count; the random-sized take is the
--- contract (consumer dispatch variability). For an exact-count take, use partial_shuffle
--- directly and slice (the xstash.find_stashes pattern).
--- @safety SAFE - pure Lua, mutates input table
--- @cost O(n) | 0 luabind (pure Lua loop + math.random per step)
--- @param t table Source array
--- @param n number Max elements to sample
--- @return table Same array (first k elements are the sample), number k
function sample_n(t, n)
    if #t == 0 then return t, 0 end
    local available = math_min(#t, n)
    partial_shuffle(t, available)
    return t, math_random(1, available)
end

