--- xmcm: MCM helpers (create_config, the shared platform footer)

local pairs, math_floor = pairs, math.floor

-- Config getter closure: reads ui_mcm.get(path) with fallback to the defaults table
-- @safety SAFE - ui_mcm.get returns nil for missing keys, defaults table is fallback
-- @cost O(1) per call | 0 luabind (ui_mcm is Lua-to-Lua hash table read)
local function create_getter(mod_id, defaults, path_builder)
    return function(key)
        if ui_mcm and not (ui_mcm.is_gathering and ui_mcm.is_gathering()) then
            local path = path_builder and path_builder(key) or (mod_id .. "/" .. key)
            local val = ui_mcm.get(path)
            if val ~= nil then return val end
        end
        return defaults[key]
    end
end

--- Create a complete MCM config: pre-seeded table, getter, and loader
--- Seeds cfg from defaults at creation (no ui_mcm call); loader reads MCM when called
--- @safety SAFE - creation is pure Lua table copy, loader delegates to create_getter
--- @cost O(n) defaults at creation, O(n) per load() call | 0 luabind (pure Lua throughout)
--- @param mod_id string MCM mod identifier
--- @param defaults table Default values {key = value}
--- @param path_builder function|nil Optional function(key) -> mcm_path
--- @return table cfg Pre-seeded config table
--- @return function getter Per-key getter function(key) -> value
--- @return function load Loader that refreshes all cfg values from MCM
function create_config(mod_id, defaults, path_builder)
    local getter = create_getter(mod_id, defaults, path_builder)
    local cfg = {}
    for k, v in pairs(defaults) do cfg[k] = v end
    local function load()
        for k in pairs(defaults) do cfg[k] = getter(k) end
    end
    return cfg, getter, load
end

-- xray-monolith build (YYYYMMDD number) formatted as the release tag users compare against the
-- GitHub tag list (20260706 -> "2026.7.6", the themrdemonized tag style, no zero padding).
local function _build_tag(build)
    return math_floor(build / 10000) .. "." .. (math_floor(build / 100) % 100) .. "." .. (build % 100)
end

-- AOEngine v0.55 is cut from the 2025-09-08 xray-monolith fork state (the compatibility floor,
-- compatibility-standards.md), so AOE is judged as an engine frozen at this build: a mod whose
-- feature_build is newer is partially compatible on AOE by construction, nothing else to audit.
local AOE_BASELINE_BUILD = 20250908

--- Platform status line + verdict for the shared mod footer and the deps boot log - the ONE place
--- the wording and the three-state logic live (policy: compatibility-standards.md "The target
--- build and the platform footer"). Each mod declares spec.target_build: the demonized build its
--- release is built and tested against, set to the LATEST demonized at every release. The verdict
--- compares the running engine against it - at or above = "(fully compatible)", below =
--- "(partially compatible)" (the mod runs on its floor failsafes, newer features stay inactive).
--- AOEngine is probed FIRST (AOE builds also export get_modded_exes_version, the deps
--- has_demonized-and-not-has_aoe precedent) and is judged as the 2025.9.8 fork state it was cut
--- from, so it reads partially compatible for as long as the target is newer - full compatibility
--- is never claimed on AOE, so nothing has to be audited per feature there. The AOE line still
--- shows both versions. "(incompatible)" = no supported engine (normally unreachable - the mod's
--- deps assert crashed at boot first). The color carries the verdict.
--- @safety SAFE - pure reads; xlibs is loaded by the time any consumer calls this
--- @cost O(1) | 1-2 luabind trivial (engine version getters) + string concat
--- @param spec table { mod = string, version = string, target_build = number|nil }
--- @return string status line
--- @return string level "full" | "fallback" | "blocked"
function platform_status(spec)
    local line = spec.mod .. " " .. spec.version
    if spec.mod ~= "xlibs" then
        line = line .. ", xlibs " .. xlibs.get_version()
    end
    local has_build = type(get_modded_exes_version) == "function"
    local effective
    if type(get_aoe_version) == "function" then
        line = line .. ", AOEngine " .. tostring(get_aoe_version())
        if has_build then
            line = line .. ", xray-monolith " .. _build_tag(get_modded_exes_version())
        end
        effective = AOE_BASELINE_BUILD
    elseif has_build then
        local build = get_modded_exes_version()
        line = line .. ", xray-monolith " .. _build_tag(build)
        effective = build
    else
        return line .. " (incompatible)", "blocked"
    end
    if spec.target_build and effective < spec.target_build then
        return line .. " (partially compatible)", "fallback"
    end
    return line .. " (fully compatible)", "full"
end

-- Verdict colors, built lazily (GetARGB is absent under the static validator).
local _footer_clr = nil

--- Build the ui_hook_functor for the shared footer row: returns a closure that writes the
--- platform_status line into the desc widget and colors it by verdict (green full, yellow fallback,
--- red blocked). Wire on a desc element as ui_hook_functor = { xmcm.platform_functor(<deps>.platform_spec()) };
--- MCM re-runs the functor on every page build, so the line is fresh per open. A closure, NOT a
--- (function, spec) pair in the functor table: MCM calls exec(unpack(v.ui_hook_functor), wrapbox, ...)
--- and a non-final unpack truncates to its first value, so extra table elements are silently dropped.
--- Pair with the ui_mcm_xmcm_footer_legend string.
--- @safety SAFE - handlers.desc is MCM-supplied; runs only when the MCM page renders
--- @cost O(1) | one status build + two widget calls per page open
--- @param spec table platform spec (see platform_status)
--- @return function functor(anchor, handlers) for the ui_hook_functor table
function platform_functor(spec)
    return function(_anchor, handlers)
        if not _footer_clr then
            _footer_clr = {
                full     = GetARGB(255, 170, 220, 170),
                fallback = GetARGB(255, 230, 210, 120),
                blocked  = GetARGB(255, 220, 120, 120),
            }
        end
        local line, level = platform_status(spec)
        handlers.desc:SetText(line)
        handlers.desc:SetTextColor(_footer_clr[level])
    end
end
