--- xobject: Generic game_object lookup (ID extraction, server/game object resolution)
---
--- Inventory-domain methods (item categorization, slot accessors, ammo config, item lifecycle:
--- iterate_inventory, create_item, transfer_item, release_item, get_box_size) live in
--- `xinventory.script`. Boundary rule: xobject = generic game_object lookup; xinventory =
--- anything that takes an item or talks about an NPC's items.

local type, alife_object = type, alife_object
local level = level

-- Extract numeric id from number, userdata, or table; dispatches :id() method vs .id field
-- @cost O(1) | 0 luabind for number, 1 luabind trivial for userdata field/method access
local function _extract_id(input)
    if not input then return nil end
    local input_type = type(input)
    if input_type == "number" then return input end
    if input_type ~= "userdata" and input_type ~= "table" then return nil end
    local id = input.id
    if id ~= nil then return type(id) == "function" and input:id() or id end
    return nil
end

--- Get server object from ID, game object, or server object
--- m_game_vertex_id ~= nil is the server-object discriminator; game objects expose game_vertex_id() as a method so the field is nil and falls through to _extract_id
--- @safety SAFE - alife_object Lua wrapper nil-guards id and rejects id >= 65535 (_g.script:2045)
--- @cost O(log n) on alife_object | 0 luabind for pass-through server object, 1 luabind medium otherwise (alife_object: xr_map<u16,*> find on OBJECT_REGISTRY)
--- @src anomaly/_g.script(2062), xray/xrGame/alife_simulator_script.cpp(40), xray/xrGame/alife_object_registry_inline.h(36)
--- @param input number|userdata|table ID, game object, or server object
--- @return cse_alife_object|nil Server object
function se(input)
    if not input then return nil end
    if type(input) == "number" then return alife_object(input) end
    if input.m_game_vertex_id ~= nil then return input end
    local id = _extract_id(input)
    return id and alife_object(id) or nil
end

--- True if the entity is story-protected (has a story id). Exempts quest-critical
--- NPCs/squads from scripted pursuit and cleanup.
--- @safety SAFE - nil-guarded
--- @cost O(1) | 0 luabind (get_object_story_id is a pure Lua STORY_PAIRS table lookup)
--- @src anomaly/_g.script(2692) get_object_story_id
--- @param se_obj table|number Server object or entity id
--- @return boolean
function is_story(se_obj)
    if not se_obj then return false end
    local id = type(se_obj) == "number" and se_obj or se_obj.id
    if not id then return false end
    local story_id = get_object_story_id(id)
    return story_id ~= nil and story_id ~= -1
end

--- Get online game object by ID
--- Complement to se(); returns nil when entity is offline, ID is invalid, or level not loaded
--- @safety SAFE - level.present() guards NULL g_pGameLevel during transitions; net_Find rejects id==0xffff (xr_object_list.h:72)
--- @cost O(1) | 2 luabind trivial (level.present: pointer check, level.object_by_id: flat array index map_NETID[ID])
--- @src xray/xrGame/level_script.cpp(586), xray/xrEngine/xr_object_list.h(70)
--- @param id number Entity ID
--- @return game_object|nil Online game object
function go(id)
    if not id or not level.present() then return nil end
    return level.object_by_id(id)
end

--- Release a server object from the alife simulation
--- Nil-guarded wrapper over alife_release, whose engine binding THROWs on a nil object; the entity is removed on the next alife update
--- @safety SAFE - nil-guarded before the bridge (CALifeSimulator__release THROWs on nil)
--- @cost O(1) | 1 luabind medium (alife():release removes the object from the registry)
--- @src anomaly/_g.script(2172), xray/xrGame/alife_simulator_script.cpp(288)
--- @param se_obj userdata Server object to release
function release(se_obj)
    if not se_obj then return end
    alife_release(se_obj)
end
