--- xobject: Generic object helpers (ID extraction, server/game object lookup, item creation)

local type, alife_object, alife_create_item = type, alife_object, alife_create_item
local level, ini_sys = level, ini_sys

local _box_size_cache = {}

-- Extract numeric id from number, userdata, or table; dispatches :id() method vs .id field
-- @cost O(1) | 0 luabind for number, 1 luabind trivial for userdata field/method access
local function _extract_id(input)
    if not input then return nil end
    local input_type = type(input)
    if input_type == "number" then return input end
    if input_type ~= "userdata" and input_type ~= "table" then return nil end
    local id = input.id
    if id ~= nil then return type(id) == "function" and input:id() or id end
    return nil
end

--- Get server object from ID, game object, or server object
--- m_game_vertex_id ~= nil is the server-object discriminator; game objects expose game_vertex_id() as a method so the field is nil and falls through to _extract_id
--- @safety SAFE - alife_object Lua wrapper nil-guards id and rejects id >= 65535 (_g.script:2045)
--- @cost O(log n) on alife_object | 0 luabind for pass-through server object, 1 luabind medium otherwise (alife_object: xr_map<u16,*> find on OBJECT_REGISTRY)
--- @src anomaly/_g.script(2044), xray/xrGame/alife_simulator_script.cpp(40), xray/xrGame/alife_object_registry_inline.h(36)
--- @param input number|userdata|table ID, game object, or server object
--- @return cse_alife_object|nil Server object
function se(input)
    if not input then return nil end
    if type(input) == "number" then return alife_object(input) end
    if input.m_game_vertex_id ~= nil then return input end
    local id = _extract_id(input)
    return id and alife_object(id) or nil
end

--- Get online game object by ID
--- Complement to se(); returns nil when entity is offline, ID is invalid, or level not loaded
--- @safety SAFE - level.present() guards NULL g_pGameLevel during transitions; net_Find rejects id==0xffff (xr_object_list.h:72)
--- @cost O(1) | 2 luabind trivial (level.present: pointer check, level.object_by_id: flat array index map_NETID[ID])
--- @src xray/xrGame/level_script.cpp(586), xray/xrEngine/xr_object_list.h(70)
--- @param id number Entity ID
--- @return game_object|nil Online game object
function go(id)
    if not id or not level.present() then return nil end
    return level.object_by_id(id)
end

--- Iterate an NPC's inventory iff the NPC is online; nil-returns otherwise.
--- The name is explicit on purpose: any caller inspecting NPC inventory must know this is the
--- online-only path. Offline NPCs cause a nil return (no iteration ran); this is not an error
--- condition -- it is the engine's hard constraint that Lua does not expose offline inventory.
--- An assert would crash on a normal case; the nil-return is the assert in spirit -- callers
--- branch on it explicitly instead of treating offline as failure.
---
--- Returns the npc game_object (truthy) when iteration ran. Callers use the return both to
--- learn "did the walk happen" and to access the game_object for follow-up online ops
--- (give_money, transfer_item, etc.).
---
--- Callback signature matches engine: function(npc_go, item_go). Returning true from the
--- callback stops iteration early (engine convention, IterateInventory at
--- script_game_object_inventory_owner.cpp:266-270 -- the loop returns the moment the functor
--- returns true).
---
--- LIMITATION: Lua exposes no equivalent for offline server-inventory iteration. Items on
--- offline NPCs exist as cse_alife_object server entities with parent_id == npc_id, but no
--- iteration API is bound. Walking alife() globally and filtering by parent_id is the only
--- alternative (debug_cmd_list.script:1979 shows the pattern) and its 65,534-entity scan is
--- too expensive for hot paths. Flows inspecting NPC inventory are online-only by design.
--- @safety SAFE - returns nil on nil npc_id / callback / offline NPC / invalid ID
--- @cost O(items) per online NPC | 2 luabind (go + iterate_inventory) + STL walk inside engine
--- @src xray/xrGame/script_game_object_inventory_owner.cpp(256-270)
--- @param npc_id number NPC entity ID
--- @param callback function(npc_go, item_go) Invoked per item; return true to stop early
--- @return game_object|nil The npc game_object when iteration ran; nil if offline or invalid
function iterate_online_inventory(npc_id, callback)
    if not npc_id or not callback then return nil end
    local npc_go = go(npc_id)
    if not npc_go then return nil end
    npc_go:iterate_inventory(callback, npc_go)
    return npc_go
end

--- Get ammo box size for a given ammo section
--- INI section/key existence guard prevents r_u32's Debug.fatal on miss; result cached per shared_str section
--- section_exist does not lowercase input but line_exist/r_u32 (via r_section) do; relies on all-lowercase section convention
--- @safety SAFE - guards section_exist + line_exist before r_u32 (which fatals via THROW3 otherwise)
--- @cost O(log S) per call | 0 luabind cached, 3 luabind heavy on miss (each call internally does 1-2 lower_bound over sorted DATA + shared_str copy/lowercase)
--- @src xray/xrServerEntities/script_ini_file.cpp(36,41,79), xray/xrCore/Xr_ini.cpp(1566,1572,1670)
--- @param sec string Ammo section name (lowercase)
--- @return number|nil Box size or nil if section/key missing
function get_box_size(sec)
    if not sec then return nil end
    local v = _box_size_cache[sec]
    if v then return v end
    if not ini_sys:section_exist(sec) or not ini_sys:line_exist(sec, "box_size") then return nil end
    v = ini_sys:r_u32(sec, "box_size")
    if v then _box_size_cache[sec] = v end
    return v
end

--- Test whether section is listed in vanilla item_rewards.ltx [set_name].
--- Reads itms_manager.item_rewards (populated at module load by itms_manager.script:51-64
--- from items\settings\item_rewards.ltx). Sets shipping in vanilla Anomaly: items_health,
--- items_bleed, items_rad, items_drink, items_food, items_medical, items_ammo, plus
--- items_utility, items_money, items_grenade. The engine itself reads this file
--- (give_item_reward at itms_manager.script:768 walks the same buckets), so addons that ship
--- an item_rewards.ltx overlay add to the same classification automatically.
--- Module access on itms_manager triggers auto-load on first call; subsequent calls are pure
--- hash lookups.
--- @safety SAFE - nil-guarded sec / set_name / itms_manager / item_rewards / set
--- @cost O(1) | 0 luabind, 2-3 hash lookups (itms_manager.item_rewards -> set -> sec)
--- @src anomaly/itms_manager.script(32, 51-64), anomaly/configs/items/settings/item_rewards.ltx
--- @param sec string Item section name
--- @param set_name string Reward set name (e.g. "items_health", "items_food", "items_rad")
--- @return boolean true if sec is listed in [set_name]
function in_reward_set(sec, set_name)
    if not sec or not set_name then return false end
    local mgr = itms_manager
    if not mgr or not mgr.item_rewards then return false end
    local set = mgr.item_rewards[set_name]
    if not set then return false end
    return set[sec] ~= nil
end

--- Create item for any NPC (online, offline, any map)
--- Three branches all route through alife_create_item for uniform property handling:
---   (1) online NPC + valid lvid -> game object owner
---   (2) offline NPC + valid lvid -> server entity owner
---   (3) offline NPC + invalid lvid -> table owner {smart.pos, lvi, gvi, npc_id} for offline-cross-map spawn at smart terrain
---
--- Property table t handling (itms_manager.script:1254+):
---   t.ammo: APPLIED AT SPAWN (sim:create_ammo sets a_elapsed in C++ atomically, itms_manager.script:1316).
---           Splits across multiple boxes when t.ammo > box_size. Works on all branches including offline-cross-map.
---   t.uses, t.cond, t.cond_r/cond_ct/cond_cr: QUEUED to ItemProcessor.Uses/Cond, applied by ItemProcessor:update()
---           only when the item has an online game_object (bind_stalker.script:252, runs each actor tick).
---           After self.Cycles=10 failed retries (~0.16s at 60fps), the queue entry is dropped (itms_manager.script:1420-1434).
---   IMPLICATION: branch 1 (item carrier already online) reliably gets cond/uses.
---                Branches 2-3 (offline carrier) will lose cond/uses unless the container comes online within ~0.16s
---                (effectively never for cross-map spawns). Use a higher-level deferred mechanism (apply-on-online
---                ledger) if cond/uses must survive offline-cross-map spawns.
---
--- @safety SAFE - all branches nil-guarded; smart fallback validates lvid before constructing owner table
--- @cost O(log n) | branch 1 (online): 2 luabind (go trivial + alife_create_item heavy)
---                | branch 2 (offline, valid lvid): 2 luabind (alife_object medium + alife_create_item heavy)
---                | branch 3 (offline cross-map): 4 luabind (alife_object x2 medium + alife_create_item heavy with table owner)
--- @src anomaly/_g.script(2129), anomaly/itms_manager.script(1254,1270,1298,1316,1334,1420)
--- @src xray/xrGame/alife_simulator_script.cpp(175,232), anomaly/bind_stalker.script(252)
--- @src anomaly/sim_squad_scripted.script(276), doc/library/modding/alife-safety.md(38)
--- @param section string Item section to create
--- @param npc_id number NPC ID (can be offline, any map)
--- @param t table|nil {ammo, cond, uses, cond_r, cond_ct, cond_cr} forwarded to itms_manager.create_item.
---           ammo applied atomically at spawn (reliable on all branches).
---           cond/uses queued, drops after 10 ticks if item still offline (unreliable for offline-cross-map).
--- @return cse_alife_object|table|nil Single entity, or table of CSE entities for ammo split (when t.ammo set and section is ammo), or nil
function create_item(section, npc_id, t)
    if not section then return nil end
    if not npc_id then return nil end

    local npc = go(npc_id)
    if npc then
        -- go() returns the online game_object via db.storage; .online is implied valid, lvid valid
        return alife_create_item(section, npc, t)
    end

    local se_npc = alife_object(npc_id)
    if not se_npc then return nil end

    if xlevel.is_valid_lvid(se_npc) then
        return alife_create_item(section, se_npc, t)
    end

    local smart_id = se_npc.m_smart_terrain_id
    if not smart_id then return nil end

    local smart = alife_object(smart_id)
    if not smart then return nil end

    if not xlevel.is_valid_lvid(smart) then return nil end

    return alife_create_item(section, {
        smart.position,
        smart.m_level_vertex_id,
        smart.m_game_vertex_id,
        npc_id
    }, t)
end
