--- xsmart: Smart terrain queries and checks

local pairs, ipairs, next, type, alife_object, tostring = pairs, ipairs, next, type, alife_object, tostring
local pcall, math, table, tonumber = pcall, math, table, tonumber
local string_match = string.match
local xobject, xsquad, xlevel = xobject, xsquad, xlevel

--- Stalker faction community names used as props keys in simulation_objects_props.ltx
local STALKER_FACTIONS = {
    "bandit", "dolg", "ecolog", "freedom", "killer", "army",
    "monolith", "stalker", "csky", "zombied", "greh", "isg", "renegade",
}
local _factions_cache = {}
local _section_faction_cache = {}
local _section_npc_max_cache = {}
local ANOMALY_RADIUS_SQR = 2500

JOB_TYPE_GENERIC_POINT = 0
JOB_TYPE_CAMPFIRE_POINT = 1
JOB_TYPE_TRADER = 15
JOB_TYPE_MECHANIC = 16
JOB_TYPE_MOB_HOME = 17

--- Test smart.props[key] > 0. Used by all prop-flag predicates (is_base / is_lair / etc.).
--- Reads simulation_objects_props.ltx flags; >0 means the flag is set.
--- @src anomaly/simulation_objects.script(117)
local function _prop_truthy(smart, key)
    if not smart or not smart.props then return false end
    local v = smart.props[key]
    return v ~= nil and v > 0
end

--- @scope global - smart.props from simulation_objects_props.ltx loaded at on_register; same value on all levels regardless of online state
--- @src doc/library/modding/online-offline-scoping.md
--- @param smart smart_terrain
--- @return boolean True if base (surge shelter, faction HQ)
function is_base(smart) return _prop_truthy(smart, "base") end

--- @scope global - smart.props from simulation_objects_props.ltx
--- @param smart smart_terrain
--- @return boolean True if lair (mutant nest)
function is_lair(smart) return _prop_truthy(smart, "lair") end

--- @scope global - smart.props from simulation_objects_props.ltx
--- @param smart smart_terrain
--- @return boolean True if resource point
function is_resource(smart) return _prop_truthy(smart, "resource") end

--- @scope global - smart.props from simulation_objects_props.ltx
--- @param smart smart_terrain
--- @return boolean True if territory (contestable)
function is_territory(smart) return _prop_truthy(smart, "territory") end

--- @scope global - smart.props from simulation_objects_props.ltx
--- @param smart smart_terrain
--- @return boolean True if smart has surge shelter (emission-safe indoor)
--- @src anomaly/smart_terrain.script(1566), anomaly/surge_manager.script(1265)
function has_surge_shelter(smart) return _prop_truthy(smart, "surge") end

-- Walk a job table; type_id nil matches any (non-empty), >0 matches specific job_type_id.
local function _has_jobs_in(jobs, type_id)
    if not jobs or #jobs == 0 then return false end
    if not type_id then return true end
    for i = 1, #jobs do
        if jobs[i].job_type_id == type_id then return true end
    end
    return false
end

--- Check if smart's stalker_jobs has any entry, or a specific job_type_id
--- type_id nil matches any non-empty table; integer matches one job_type_id (e.g. JOB_TYPE_TRADER)
--- @scope level - smart.stalker_jobs populated by gulag_general.load_job gated on smart_terrain.script:462 is_on_actor_level; nil for smarts on other levels
--- @safety SAFE - pure Lua iteration, nil-guarded
--- @cost O(k) k=jobs on smart (~10-30) | 0 luabind (pure Lua array scan)
--- @src anomaly/gulag_general.script(281-303) job_info_by_job_type_id
--- @src anomaly/smart_terrain.script(457-464) load_jobs is_on_actor_level gate
--- @src doc/library/modding/online-offline-scoping.md current-level scope
--- @param smart smart_terrain Smart terrain to check
--- @param type_id number|nil Specific job_type_id, or nil for any non-empty
--- @return boolean
function has_stalker_jobs(smart, type_id)
    return smart ~= nil and _has_jobs_in(smart.stalker_jobs, type_id)
end

--- Resolve the NPC currently assigned to a job of the given type_id at this smart.
--- Returns the online game_object if assigned and online, nil otherwise.
--- @scope online - reads smart.npc_info populated by smart_terrain:update_jobs (smart_terrain.script:376) only when smart is online
--- @safety SAFE - pure Lua iteration, nil-guarded; xobject.go falls back to nil for offline ids
--- @cost O(n) n = npc_info entries at smart (typically 1-15) | 1 luabind via xobject.go on match (level.object_by_id)
--- @src anomaly/smart_terrain.script(801) self.npc_info[id].job
--- @src anomaly/gulag_general.script(971) job_type_id assignment
--- @param smart smart_terrain Smart terrain to query
--- @param type_id number Job type id (e.g. JOB_TYPE_TRADER)
--- @return game_object|nil
function get_npc_for_job(smart, type_id)
    if not smart or not smart.npc_info or not type_id then return nil end
    for npc_id, info in pairs(smart.npc_info) do
        local job = info and info.job
        if job and job.job_type_id == type_id then
            return xobject.go(npc_id)
        end
    end
    return nil
end

--- Check if smart has any non-stub stalker job
--- Stubs (generic_point id=0, campfire_point id=1) are pushed unconditionally on every smart;
--- non-stub = any other job_type_id (conditional auto-gen) or any exclusive LTX job (no
--- job_type_id field; carries job.exclusive=true per gulag_general.script:1221,1238)
--- @scope level - reads smart.stalker_jobs which load_jobs only populates for current-actor-level smarts (smart_terrain.script:462)
--- @safety SAFE - pure Lua iteration, nil-guarded
--- @cost O(k) k=jobs on smart (~10-30) | 0 luabind (pure Lua array scan)
--- @src anomaly/gulag_general.script(308,340,492-526) unconditional vs conditional inits
--- @src anomaly/gulag_general.script(1183-1246) add_exclusive_job (LTX exclusive jobs)
--- @src doc/library/modding/job-system.md "Unconditional vs Conditional Inits"
--- @param smart smart_terrain Smart terrain to check
--- @return boolean
function has_animated_stalker_jobs(smart)
    if not smart then return false end
    local jobs = smart.stalker_jobs
    if not jobs or #jobs == 0 then return false end
    for i = 1, #jobs do
        local job = jobs[i]
        if job.exclusive then return true end
        local id = job.job_type_id
        if id and id ~= JOB_TYPE_GENERIC_POINT and id ~= JOB_TYPE_CAMPFIRE_POINT then
            return true
        end
    end
    return false
end

--- Check if smart terrain has a campfire
--- Reads db.campfire_table_by_smart_names populated by bind_campfire.script on net_spawn; online scope (switch_distance)
--- @scope online - per-campfire binder. Entries added at net_spawn (alife_dynamic_object.cpp:129-163),
--- removed at net_destroy (bind_campfire.script:295-302). Defaults online_distance = 675m (alife_switch_manager_inline.h:38)
--- @safety SAFE - nil-guarded, next() guards empty sub-tables left by individual campfire net_destroy
--- @cost O(1) | 1 luabind heavy (smart:name() shared_str alloc) + db.campfire_table_by_smart_names hash read pure Lua
--- @src anomaly/bind_campfire.script(272-278,295-302), anomaly/axr_turn_on_campfire.script(136-137)
--- @src doc/library/modding/online-offline-scoping.md online scope
--- @param smart smart_terrain Smart terrain to check
--- @return boolean True if smart has campfire(s)
function has_campfire(smart)
    if not smart then return false end
    local tbl = db.campfire_table_by_smart_names and db.campfire_table_by_smart_names[smart:name()]
    return tbl and next(tbl) ~= nil or false
end

--- Check if smart terrain is near anomaly zones
--- Proximity check against db.anomaly_by_name; online scope (switch_distance, not current-level)
--- @scope online - db.anomaly_by_name populated by anomaly zone binders at net_spawn; binder.object is the online physics object. Same online_distance / offline_distance hysteresis as campfires.
--- @safety SAFE - nil-guarded, no pcall. binder.object guarded for net_destroy transition edge case
--- @cost O(k) k=online anomaly zones (5-15) | per zone: binder.object:position() 1 luabind trivial (Fvector return) + distance_to_sqr 1 luabind trivial (inline math)
--- @src anomaly/db.script(29,94-100), anomaly/bind_anomaly_zone.script(485,492)
--- @param smart smart_terrain Smart terrain to check
--- @return boolean True if smart within 50m of any online anomaly zone
function has_anomaly(smart)
    if not smart then return false end
    local smart_pos = smart.position
    if not smart_pos then return false end
    if not db.anomaly_by_name then return false end
    for _, binder in pairs(db.anomaly_by_name) do
        local obj = binder.object
        if obj and smart_pos:distance_to_sqr(obj:position()) < ANOMALY_RADIUS_SQR then
            return true
        end
    end
    return false
end

--- Get nearest smart terrain to actor
--- Reads engine-maintained nearest_to_actor_smart table (updated every online smart tick, zero search cost)
--- @scope online - smart_terrain.nearest_to_actor_smart is updated by smart tick gated on self.online (smart_terrain.script:1256); only online smarts compete for the slot
--- @safety SAFE - nil-guarded, alife_object returns nil for invalid IDs
--- @cost O(log n) | 1 luabind medium (alife_object: xr_map find)
--- @src anomaly/smart_terrain.script(11,1256,1262), anomaly/se_actor.script(96), anomaly/axr_companions.script(412)
--- @return se_smart|nil Nearest smart terrain to actor
function get_actor_smart()
    local data = smart_terrain and smart_terrain.nearest_to_actor_smart
    if not data or not data.id then return nil end
    return alife_object(data.id)
end

--- Check if smart terrain accepts a specific faction
--- Reads props[faction] from simulation_objects_props.ltx; >0 means faction is welcome
--- @scope global - smart.props from simulation_objects_props.ltx
--- @safety SAFE - pure Lua table reads (no luabind), nil-guarded
--- @cost O(1) | 0 luabind (pure Lua field/table reads)
--- @src anomaly/simulation_objects.script(117), anomaly/smart_terrain.script(1534)
--- @param smart smart_terrain Smart terrain to check
--- @param faction string Faction community name
--- @return boolean True if faction is welcome
function has_faction(smart, faction)
    if not smart or not smart.props or not faction then return false end
    local val = smart.props[faction]
    return val and val > 0 or false
end

--- Check if smart terrain accepts any faction from a set
--- Iterates factions table, returns true on first match via has_faction
--- @scope global - smart.props
--- @safety SAFE - pure Lua, nil-guarded
--- @cost O(k) factions | 0 luabind (pure Lua pairs)
--- @src anomaly/simulation_objects.script(117), anomaly/smart_terrain.script(1534)
--- @param smart smart_terrain Smart terrain to check
--- @param factions table Faction set {[faction]=true, ...}
--- @return boolean True if any faction is welcome
function has_factions(smart, factions)
    if not smart or not factions then return false end
    for faction in pairs(factions) do
        if has_faction(smart, faction) then return true end
    end
    return false
end

--- Check if smart terrain accepts a mutant faction (mirrors engine target_precondition gate 1)
--- Checks props.all, props.all_monster, then props[player_id]. Same three-way OR the engine uses
--- at smart_terrain.script:1532 to decide if a monster faction can target this smart.
--- @scope global - smart.props from simulation_objects_props.ltx
--- @safety SAFE - pure Lua table reads, nil-guarded
--- @cost O(1) | 0 luabind (pure Lua field/table reads)
--- @src anomaly/smart_terrain.script(1531-1532), anomaly/simulation_objects_props.ltx
--- @param smart smart_terrain Smart terrain to check
--- @param player_id string Monster faction community (e.g. "monster_predatory_night")
--- @return boolean True if smart accepts this mutant faction
function accepts_mutant(smart, player_id)
    if not smart or not player_id then return false end
    local props = smart.props
    if not props then return false end
    if props.all and props.all > 0 then return true end
    if props.all_monster and props.all_monster > 0 then return true end
    return props[player_id] and props[player_id] > 0 or false
end

--- Check if smart terrain accepts a faction (Tier 1 of target_precondition)
--- Dispatches by faction type: mutants check all/all_monster/props[faction], stalkers
--- (including "zombied") check all/all_stalker/props[faction]. Mirrors engine
--- target_precondition faction gate at smart_terrain.script:1531-1559. Tier 2 (zoning:
--- lair/territory/base/resource/surge with time-of-day preconditions) is not checked.
--- Use this for refill / population / mod logic that needs faction acceptance independent
--- of routing time-of-day gates. Use full target_precondition for routing decisions.
--- @scope global - smart.props from simulation_objects_props.ltx; is_squad_monster from _g.script
--- @safety SAFE - pure Lua table reads, nil-guarded
--- @cost O(1) | 0 luabind (pure Lua field/table reads)
--- @src anomaly/smart_terrain.script(1531-1559), anomaly/_g.script(2344), anomaly/simulation_objects_props.ltx
--- @param smart smart_terrain Smart terrain to check
--- @param faction string Faction community (e.g. "bandit", "monster_predatory_day", "zombied")
--- @return boolean True if smart accepts this faction's presence
function accepts_faction(smart, faction)
    if not smart or not faction then return false end
    local props = smart.props
    if not props then return false end
    if props.all and props.all > 0 then return true end
    if is_squad_monster[faction] then
        if props.all_monster and props.all_monster > 0 then return true end
    else
        if props.all_stalker and props.all_stalker > 0 then return true end
    end
    return props[faction] and props[faction] > 0 or false
end

--- Get the faction (player_id) a squad section produces
--- Reads the `faction` field from the squad's INI definition in configs/misc/squad_descr/.
--- This is the same string that ends up as squad.player_id after SIMBOARD:create_squad,
--- and the same string xcreature.community returns for a live squad spawned from this section.
--- Coarse vocabulary: stalker factions ("bandit", "stalker", "dolg", ...) and monster_*
--- categories ("monster_predatory_day", "monster_special", "monster_zombied_night", ...).
--- No species-level granularity -- the section's npc_random field holds the species pool.
--- Use this to classify a smart's respawn_params.squads pool by what it will spawn.
--- @scope global - reads ini_sys (system.ltx merged INI); section metadata is static
--- @safety SAFE - returns nil when section missing or has no faction field
--- @cost O(1) | 0 luabind cached, 1 luabind medium on miss (session-lifetime per-section cache)
--- @src anomaly/configs/misc/squad_descr/squad_descr_default_mutants.ltx, anomaly/configs/misc/squad_descr/squad_descr_default_stalkers.ltx
--- @src anomaly/sim_board.script(139)
--- @param section string Squad section name (e.g. "simulation_dog", "bandit_sim_squad_novice")
--- @return string|nil Faction the squad will have (e.g. "monster_predatory_day", "bandit"), or nil
function section_faction(section)
    if not section then return nil end
    local cached = _section_faction_cache[section]
    if cached ~= nil then return cached or nil end
    local faction = ini_sys:r_string_ex(section, "faction")
    if not faction or faction == "" then
        _section_faction_cache[section] = false
        return nil
    end
    _section_faction_cache[section] = faction
    return faction
end

--- Get the upper bound of a squad section's npc_in_squad field
--- Parses "X, Y" returning Y (range upper) or "X" returning X. 0 when section missing or
--- field absent. Pairs with section_faction for inspecting squad_descr sections: this
--- returns "how many NPCs can spawn at most", section_faction returns "what faction they belong to".
--- @safety SAFE - returns 0 when section missing, has no npc_in_squad field, or value unparseable
--- @cost O(1) | 0 luabind cached, 1 luabind heavy on miss (ini_sys:r_string_ex: LTX section lookup + string alloc) + 1-2 pure-Lua regex matches
--- @src anomaly/configs/misc/squad_descr/squad_descr_default_mutants.ltx, anomaly/configs/misc/squad_descr/squad_descr_default_stalkers.ltx
--- @src anomaly/sim_board.script(149) create_squad reads npc_in_squad upper as the population cap
--- @param section string Squad section name (e.g. "simulation_boar_3_5", "bandit_sim_squad_novice")
--- @return number Upper bound of npc_in_squad, or 0 when section/field missing
function get_section_npc_max(section)
    if not section then return 0 end
    local cached = _section_npc_max_cache[section]
    if cached ~= nil then return cached end
    local raw = ini_sys:r_string_ex(section, "npc_in_squad")
    if not raw or raw == "" then
        _section_npc_max_cache[section] = 0
        return 0
    end
    local _, high = string_match(raw, "(%d+)%s*,%s*(%d+)")
    local result
    if high then
        result = tonumber(high) or 0
    else
        result = tonumber(string_match(raw, "(%d+)")) or 0
    end
    _section_npc_max_cache[section] = result
    return result
end

--- Get all stalker factions accepted by smart terrain
--- Builds {[faction]=true} from props keys with value >0; cached per smart.id (props are static INI)
--- @scope global - smart.props from simulation_objects_props.ltx
--- @safety SAFE - pure Lua table reads (no luabind), nil-guarded
--- @cost O(13) factions first call, O(1) cached | 0 luabind (props is a pure Lua table from LTX parse)
--- @src anomaly/simulation_objects.script(117), anomaly/smart_terrain.script(1534)
--- @param smart smart_terrain Smart terrain to check
--- @return table Faction set {[faction]=true, ...} or empty table
function get_smart_factions(smart)
    if not smart then return {} end
    local cached = _factions_cache[smart.id]
    if cached then return cached end
    local result = {}
    if not smart.props then
        _factions_cache[smart.id] = result
        return result
    end
    for i = 1, #STALKER_FACTIONS do
        local faction = STALKER_FACTIONS[i]
        local val = smart.props[faction]
        if val and val > 0 then
            result[faction] = true
        end
    end
    _factions_cache[smart.id] = result
    return result
end

--- Get smart terrain's owning faction
--- Falls back: warfare owning_faction -> runtime faction -> props-based first faction -> "none"
--- @scope global - smart.owning_faction (warfare runtime) / smart.faction / smart.props; all set at server-entity register, no online dependency
--- @safety SAFE - pure Lua field reads (no luabind), nil-guarded
--- @cost O(1) | 0 luabind (pure Lua field/table reads) (get_smart_factions is cached)
--- @src anomaly/smart_terrain.script(1209), anomaly/smart_terrain_warfare.script(167), anomaly/simulation_objects.script(117)
--- @param smart smart_terrain Smart terrain to check
--- @return string Faction community or "none"
function get_smart_faction(smart)
    if not smart then return "none" end
    if smart.owning_faction then return smart.owning_faction end
    if smart.faction then return smart.faction end
    return next(get_smart_factions(smart)) or "none"
end

--- Check if smart terrain is empty (no squads assigned)
--- Reads SIMBOARD.smarts[id].squads; next() is cheapest empty check (no luabind)
--- @scope global - SIMBOARD.smarts populated at server-entity register (sim_board.script init_smart); roster reflects sim intent, not physical occupancy
--- @safety SAFE - pure Lua, nil-guarded at every level
--- @cost O(1) | 0 luabind (pure Lua field/table reads)
--- @src anomaly/sim_board.script(96), xcvb/night_mutants.script(92)
--- @param smart smart_terrain Smart terrain to check
--- @return boolean True if empty
function is_smart_empty(smart)
    if not smart then return true end
    if not SIMBOARD or not SIMBOARD.smarts then return true end
    local data = SIMBOARD.smarts[smart.id]
    if not data or not data.squads then return true end
    return next(data.squads) == nil
end

--- Get squads table for a smart terrain by ID
--- Returns the raw SIMBOARD.smarts[id].squads hash ({[squad_id]=true}); caller iterates via next()
--- @scope global - SIMBOARD.smarts populated at register
--- @safety SAFE - pure Lua, nil-guarded at every level
--- @cost O(1) | 0 luabind (pure Lua field/table reads)
--- @src anomaly/sim_board.script(96,258)
--- @param smart_id number Smart terrain server entity ID
--- @return table|nil Squads table or nil if unavailable
function get_smart_squads(smart_id)
    if not smart_id then return nil end
    if not SIMBOARD or not SIMBOARD.smarts then return nil end
    local data = SIMBOARD.smarts[smart_id]
    if not data or not data.squads then return nil end
    return data.squads
end

--- Check if any squad of given faction is at smart (optionally excluding one id)
--- Iterates SIMBOARD.smarts[id].squads via get_smart_squads, short-circuits on first match.
--- Uses squad.player_id field read (1 luabind trivial) not get_squad_community() (1 luabind heavy: string alloc).
--- @scope global - SIMBOARD.smarts; AP moves truthful via two-hook assign_squad_to_smart in ap_core_broker
--- @safety SAFE - pure Lua, nil-guarded at every level
--- @cost O(n) squads at smart, short-circuits | best 0, common 1-2 luabind, worst N luabind (medium alife_object + trivial player_id) per same-faction-absent squad
--- @src anomaly/sim_board.script(96,258), xray/alife_object_registry_inline.h(36)
--- @param smart_id number Smart terrain server entity ID
--- @param faction string Engine player_id / community string
--- @param exclude_id number|nil Squad id to skip (typically the candidate itself)
--- @return boolean True when at least one matching squad found
function has_squad_of_faction(smart_id, faction, exclude_id)
    if not faction then return false end
    local squads = get_smart_squads(smart_id)
    if not squads then return false end
    for id in pairs(squads) do
        if id == exclude_id then goto continue end
        local se = alife_object(id)
        if se and se.player_id == faction then return true end
        ::continue::
    end
    return false
end

--- Find nearest smart terrain matching criteria
--- Iterates opts.source (when provided) or SIMBOARD.smarts_by_names; cheapest filters first (exclude_id, factions, level_id), distance_to_sqr last
--- @scope global - iterates the supplied pool. When opts.source is nil, walks SIMBOARD.smarts_by_names across all levels.
--- Per-candidate scope depends on the filter caller provides (e.g. has_animated_stalker_jobs narrows to level scope,
--- has_campfire to online scope, is_base global)
--- @safety SAFE - nil-guarded; xlevel.get_level_id uses pcall internally
--- @cost O(n) smarts in pool | per non-filtered smart: 1 luabind trivial (distance_to_sqr inline math); cheaper filters (exclude_id, factions, level_id) gate before distance
--- @src anomaly/sim_board.script(96), anomaly/simulation_objects.script(117)
--- @param pos vector Position to search from
--- @param opts table { level_id, factions, min_distance, max_distance, exclude_id, filter, source }
---   source: optional { [k] = smart, ... } iterable. When present, replaces SIMBOARD.smarts_by_names as the iteration pool.
---   Use AlifePlus ap_core_cache.smarts_on_level(level_id) to fetch a per-level bucket.
--- @return smart_terrain|nil Nearest matching smart
function find_smart(pos, opts)
    if not pos or not opts then return nil end
    local pool = opts.source or (SIMBOARD and SIMBOARD.smarts_by_names)
    if not pool then return nil end

    local level_id = opts.level_id
    local exclude_id = opts.exclude_id
    local factions = opts.factions
    local filter = opts.filter
    local factions_check
    if factions then
        if type(factions) == "table" then factions_check = has_factions else factions_check = has_faction end
    end
    local min_dist_sqr = -1
    if opts.min_distance then min_dist_sqr = opts.min_distance * opts.min_distance end
    local max_dist_sqr = math.huge
    if opts.max_distance then max_dist_sqr = opts.max_distance * opts.max_distance end
    local best, best_dist = nil, max_dist_sqr

    for _, smart in pairs(pool) do
        if not smart or not smart.position then goto continue end
        if exclude_id and smart.id == exclude_id then goto continue end
        if factions_check and not factions_check(smart, factions) then goto continue end
        if level_id and xlevel.get_level_id(smart) ~= level_id then goto continue end
        if filter and not filter(smart) then goto continue end
        local dist_sqr = pos:distance_to_sqr(smart.position)
        if dist_sqr > min_dist_sqr and dist_sqr < best_dist then
            best, best_dist = smart, dist_sqr
        end
        ::continue::
    end

    return best
end

-- Per-smart predicate for find_first_smart; cheapest filters first
-- @cost O(1) | 0-1 luabind (xlevel.get_level_id cached after first lookup; filter caller-provided)
local function _smart_matches(smart, exclude_id, factions, factions_check, level_id, filter)
    if not smart then return false end
    if exclude_id and smart.id == exclude_id then return false end
    if factions_check and not factions_check(smart, factions) then return false end
    if level_id and xlevel.get_level_id(smart) ~= level_id then return false end
    if filter and not filter(smart) then return false end
    return true
end

--- Find the first smart matching criteria (no distance ranking)
--- Distance-free variant of find_smart for cases where caller has no meaningful position
--- (e.g. picking a destination from a different level's coordinate frame). Iterates in
--- pool hash order; deterministic per session, but no spatial preference.
--- Use find_smart when the caller has a comparable position; use this when "any matching" is enough.
--- @scope global - iterates the supplied pool. When opts.source is nil, walks SIMBOARD.smarts_by_names across all levels.
--- @safety SAFE - nil-guarded; xlevel.get_level_id uses pcall internally
--- @cost O(n) smarts in pool, worst case (early exit on first match) | 0 luabind on filter-less hit
--- @src anomaly/sim_board.script(96)
--- @param opts table { level_id, factions, exclude_id, filter, source }
---   source: optional { [k] = smart, ... } iterable. When present, replaces SIMBOARD.smarts_by_names as the iteration pool.
--- @return smart_terrain|nil First matching smart, or nil if none
function find_first_smart(opts)
    if not opts then return nil end
    local pool = opts.source or (SIMBOARD and SIMBOARD.smarts_by_names)
    if not pool then return nil end
    local factions = opts.factions
    local factions_check
    if factions then
        if type(factions) == "table" then factions_check = has_factions else factions_check = has_faction end
    end
    for _, smart in pairs(pool) do
        if _smart_matches(smart, opts.exclude_id, factions, factions_check, opts.level_id, opts.filter) then
            return smart
        end
    end
    return nil
end

-- Any section in recipe.squads has section_faction equal to faction? Short-circuits on match.
-- @cost O(Q) sections per recipe (~1-5) | 0 luabind cached per section, else 1 luabind heavy via section_faction
local function _recipe_has_faction(recipe, faction)
    if not recipe.squads then return false end
    for _, section in ipairs(recipe.squads) do
        if section_faction(section) == faction then return true end
    end
    return false
end

-- Any recipe in smart.respawn_params produces this faction? Short-circuits on first matching recipe.
-- @cost O(R*Q) recipes * sections | luabind via _recipe_has_faction (cached after first read per section)
local function _smart_has_faction_recipe(smart, faction)
    if not smart.respawn_params then return false end
    for _, recipe in pairs(smart.respawn_params) do
        if _recipe_has_faction(recipe, faction) then return true end
    end
    return false
end

--- Find all smart terrains on a level whose recipes can spawn the given faction
--- Walks SIMBOARD.smarts once; filters by xlevel.get_level_id == level_id then by recipe-content
--- via section_faction match. Returns smart objects directly (caller extracts .id if needed);
--- smart terrains are not released mid-session so the references stay valid for the session.
--- @safety SAFE - nil-guarded; returns empty array when SIMBOARD missing or no matches
--- @cost O(S*R*Q) smarts * recipes * sections (R,Q typically 1-5) | 1 luabind trivial per smart (xlevel.get_level_id cached); section_faction cached per section
--- @src anomaly/sim_board.script(96) SIMBOARD.smarts, anomaly/smart_terrain.script(1681-1700) respawn_params shape
--- @src anomaly/configs/misc/squad_descr/squad_descr_default_mutants.ltx
--- @param level_id number Engine level ID
--- @param faction string Faction community ("bandit", "monster_predatory_day", "stalker", ...)
--- @return table Array of smart_terrain server objects on the level whose recipes produce faction (empty if none)
function find_smarts_with_recipe(level_id, faction)
    local out = {}
    if not level_id or not faction then return out end
    if not SIMBOARD or not SIMBOARD.smarts then return out end
    for _, rec in pairs(SIMBOARD.smarts) do
        local smart = rec.smrt
        if smart and xlevel.get_level_id(smart) == level_id and _smart_has_faction_recipe(smart, faction) then
            out[#out + 1] = smart
        end
    end
    return out
end

--- Check if squad has arrived at smart terrain
--- Delegates to engine's am_i_reached: same game vertex -> true, different level -> false, distance <= arrive_dist^2
--- @scope global - engine method on server entity, cross-level safe (returns false for different-level case)
--- @safety SAFE - am_i_reached used by engine without pcall in specific_update
--- @cost O(1) | 1 luabind medium (am_i_reached: gvid match check + Fvector distance_to)
--- @src anomaly/smart_terrain.script(1440), anomaly/sim_squad_scripted.script(304)
--- @param squad se_squad Squad to check
--- @param smart smart_terrain Target smart terrain
--- @return boolean True if arrived
function is_arrived(squad, smart)
    if not squad or not smart then return false end
    if not smart.am_i_reached then return false end
    return smart:am_i_reached(squad)
end

--- Get spatial proximity between squad and smart terrain
--- Mirrors am_i_reached decision tree; returns distance, threshold, and match conditions for diagnostics
--- @scope global - reads game_graph + server-entity position; cross-level safe (returns dist=-1 on level mismatch)
--- @safety pcall: game_graph() is NULL singleton during transitions, see doc/library/modding/pcall-safety.md
--- @cost O(1) | gvid match: 0 luabind; cross-vertex: 2 luabind trivial (vertex: ptr+offset, distance_to_sqr inline) + game_graph singleton lookup (pcall-guarded, cached)
--- @src anomaly/smart_terrain.script(1440-1456)
--- @param squad se_squad Squad to check
--- @param smart se_smart_terrain Target smart terrain
--- @return number dist Meters (0 = gvid match, -1 = different level)
--- @return number threshold Applicable arrive threshold in meters
--- @return boolean gvid_match Game vertex IDs match
--- @return boolean same_level Both on same level
function get_proximity(squad, smart)
    if not squad or not smart then return -1, 0, false, false end
    local sq_gvid = squad.m_game_vertex_id
    local sm_gvid = smart.m_game_vertex_id
    local threshold = smart.arrive_dist or 0
    if sq_gvid == sm_gvid then
        return 0, threshold, true, true
    end
    local ok, gg = pcall(game_graph)
    if not ok or not gg then return -1, threshold, false, false end
    local same_level = gg:vertex(sq_gvid):level_id() == gg:vertex(sm_gvid):level_id()
    if not same_level then
        return -1, threshold, false, false
    end
    if is_squad_monster and is_squad_monster[squad.player_id] and not squad.scripted_target then
        threshold = 25
    end
    return math.sqrt(squad.position:distance_to_sqr(smart.position)), threshold, false, true
end

--- Check if smart terrain has capacity for more squads
--- Counts SIMBOARD.smarts[id].squads (squad-at-smart membership) + incoming vs
--- max_population. Roster is written by vanilla on_reach_target after physical arrival
--- (sim_squad_scripted.script:319,382,393) and by AlifePlus at _commit_arrival
--- (ap_core_broker.script). Externally-scripted moves by mods that set scripted_target
--- without funneling through AlifePlus still bypass SIMBOARD bookkeeping.
--- @scope global - SIMBOARD.smarts + smart.max_population; works cross-level
--- @safety SAFE - nil guards, returns true when data unavailable (safe default = allow)
--- @cost O(k) squads at smart | 0 luabind without faction filter (pure Lua count); 2 luabind heavy per squad with faction filter (alife_object medium + get_squad_community heavy shared_str)
--- @src anomaly/smart_terrain.script(1469-1480) on_reach_target, anomaly/sim_board.script(226-266) assign_squad_to_smart, AlifePlus/ap_core_broker.script _commit_arrival
--- @param smart smart_terrain Smart terrain to check
--- @param faction string|nil Faction to count (nil = all factions)
--- @param incoming number|nil Count of in-transit squads to add (default 0)
--- @return boolean True if has capacity
function has_capacity(smart, faction, incoming)
    if not smart or not smart.max_population then return true end
    if not SIMBOARD or not SIMBOARD.smarts then return true end

    local data = SIMBOARD.smarts[smart.id]
    if not data or not data.squads then return true end

    local count = 0
    for id in pairs(data.squads) do
        if not faction then
            count = count + 1
            goto continue
        end
        local squad = alife_object(id)
        if squad and squad.get_squad_community and squad:get_squad_community() == faction then
            count = count + 1
        end
        ::continue::
    end
    return (count + (incoming or 0)) < smart.max_population
end

--- Check if every squad member has an engine-assigned job at the smart
--- Snapshot of npc_info[id].job per member; detects the full-job-allocation freeze
--- (smart_terrain.script:1369-1376 setup_logic loops on nil job). Reliable only when caller
--- has gated on smart.online && smart.is_on_actor_level (engine select_npc_job is gated there
--- too). Does NOT predict mid-dwell precondition-flip invalidation (surge start/end,
--- day<->night for sleeper, zombie state, trader has_items_to_sell). Trailing members live in
--- arriving_npc[] not npc_info[] for ~5s after positional arrival until engine drains —
--- caller's polling cadence absorbs the race. For mutant squads (stype=1) this rarely returns
--- false because mob_home stubs are oversupplied (gulag_general.script:1018-1022 pushes
--- max_population*4 with no precondition)
--- @scope online - reads smart.npc_info populated by smart_terrain:update_jobs gated on self.online AND
--- is_on_actor_level (smart_terrain.script:582-588). Empty for offline smarts even on the actor's level
--- @safety SAFE - pure Lua table reads (no luabind), nil-guarded
--- @cost O(n) members | 0 luabind beyond squad_members iterator (xsquad.iter_member_ids returns plain numbers; npc_info is a pure Lua hash)
--- @src anomaly/smart_terrain.script(309-327, 626-798, 1369-1376), anomaly/gulag_general.script(114-118), anomaly/gulag_general.script(1018-1022) mutant mob_home oversupply
--- @param smart smart_terrain Smart terrain to check
--- @param squad se_squad Squad whose members to verify
--- @return boolean True if every member has a job
function has_jobs_for(smart, squad)
    if not smart or not squad then return false end
    for member_id in xsquad.iter_member_ids(squad) do
        local info = smart.npc_info and smart.npc_info[member_id]
        if not info or not info.job then return false end
    end
    return true
end

--- Faction -> generic simulation squad sections (novice, advanced, veteran). Copy of smart_terrain.script:16-29.
local SQUADS_BY_FACTION = {
    army = {"army_sim_squad_novice","army_sim_squad_advanced","army_sim_squad_veteran"},
    bandit = {"bandit_sim_squad_novice","bandit_sim_squad_advanced","bandit_sim_squad_veteran"},
    csky = {"csky_sim_squad_novice","csky_sim_squad_advanced","csky_sim_squad_veteran"},
    dolg = {"duty_sim_squad_novice","duty_sim_squad_advanced","duty_sim_squad_veteran"},
    ecolog = {"ecolog_sim_squad_novice","ecolog_sim_squad_advanced","ecolog_sim_squad_veteran"},
    freedom = {"freedom_sim_squad_novice","freedom_sim_squad_advanced","freedom_sim_squad_veteran"},
    killer = {"merc_sim_squad_novice","merc_sim_squad_advanced","merc_sim_squad_veteran"},
    monolith = {"monolith_sim_squad_novice","monolith_sim_squad_advanced","monolith_sim_squad_veteran"},
    stalker = {"stalker_sim_squad_novice","stalker_sim_squad_advanced","stalker_sim_squad_veteran"},
    renegade = {"renegade_sim_squad_novice","renegade_sim_squad_advanced","renegade_sim_squad_veteran"},
    greh = {"greh_sim_squad_novice","greh_sim_squad_advanced","greh_sim_squad_veteran"},
    isg = {"isg_sim_squad_novice","isg_sim_squad_advanced","isg_sim_squad_veteran"},
}
--- Species -> single-species simulation squad section (species-pure for infest/conquest). See doc/library/xray/api/squad-factions.md.
SQUADS_BY_SPECIES = {
    bloodsucker = {"simulation_bloodsucker"}, boar = {"simulation_boar"}, burer = {"simulation_burer"}, cat = {"simulation_cat"},
    chimera = {"simulation_chimera"}, controller = {"simulation_controller"}, dog = {"simulation_dog"}, flesh = {"simulation_flesh"},
    fracture = {"simulation_fracture"}, gigant = {"simulation_gigant"}, karlik = {"simulation_karlik"}, lurker = {"simulation_lurker"},
    poltergeist = {"simulation_poltergeist"}, pseudodog = {"simulation_pseudodog"}, psy_dog = {"simulation_psy_dog"}, psysucker = {"simulation_psysucker"},
    rat = {"simulation_rat"}, snork = {"simulation_snork"}, tushkano = {"simulation_tushkano"}, zombie = {"simulation_zombie"},
}
-- Value-merge: xtable.merge is a set-merge (writes `true` for every key) and would
-- store boolean `true` into respawn_params[key].squads, crashing vanilla try_respawn
-- at smart_terrain.script:1677 (v["squads"][1] indexes a boolean).
local _SQUADS_BY_IDENTITY = {}
for k, v in pairs(SQUADS_BY_FACTION) do _SQUADS_BY_IDENTITY[k] = v end
for k, v in pairs(SQUADS_BY_SPECIES) do _SQUADS_BY_IDENTITY[k] = v end

--- Add shared spawn entry to smart terrain respawn_params (additive, originals keep spawning)
--- No faction_controlled -- engine filter stays in "spawn all" mode, both LTX and injected entries fire
--- @scope global - mutates server-entity fields directly; respawn evaluates in try_respawn (cse_alife_schedulable tick, runs offline)
--- @safety SAFE - pure Lua table writes on smart terrain object
--- @cost O(1) | 0 luabind (parse_condlist is pure Lua)
--- @src anomaly/smart_terrain.script(1665-1716)
--- @param smart se_smart_terrain Smart terrain to inject into
--- @param key string Unique respawn_params key (e.g. "ap_conquest")
--- @param identity string Stalker faction or mutant species (_SQUADS_BY_IDENTITY lookup)
--- @param spawn_num number|nil Max squads for this entry (default 1)
--- @return boolean True if applied
function set_shared_spawn(smart, key, identity, spawn_num)
    if not smart or not key then return false end
    local squads = _SQUADS_BY_IDENTITY[identity]
    if not squads then return false end
    smart.respawn_params = smart.respawn_params or {}
    smart.already_spawned = smart.already_spawned or {}
    smart.respawn_point = true
    local condlist = xr_logic.parse_condlist(nil, nil, nil, tostring(spawn_num or 1))
    smart.respawn_params[key] = { num = condlist, squads = squads }
    smart.already_spawned[key] = smart.already_spawned[key] or { num = 0 }
    return true
end

--- Remove shared spawn entry from smart terrain
--- @scope global - mutates server-entity respawn_params directly
--- @safety SAFE - pure Lua table writes on smart terrain object
--- @cost O(1) | 0 luabind
--- @param smart se_smart_terrain Smart terrain to revert
--- @param key string Respawn_params key to remove
--- @return boolean True if cleared
function clear_shared_spawn(smart, key)
    if not smart or not key then return false end
    if smart.respawn_params then
        smart.respawn_params[key] = nil
    end
    return true
end

--- Set exclusive spawn on smart terrain (suppresses original LTX entries via faction filter)
--- Sets faction_controlled + one entry with .faction; monster factions need periodic re-apply (check_smart_faction ignores monsters; see @src line 1209-1236).
--- @scope global - mutates server-entity fields directly; faction_controlled gate evaluates in try_respawn
--- @safety SAFE - pure Lua table writes on smart terrain object
--- @cost O(1) | 0 luabind (parse_condlist is pure Lua)
--- @src anomaly/smart_terrain.script(246-267,1209-1236,1665-1672)
--- @param smart se_smart_terrain Smart terrain to mutate
--- @param key string Unique respawn_params key (e.g. "ap_infest")
--- @param identity string Stalker faction or mutant species (_SQUADS_BY_IDENTITY lookup)
--- @param spawn_num number|nil Max squads for this entry (default 1)
--- @return boolean True if applied
function set_exclusive_spawn(smart, key, identity, spawn_num)
    if not smart or not key then return false end
    local squads = _SQUADS_BY_IDENTITY[identity]
    if not squads then return false end
    smart.faction_controlled = key
    smart.faction = identity
    smart.respawn_params = smart.respawn_params or {}
    smart.already_spawned = smart.already_spawned or {}
    smart.respawn_point = true
    local condlist = xr_logic.parse_condlist(nil, nil, nil, tostring(spawn_num or 1))
    smart.respawn_params[key] = { num = condlist, squads = squads, faction = identity }
    smart.already_spawned[key] = smart.already_spawned[key] or { num = 0 }
    return true
end

--- Clear exclusive spawn from smart terrain, restoring original LTX spawning
--- Clears faction_controlled (deactivates faction gate), reverts faction to default,
--- removes the exclusive entry. Original LTX entries resume on next try_respawn.
--- @scope global - mutates server-entity fields directly
--- @safety SAFE - pure Lua table writes on smart terrain object
--- @cost O(1) | 0 luabind
--- @src anomaly/smart_terrain.script(246-267,1665-1672)
--- @param smart se_smart_terrain Smart terrain to revert
--- @param key string Respawn_params key to remove
--- @return boolean True if cleared
function clear_exclusive_spawn(smart, key)
    if not smart or not key then return false end
    smart.faction_controlled = nil
    smart.faction = smart.default_faction
    if smart.respawn_params then
        smart.respawn_params[key] = nil
    end
    return true
end

--- Diagnostic dump of all smarts with faction and level info
--- Iterates SIMBOARD.smarts, collects id:name:level:factions per smart for debug logging
--- @scope global - iterates SIMBOARD.smarts (all levels)
--- @safety SAFE - pure Lua iteration, nil-guarded
--- @cost O(n) smarts | per smart: 0-1 luabind (get_level_id cached after first lookup, then trivial; smart:name heavy shared_str alloc)
--- @src anomaly/sim_board.script(96), anomaly/smart_terrain.script(1209)
--- @param factions table|nil Faction filter for context
--- @param level_id number|nil Level filter for context
--- @return string Debug summary string
function dump_smarts(factions, level_id)
    if not SIMBOARD or not SIMBOARD.smarts then return "no_simboard" end
    local parts = {}
    for id, data in pairs(SIMBOARD.smarts) do
        local smart = data.smrt
        if not smart then goto continue end
        local sf = {}
        for k in pairs(get_smart_factions(smart)) do sf[#sf + 1] = k end
        parts[#parts + 1] = id .. ":" .. (smart:name() or "?")
            .. ":lv" .. tostring(xlevel.get_level_id(smart) or "?")
            .. ":fac=" .. (#sf > 0 and table.concat(sf, "/") or "none")
        ::continue::
    end
    local fac_keys = {}
    if factions then for k in pairs(factions) do fac_keys[#fac_keys + 1] = k end end
    return "filter_fac=" .. (#fac_keys > 0 and table.concat(fac_keys, "/") or "nil")
        .. " filter_lv=" .. tostring(level_id or "nil")
        .. " smarts=" .. #parts .. " [" .. table.concat(parts, ", ") .. "]"
end

--- Iterator over all smart terrains in SIMBOARD
--- Stateful iterator using next() on SIMBOARD.smarts; skips entries without valid smrt ref
--- @scope global - iterates SIMBOARD.smarts (all levels)
--- @safety SAFE - nil-guarded, returns empty iterator when SIMBOARD unavailable
--- @cost O(n) smarts | 0 luabind (pure Lua table iteration)
--- @src anomaly/sim_board.script(96), anomaly/smart_terrain.script(1)
--- @return function Iterator yielding smart terrain server objects
function smart_iter()
    if not SIMBOARD or not SIMBOARD.smarts then return function() return nil end end
    local k, data
    return function()
        repeat
            k, data = next(SIMBOARD.smarts, k)
        until not k or (data and data.smrt)
        return data and data.smrt
    end
end

--- Reset all smart terrain spawn counters to zero
--- Zeros already_spawned[k].num and clears last_respawn_update on all respawn-capable smarts
--- @scope global - iterates SIMBOARD.smarts and mutates server-entity fields
--- @safety SAFE - pure Lua field writes on smart terrain objects, nil-guarded
--- @cost O(n) smarts * O(k) spawn sections | 0 luabind (SIMBOARD.smarts holds direct refs to server entities; field writes via pairs are pure Lua)
--- @src anomaly/smart_terrain.script(251,886,1625), anomaly/sim_board.script(302)
--- @return number Count of smarts reset
function reset_spawns()
    if not SIMBOARD or not SIMBOARD.smarts then return 0 end

    local count = 0
    for _, data in pairs(SIMBOARD.smarts) do
        local smart = data.smrt
        if not smart then goto continue end
        if not smart.already_spawned then goto continue end
        for _, entry in pairs(smart.already_spawned) do
            entry.num = 0
        end
        smart.last_respawn_update = nil
        count = count + 1
        ::continue::
    end

    return count
end

--- Reset population and re-seed world from simulation preset
--- Resets spawn counters, clears start_position_filled flag, calls fill_start_position
--- @scope global - mutates SIMBOARD and triggers fill_start_position
--- @safety SAFE - delegates to engine's fill_start_position (runs on every new game start)
--- @cost O(n) smarts for reset + fill_start_position cost | 0 luabind for reset_spawns; fill_start_position is engine-side spawn injection (heavy per smart, mostly server-entity field writes)
--- @src anomaly/se_actor.script(14), anomaly/sim_board.script(284)
--- @return boolean True if repopulate ran
function repopulate()
    if not SIMBOARD then return false end
    reset_spawns()
    SIMBOARD.start_position_filled = false
    SIMBOARD:fill_start_position()
    return true
end
