--- xsquad: Squad queries and operations (SIMBOARD interaction)

local pairs, type, next, tostring = pairs, type, next, tostring
local string_format, table_concat = string.format, table.concat
local alife, alife_object = alife, alife_object
local get_object_story_id, IsStalker = get_object_story_id, IsStalker
local xlevel, xmath, xdata = xlevel, xmath, xdata

local INVALID_ENTITY_ID = xconst.INVALID_ENTITY_ID
local CLSID_SQUAD = clsid.online_offline_group_s

local function _EMPTY_ITER() return nil end

-- Static cache: story_id, trader, named_npc never change within session (weak keys, GC-safe)
local _static_cache = setmetatable({}, { __mode = "k" })

local function _is_task_giver(squad_id, cmd_id)
    if not task_manager then return false end
    local tm = task_manager.get_task_manager()
    if not tm or not tm.task_info then return false end
    for _, tsk in pairs(tm.task_info) do
        if tsk.status == "fail" or tsk.status == "completed" then goto continue end
        local gid = tsk.task_giver_id
        if not gid then goto continue end
        if gid == squad_id or gid == cmd_id then return true end
        ::continue::
    end
    return false
end

-- Fallback: check member IDs against bounties/hostages (covers timing gap before task_squads is populated)
-- @cost O(m*b) members * bounties+hostages | 1 luabind medium (npc_count: m_members.size()) + squad_members iterator
local function _check_member_task_target(squad)
    if not axr_task_manager then return false, nil end
    local bounties = axr_task_manager.bounties_by_id
    local hostages = axr_task_manager.hostages_by_id
    if not bounties and not hostages then return false, nil end
    if squad:npc_count() == 0 then return false, nil end
    for member in squad:squad_members() do
        local member_id = member.id
        if bounties then for _, npc_id in pairs(bounties) do
            if npc_id == member_id then return true, "bounty" end
        end end
        if hostages then for _, npc_id in pairs(hostages) do
            if npc_id == member_id then return true, "hostage" end
        end end
    end
    return false, nil
end

--- Check if squad is an active task target (assault, bounty, hostage, delivery, dominance, rescue, etc.)
--- O(1) hash check against task_squads, then member-level bounty/hostage fallback for timing gaps
--- @safety SAFE - nil-guarded, returns true for nil (fail-safe)
--- @cost O(1) typical (hash hit, pure Lua) | O(m*b) worst case via _check_member_task_target
--- @src anomaly/sim_offline_combat.script(53), anomaly/axr_task_manager.script bounties_by_id hostages_by_id
--- @param squad se_squad Squad server object
--- @return boolean True if squad is a task target (nil squad returns true for safety)
--- @return string|nil Reason: "nil", "task_squads", "bounty", "hostage"
function is_task_target(squad)
    if not squad then return true, "nil" end
    if sim_offline_combat and sim_offline_combat.task_squads
    and sim_offline_combat.task_squads[squad.id] then
        return true, "task_squads"
    end
    return _check_member_task_target(squad)
end

-- Resolve commander entity and section from squad
-- @cost O(log n) | 3 luabind (commander_id trivial, alife_object medium xr_map find, section_name heavy shared_str)
local function _resolve_commander(squad)
    if not squad.commander_id then return INVALID_ENTITY_ID, nil, nil end
    local cmd_id = squad:commander_id()
    if cmd_id == INVALID_ENTITY_ID then return cmd_id, nil, nil end
    local se_cmd = alife_object(cmd_id)
    if not se_cmd then return cmd_id, nil, nil end
    return cmd_id, se_cmd, se_cmd:section_name()
end

-- Check if commander is trader or named NPC (immutable within session)
-- @cost O(1) | 2 luabind (clsid trivial, community heavy shared_str alloc)
local function _check_static_identity(se_cmd, sec)
    if IsStalker(nil, se_cmd:clsid()) and se_cmd:community() == "trader" then return "trader" end
    if sec and xdata.unscriptable_npcs[sec] then return "named_npc" end
    return nil
end

-- Check all permanent (session-immutable) protection reasons with caching
-- @cost O(1) cached | uncached: get_object_story_id 0 luabind + commander resolve 3 luabind (commander_id trivial + alife_object medium + section_name heavy) + clsid+community 2 luabind
local function _check_permanent(squad)
    if not squad then return true, "nil_squad" end
    if squad:clsid() ~= CLSID_SQUAD then return true, "not_squad" end
    -- Static cache hit (story_id, trader, named_npc -- immutable within session)
    local cached = _static_cache[squad]
    if cached then return true, cached[1], cached[2] end
    -- Static: story squads (cheapest check first: 1 luabind, no commander needed)
    if get_object_story_id(squad.id) then
        local name = squad:section_name()
        _static_cache[squad] = {"story_id", name}
        return true, "story_id", name
    end
    -- Resolve commander for remaining checks
    local cmd_id, se_cmd, sec = _resolve_commander(squad)
    -- Empty squad: commander_id() returns INVALID_ENTITY_ID when m_members is empty (mid-death callback)
    if cmd_id == INVALID_ENTITY_ID then return true, "empty_squad" end
    if se_cmd then
        local kind = _check_static_identity(se_cmd, sec)
        if kind then
            _static_cache[squad] = {kind, sec}
            return true, kind, sec
        end
    end
    return false, nil, nil, cmd_id, sec
end

local function _check_active_role(squad, cmd_id, sec)
    if not squad then return true, "nil" end
    if not cmd_id then
        cmd_id, _, sec = _resolve_commander(squad)
    end
    if cmd_id == INVALID_ENTITY_ID then return false, nil, nil end
    -- Dynamic: task giver (changes as tasks are accepted/completed, never cached)
    if _is_task_giver(squad.id, cmd_id) then return true, "task_giver", sec end
    -- Dynamic: companion (can be recruited/dismissed, never cached)
    if axr_companions and axr_companions.companion_squads[squad.id] ~= nil then
        return true, "companion", sec
    end
    return false, nil, nil
end

--- Get squad commander's character rank as integer
--- Tries online game_object first (db.storage hit + character_rank = 3 luabind), falls back
--- to cse_alife_trader_abstract:rank() for offline commanders (4 luabind). The two paths read
--- different fields (CharacterInfo().Rank() online vs CSE_ALifeTraderAbstract::m_rank offline)
--- but they are kept in sync atomically by CInventoryOwner::SetRank (InventoryOwner.cpp:462-465);
--- both seeded from RankDef at first specific_character() resolution.
--- @safety SAFE - all lookups nil-guarded; IsStalker filters non-stalker classes on both paths
--- @cost O(1) | 3 luabind online (commander_id, IsStalker, character_rank); 4 luabind offline (+alife_object, +clsid, +rank)
--- @src xray/xrGame/script_game_object_script3.cpp(309), xray/xrServerEntities/xrServer_Objects_ALife_Monsters_script4.cpp(125)
--- @param squad se_squad Squad server object
--- @return number Commander rank, or 0 for empty squads / non-stalkers / unresolved commanders
function get_commander_rank(squad)
    if not squad or not squad.commander_id then return 0 end
    local cmd_id = squad:commander_id()
    if cmd_id == INVALID_ENTITY_ID then return 0 end
    local storage = db and db.storage and db.storage[cmd_id]
    local npc = storage and storage.object
    if npc and IsStalker(npc) then return npc:character_rank() end
    local cmd_se = alife_object(cmd_id)
    if cmd_se and IsStalker(nil, cmd_se:clsid()) and cmd_se.rank then return cmd_se:rank() end
    return 0
end

--- Get squad commander's character name (human-readable)
--- Tries online game_object first (db.storage hit + character_name = 3 luabind), falls back
--- to cse_alife_trader_abstract:character_name() for offline commanders (4 luabind, server-side
--- string field). m_character_name is populated at NPC spawn (TranslateName of generated
--- name_X:lname_Y) and persists in saves; both paths return identical strings since
--- set_character_name_script propagates writes to both the cse field and the inventory owner.
--- @safety SAFE - all lookups nil-guarded; IsStalker filters non-stalker classes on both paths
--- @cost O(1) | 3 luabind online (commander_id, IsStalker, character_name); 4 luabind offline (+alife_object, +clsid)
--- @src xray/xrServerEntities/xrServer_Objects_ALife_Monsters_script.cpp(74), xray/xrServerEntities/xrServer_Objects_ALife_Monsters.cpp(284, 518)
--- @param squad se_squad Squad server object
--- @return string|nil Commander's character name, or nil for empty squads / non-stalkers / unregistered commanders
function get_commander_name(squad)
    if not squad or not squad.commander_id then return nil end
    local cmd_id = squad:commander_id()
    if cmd_id == INVALID_ENTITY_ID then return nil end
    local storage = db and db.storage and db.storage[cmd_id]
    local npc = storage and storage.object
    if npc and IsStalker(npc) then
        local name = npc:character_name()
        if type(name) == "string" and name ~= "" then return name end
    end
    local cmd_se = alife_object(cmd_id)
    if not cmd_se then return nil end
    if not IsStalker(nil, cmd_se:clsid()) then return nil end
    local name = cmd_se.character_name and cmd_se:character_name()
    if type(name) == "string" and name ~= "" then return name end
    return nil
end

--- Check if squad has permanent protected identity (story, trader, named NPC, empty)
--- Static within session. Cached per squad object (weak keys, GC-safe).
--- @safety SAFE - returns true for nil (fail-safe), alife_object returns nil for invalid
--- @cost O(1) cache hit | uncached 4-5 luabind mixed weights (story_id 0, commander_id trivial, alife_object medium, section_name heavy, clsid trivial, community heavy)
--- @src anomaly/_g.script(2674) get_object_story_id
--- @param squad se_squad Squad server object
--- @return boolean True if permanent (nil squad returns true for safety)
--- @return string|nil Reason: "nil_squad", "not_squad", "story_id", "trader", "named_npc", "empty_squad"
--- @return string|nil Commander section_name (for "trader" and "named_npc" reasons)
function is_permanent_squad(squad)
    local perm, reason, name = _check_permanent(squad)
    return perm, reason, name
end

--- Check if squad currently has a system-assigned role that prevents scripting
--- Dynamic, re-evaluated every call (roles change as tasks are accepted/dismissed).
--- @safety SAFE - nil-guarded, O(t) task_info scan for task_giver
--- @cost O(1) commander resolve + O(t) task_info scan (t = 3-10 typical) | 3 luabind: commander_id trivial + alife_object medium + section_name heavy; task scan pure Lua
--- @src anomaly/axr_companions.script(25,150), anomaly/axr_task_manager.script task_info
--- @param squad se_squad Squad server object
--- @return boolean True if has active role (nil squad returns true for safety)
--- @return string|nil Reason: "nil", "task_giver", "companion"
--- @return string|nil Commander section_name
function has_active_role(squad)
    return _check_active_role(squad)
end

--- Check if squad has engine/vanilla scripting fields set.
--- Checks runtime fields set by the engine or Anomaly's vanilla systems.
--- Mod-specific fields (__lock, registered_with_warfare) handled by AP ownership registry.
---
--- Fields checked (order = priority):
---   scripted_target - Any mod calling acquire_squad or setting directly (AP, Guards Spawner, etc.)
---   action_condlist - Vanilla Anomaly: LTX condlist-driven target logic
---   random_targets  - Vanilla Anomaly: random patrol system
---
--- @safety SAFE - pure Lua field reads, nil-guarded, no luabind
--- @cost O(1) | 0-3 luabind for the .scripted_target/.action_condlist/.random_targets field reads (each is a userdata field access, trivial when present, falls through on nil)
--- @src anomaly/sim_squad_scripted.script(37-39,55-69,105,336)
--- @param squad se_squad Squad server object
--- @return boolean True if scripted (nil returns true for safety)
--- @return string|nil Reason: "nil", "scripted:{target}", "condlist", "random_targets"
function is_scripted(squad)
    if not squad then return true, "nil" end
    local st = squad.scripted_target
    if st and st ~= "" then return true, "scripted:" .. tostring(st) end
    if squad.action_condlist then return true, "condlist" end
    if squad.random_targets then return true, "random_targets" end
    return false, nil
end

--- Get squad containing an NPC by member ID
--- Looks up se_npc via alife_object, reads group_id, resolves squad via alife_object
--- @safety SAFE - returns nil for invalid IDs, group_id >= INVALID_ENTITY_ID means no squad
--- @cost O(log n) | 2 luabind medium (alife_object for NPC + alife_object for squad, both xr_map finds) + 1 trivial (group_id field read on cse userdata)
--- @src anomaly/_g.script(2044), xray/xrGame/alife_simulator_script.cpp(40)
--- @param npc_id number NPC ID (can be offline)
--- @return se_squad|nil Squad server object or nil if not in squad
function get_squad_by_member(npc_id)
    if not npc_id then return nil end
    local se_npc = alife_object(npc_id)
    if not se_npc then return nil end
    local group_id = se_npc.group_id
    if not group_id or group_id >= INVALID_ENTITY_ID then return nil end
    return alife_object(group_id)
end

--- Get translated squad community name
--- Safe wrapper: nil-guarded get_squad_community + game.translate_string
--- @safety SAFE - nil-guarded, falls back to "stalker" translation key
--- @cost O(log n) | 2 luabind (get_squad_community heavy shared_str return, translate_string medium std::map find on STRING_TABLE_MAP)
--- @src anomaly/sim_squad_scripted.script(105), anomaly/_g.script(2273), xray/xrGame/string_table.cpp(226)
--- @param squad userdata Squad server object
--- @return string Translated community name (never nil)
function get_community_name(squad)
    local comm = squad and squad.get_squad_community and squad:get_squad_community() or "stalker"
    return game.translate_string(comm)
end

-- Check if target position is outside [min_sqr, max_sqr] distance range from origin
-- @cost O(1) | 1 luabind trivial (distance_to_sqr: 3 sub + 3 mul, no sqrt)
local function _outside_range(origin, target_pos, min_sqr, max_sqr)
    local dist_sqr = origin:distance_to_sqr(target_pos)
    return dist_sqr > max_sqr or dist_sqr < min_sqr
end

local function _is_excluded(squad_id, exclude_squad_id, exclude_ids)
    if squad_id == exclude_squad_id then return true end
    if exclude_ids and exclude_ids[squad_id] then return true end
    return false
end

local function _matches_faction(comm, factions)
    if not factions then return true end
    if type(factions) == "table" then return factions[comm] end
    return comm == factions
end

--- Check all protection guards with shared commander context
--- Order: exclude_filter (cheapest) -> scripted -> permanent -> active_role (reuses cmd_id) -> task_target
--- @safety SAFE - nil-guarded, returns true for nil squad (fail-safe)
--- @cost O(1) cached | 0 luabind (cache hit) or 4-5 luabind medium (miss: alife_object, clsid, community)
--- @src xray/alife_object_registry_inline.h, anomaly/_g.script
--- @param squad se_squad Squad server object
--- @param opts table { exclude_filter, exclude_filter_reason, exclude_scripted, exclude_permanent, exclude_active_role, exclude_task_target }
--- @return boolean protected
--- @return string|nil reason ("is_permanent", "has_active_role", "is_task_target", "is_scripted", or opts.exclude_filter_reason)
--- @return string|nil detail (sub-reason: "story_id", "trader", "task_giver", "companion", "scripted:target", etc.)
--- @return string|nil name (section_name, from permanent cache)
function is_protected(squad, opts)
    if not squad then return true, "nil_squad" end
    if not opts then return false end
    if opts.exclude_filter then
        local result = opts.exclude_filter(squad)
        if result then return true, opts.exclude_filter_reason or "excluded", result end
    end
    if opts.exclude_scripted then
        local scripted, detail = is_scripted(squad)
        if scripted then return true, "is_scripted", detail end
    end
    local cmd_id, sec
    if opts.exclude_permanent then
        local perm, reason, name
        perm, reason, name, cmd_id, sec = _check_permanent(squad)
        if perm then return true, "is_permanent", reason, name end
    end
    if opts.exclude_active_role then
        local role, reason, name = _check_active_role(squad, cmd_id, sec)
        if role then return true, "has_active_role", reason, name end
    end
    if opts.exclude_task_target then
        local task, detail = is_task_target(squad)
        if task then return true, "is_task_target", detail end
    end
    return false
end

-- Validate squad for queries: level (cheapest reject on level-scoped scans), position, NPC count, smart exclusion, protection
-- Level check first: `xlevel.get_level_id` is cached per gvid (xlevel.script:39-49) so wrong-level rejects pay 0 luabind
-- on warm cache, vs paying position/npc_count/player_id reads (3 luabind) before the level mismatch under the old order.
-- @cost O(1) typical | 1-5 luabind (npc_count, get_level_id cold, is_protected)
local function _squad_base_valid(squad, opts)
    if not squad then return false end
    if opts.level_id and xlevel.get_level_id(squad) ~= opts.level_id then return false end
    if not squad.position then return false end
    if squad.npc_count and squad:npc_count() == 0 then return false end
    local faction = squad.player_id
    if not faction then return false end
    if opts.exclude_at_smart_id and squad.smart_id == opts.exclude_at_smart_id then return false end
    if is_protected(squad, opts) then return false, nil, "protected" end
    return true, faction
end

--- Iterate all SIMBOARD squads as resolved server entities
--- Handles SIMBOARD/alife nil guards and skips deleted squads (nil from alife_object)
--- @safety SAFE - alife_object returns nil for deleted, skipped automatically
--- @cost O(n) squads | 1 luabind medium per squad (sim:object: xr_map find)
--- @src anomaly/sim_board.script(84), anomaly/_g.script(2044), xray/xrGame/alife_object_registry_inline.h(36)
--- @return function Iterator yielding squad server objects
function iter_squads()
    if not SIMBOARD or not SIMBOARD.squads then return _EMPTY_ITER end
    local sim = alife()
    if not sim then return _EMPTY_ITER end
    local tbl = SIMBOARD.squads
    local id = nil
    return function()
        local squad
        repeat
            id = next(tbl, id)
            if not id then return nil end
            squad = sim:object(id)
        until squad
        return squad
    end
end

--- Iterate squad member IDs as plain numbers
--- Wraps engine member iterator with nil/empty guard, yields k.id per member
--- @safety SAFE - nil-guarded, engine iterator yields nil on empty squad
--- @cost O(n) members | 0-1 luabind per member (squad_members C++ iterator + .id field read trivial)
--- @src xray/xrServerEntities/xrServer_Objects_ALife_script.cpp, anomaly/sim_squad_scripted.script(413)
--- @param squad se_squad Squad server object
--- @return function Iterator yielding member IDs (numbers)
function iter_member_ids(squad)
    if not squad or not squad.squad_members then return _EMPTY_ITER end
    if squad:npc_count() == 0 then return _EMPTY_ITER end
    local iter = squad:squad_members()
    return function()
        local k = iter()
        return k and k.id
    end
end

--- Dump all SIMBOARD squads as a diagnostic string
--- Shows raw engine fields: player_id, smart_id (physical location), assigned_target_id (simulation intent)
--- @safety SAFE - iter_squads handles nil SIMBOARD, read-only field access
--- @cost O(n) squads | per squad: 1 medium (sim:object) + 1 heavy (community shared_str) + 1 medium (npc_count) + 0-2 trivial (lvid cached, game vertex id field read)
--- @src anomaly/sim_squad_scripted.script(35,39)
--- @return string Diagnostic dump (e.g. "squads=5 [123:stalker:pid=stalker:lv2:npc3:at=17769:tgt=17780, ...]")
function dump_squads()
    local parts = {}
    for squad in iter_squads() do
        parts[#parts + 1] = string_format("%d:%s:pid=%s:lv%s:npc%d:at=%s:tgt=%s",
            squad.id,
            squad.get_squad_community and squad:get_squad_community() or "?",
            tostring(squad.player_id or "?"),
            tostring(xlevel.get_level_id(squad) or "?"),
            squad:npc_count(),
            tostring(squad.smart_id or "?"),
            tostring(squad.assigned_target_id or "?"))
    end
    if #parts == 0 then return "no_simboard" end
    return string_format("squads=%d [%s]", #parts, table_concat(parts, ", "))
end

--- Find squad matching criteria within distance range
--- Iterates opts.source (when provided) or SIMBOARD.squads; resolves each via alife_object, filters by faction/distance/level
--- @scope global - iterates the supplied pool. When opts.source is nil, walks SIMBOARD.squads across all levels.
--- @safety SAFE - SIMBOARD iteration, alife_object returns nil for deleted
--- @cost O(n) squads in pool | per squad: 1 medium (sim:object xr_map find) + 1 trivial (distance_to_sqr inline math); is_protected adds up to 4 luabind on commander resolve
--- @src anomaly/sim_board.script(84), anomaly/_g.script(2044), xray/xrGame/alife_object_registry_inline.h(36)
--- @param pos vector Origin position
--- @param opts table { factions, max_distance, min_distance, exclude_squad_id, level_id,
---   exclude_at_smart_id, exclude_permanent, exclude_active_role, exclude_task_target,
---   exclude_scripted, exclude_filter, exclude_ids, source }
---   source: optional { [squad_id] = true, ... } iterable. When present, replaces SIMBOARD.squads as the iteration pool.
---   Use AlifePlus ap_core_cache.squads_on_level(level_id) to fetch a per-level bucket.
--- @return table|nil Nearest matching squad
function find_squad(pos, opts)
    if not pos or not opts or not opts.max_distance then return nil end
    local pool = opts.source or (SIMBOARD and SIMBOARD.squads)
    if not pool then return nil end

    local sim = alife()
    if not sim then return nil end

    local factions, exclude_squad_id, exclude_ids = opts.factions, opts.exclude_squad_id, opts.exclude_ids
    local max_dist_sqr = opts.max_distance * opts.max_distance
    local min_dist_sqr = (opts.min_distance or 0) ^ 2

    local best_squad, best_dist = nil, max_dist_sqr

    for squad_id in pairs(pool) do
        if _is_excluded(squad_id, exclude_squad_id, exclude_ids) then goto continue end
        local squad = sim:object(squad_id)
        local ok, comm = _squad_base_valid(squad, opts)
        if not ok or not _matches_faction(comm, factions) then goto continue end
        local dist_sqr = pos:distance_to_sqr(squad.position)
        if dist_sqr <= best_dist and dist_sqr >= min_dist_sqr then
            best_squad, best_dist = squad, dist_sqr
        end
        ::continue::
    end

    return best_squad
end

--- Find multiple squads matching criteria
--- Same as find_squad but returns up to max_count results via random sampling
--- @scope global - iterates the supplied pool. When opts.source is nil, walks SIMBOARD.squads across all levels.
--- @safety SAFE - SIMBOARD iteration, alife_object returns nil for deleted
--- @cost O(n) squads in pool | per squad: 1 medium (sim:object xr_map find) + 1 trivial (distance_to_sqr inline math); is_protected adds up to 4 luabind on commander resolve
--- @src anomaly/sim_board.script(84), anomaly/_g.script(2044), xray/xrGame/alife_object_registry_inline.h(36)
--- @param pos vector Origin position
--- @param opts table { factions, max_distance, min_distance, exclude_squad_id, level_id,
---   max_count, exclude_at_smart_id, exclude_permanent, exclude_active_role,
---   exclude_task_target, exclude_scripted, exclude_filter, exclude_ids, source }
---   source: optional { [squad_id] = true, ... } iterable. When present, replaces SIMBOARD.squads as the iteration pool.
---   Use AlifePlus ap_core_cache.squads_on_level(level_id) to fetch a per-level bucket.
--- @return table Array of squad server objects
function find_squads(pos, opts)
    if not pos or not opts or not opts.max_distance then return {} end
    local pool = opts.source or (SIMBOARD and SIMBOARD.squads)
    if not pool then return {} end

    local sim = alife()
    if not sim then return {} end

    local factions, exclude_squad_id, exclude_ids = opts.factions, opts.exclude_squad_id, opts.exclude_ids
    local max_dist_sqr = opts.max_distance * opts.max_distance
    local min_dist_sqr = (opts.min_distance or 0) ^ 2
    local max_count = opts.max_count or 3

    local candidates = {}
    local skipped_protected = 0

    for squad_id in pairs(pool) do
        if _is_excluded(squad_id, exclude_squad_id, exclude_ids) then goto continue end
        local squad = sim:object(squad_id)
        local ok, comm, skip_reason = _squad_base_valid(squad, opts)
        if not ok then
            if skip_reason == "protected" then skipped_protected = skipped_protected + 1 end
            goto continue
        end
        if not _matches_faction(comm, factions) then goto continue end
        local dist_sqr = pos:distance_to_sqr(squad.position)
        if dist_sqr <= max_dist_sqr and dist_sqr >= min_dist_sqr then
            candidates[#candidates + 1] = squad
        end
        ::continue::
    end

    if #candidates == 0 then return candidates, skipped_protected end
    local _, take = xmath.sample_n(candidates, max_count)
    local result = {}
    for i = 1, take do result[i] = candidates[i] end
    return result, skipped_protected
end

--- Short-circuiting boolean: any squad within max_distance matches?
--- Same filter scaffolding as find_squad (faction, exclusion, level, distance) plus optional
--- opts.match per-squad predicate. Exits true on first match — no collection, no sampling.
--- Use when the consumer is boolean (does X exist nearby?) and find_squads' collect-all-then-sample
--- pattern wastes the walk.
--- @scope global - iterates the supplied pool. When opts.source is nil, walks SIMBOARD.squads across all levels.
--- @safety SAFE - SIMBOARD iteration, alife_object returns nil for deleted
--- @cost O(n) squads in pool worst case, short-circuits on first match | per squad: 1 medium (sim:object xr_map find) + 1 trivial (distance_to_sqr inline math); opts.match cost set by caller
--- @src anomaly/sim_board.script(84), anomaly/_g.script(2044), xray/xrGame/alife_object_registry_inline.h(36)
--- @param pos vector Origin position
--- @param opts table { factions, max_distance, min_distance, exclude_squad_id, level_id,
---   exclude_at_smart_id, exclude_permanent, exclude_active_role, exclude_task_target,
---   exclude_scripted, exclude_filter, exclude_ids, source, match }
---   source: optional { [squad_id] = true, ... } iterable. When present, replaces SIMBOARD.squads as the iteration pool.
---   Use AlifePlus ap_core_cache.squads_on_level(level_id) to fetch a per-level bucket.
---   match: optional function(squad) -> boolean per-squad predicate evaluated after distance gate.
--- @return boolean True on first matching squad, false after walking pool
function has_squad(pos, opts)
    if not pos or not opts or not opts.max_distance then return false end
    local pool = opts.source or (SIMBOARD and SIMBOARD.squads)
    if not pool then return false end

    local sim = alife()
    if not sim then return false end

    local factions, exclude_squad_id, exclude_ids = opts.factions, opts.exclude_squad_id, opts.exclude_ids
    local max_dist_sqr = opts.max_distance * opts.max_distance
    local min_dist_sqr = (opts.min_distance or 0) ^ 2
    local match = opts.match

    for squad_id in pairs(pool) do
        if _is_excluded(squad_id, exclude_squad_id, exclude_ids) then goto continue end
        local squad = sim:object(squad_id)
        local ok, comm = _squad_base_valid(squad, opts)
        if not ok or not _matches_faction(comm, factions) then goto continue end
        local dist_sqr = pos:distance_to_sqr(squad.position)
        if dist_sqr <= max_dist_sqr and dist_sqr >= min_dist_sqr then
            if not match or match(squad) then return true end
        end
        ::continue::
    end

    return false
end


--- Get squad's current smart terrain
--- Reads smart_id or assigned_target_id, resolves via alife_object, rejects non-smart entities via clsid check
--- @safety SAFE - returns nil for nil squad, missing entity, or non-smart entity
--- @cost O(log n) | 2 luabind (alife_object medium + clsid trivial)
--- @src anomaly/sim_squad_scripted.script(102,288), anomaly/_g.script(2044), xray/xrGame/alife_object_registry_inline.h(36)
--- @param squad se_squad Squad object
--- @return se_smart|nil Current smart terrain or nil
function get_squad_smart(squad)
    if not squad then return nil end
    local smart_id = squad.smart_id or squad.assigned_target_id
    if not smart_id then return nil end
    local se = alife_object(smart_id)
    if not se or se:clsid() ~= clsid.smart_terrain then return nil end
    return se
end

--- Acquire: set scripted_target (routes to specific_update), clear __lock (AP does not use it)
--- scripted_target alone overrides simulation targeting; __lock cleared so generic_update can run if another mod clears scripted_target
--- @safety SAFE - pure field writes on squad userdata, rejects nil/empty :name()
--- @cost O(1) | 1 luabind heavy (target_smart:name() shared_str alloc) + 4 trivial userdata field writes (scripted_target, __lock, rush_to_target, assigned_target_id, current_action)
--- @src anomaly/sim_squad_scripted.script(258,233-238), anomaly/xr_reach_task.script(289-314)
--- @param squad table Squad server object
--- @param target_smart table Target smart terrain
--- @param rush boolean|nil Rush to target (move.run + anim.danger when online)
--- @return boolean Success
function acquire_squad(squad, target_smart, rush)
    if not squad or not target_smart then return false end
    local name = target_smart:name()
    if not name or name == "" then return false end

    squad.scripted_target = name
    squad.__lock = nil
    squad.rush_to_target = rush == true
    squad.assigned_target_id = target_smart.id
    squad.current_action = 0

    return true
end

--- Release: clear scripted_target (stops specific_update) + __lock (unblocks generic_update so sim resumes)
--- Inverse of acquire_squad/target_actor; squad returns to SIMBOARD autonomous targeting
--- @safety SAFE - pure field writes, nil-guarded
--- @cost O(1) | 3 luabind trivial (scripted_target, __lock, rush_to_target field writes on squad userdata)
--- @src anomaly/sim_squad_scripted.script(258)
--- @param squad table Squad server object
function release_squad(squad)
    if not squad then return end
    squad.scripted_target = nil
    squad.__lock = nil
    squad.rush_to_target = false
end

--- Reassert: restore scripted_target if another mod overwrote it between scans, clear __lock
--- Returns false (no-op) when scripted_target already matches; callers use return value for debug logging
--- @safety SAFE - pure field writes, nil-guarded
--- @cost O(1) | 1 luabind trivial (read scripted_target) + 2 luabind trivial on mismatch (write scripted_target, __lock)
--- @param squad table Squad server object
--- @param target string Expected scripted_target value
--- @return boolean True if target was overwritten and restored
function reassert_target(squad, target)
    if not squad or not target then return false end
    if squad.scripted_target == target then return false end
    squad.scripted_target = target
    squad.__lock = nil
    return true
end

--- Acquire (actor): set scripted_target="actor", clear __lock, squad pursues player
--- Engine resolves "actor" to id=0 in get_script_target; no arrival detection (player moves)
--- @safety SAFE - pure field writes, nil-guarded
--- @cost O(1) | 4 luabind trivial (scripted_target, __lock, rush_to_target, current_action field writes on squad userdata)
--- @src anomaly/sim_squad_scripted.script(102,128-129)
--- @param squad se_squad Squad to command
--- @param rush boolean Sprint to target
--- @return boolean Success
function target_actor(squad, rush)
    if not squad then return false end
    squad.scripted_target = "actor"
    squad.__lock = nil
    squad.rush_to_target = rush == true
    squad.current_action = 0
    return true
end

--- Release squads from SIMBOARD (delete from world)
--- Collects IDs first to avoid mutating SIMBOARD.squads during iteration, then calls remove_squad on each
--- @safety SAFE - iter_squads handles nil SIMBOARD; remove_squad is engine standard cleanup
--- @cost O(n) squads | per squad: 1 luabind medium (sim:object xr_map find via iter_squads); protection guards add 4-5 luabind on commander resolve
--- @src anomaly/debug_cmd_list.script(2146), anomaly/sim_squad_scripted.script(413), anomaly/sim_board.script SIMBOARD:remove_squad
--- @param opts table|nil { common_only = bool } - if common_only, skip non-common squads
--- @return number Count of squads released
function release_squads(opts)
    local common_only = opts and opts.common_only
    local sim = alife()
    if not sim or not SIMBOARD or not SIMBOARD.squads then return 0 end

    local ids = {}
    for squad in iter_squads() do
        if common_only and not squad.common then goto continue end
        if is_permanent_squad(squad) then goto continue end
        if has_active_role(squad) then goto continue end
        if is_task_target(squad) then goto continue end
        ids[#ids + 1] = squad.id
        ::continue::
    end

    local count = 0
    for i = 1, #ids do
        local se_squad = sim:object(ids[i])
        if se_squad then
            SIMBOARD:remove_squad(se_squad)
            count = count + 1
        end
    end

    return count
end

