--- xtable: Table utilities (count, shuffle, sort, merge, subtract)

local pairs, ipairs, type, error = pairs, ipairs, type, error
local getmetatable, rawget = getmetatable, rawget
local table_sort, math_random = table.sort, math.random

local function identity(x)
    return x
end

local function _is_array(x)
    return type(x) == "table" and rawget(x, 1) ~= nil
end

local function _clone(tbl)
    local result = {}
    for k, v in pairs(tbl) do result[k] = v end
    return result
end

local function _is_callable(x)
    if type(x) == "function" then return true end
    local mt = getmetatable(x)
    return mt and mt.__call ~= nil
end

local function _get_iterator(x)
    if _is_array(x) then return ipairs end
    if type(x) == "table" then return pairs end
    error("expected table", 3)
end

local function _table_matcher(tbl)
    return function(z)
        for k, v in pairs(tbl) do
            if z[k] ~= v then return false end
        end
        return true
    end
end

local function _to_predicate(x)
    if x == nil then return identity end
    if _is_callable(x) then return x end
    if type(x) == "table" then return _table_matcher(x) end
    return function(z) return z[x] end
end

--- Count elements, optionally matching predicate
--- Fast path for arrays without predicate (#t); iterates with predicate or pairs for hash tables
--- @safety SAFE - pure Lua, predicate coerced via _to_predicate
--- @cost O(n) with predicate, O(1) array without | 0 luabind (pure Lua # or pairs/ipairs)
--- @param t table Table to count
--- @param fn function|table|string|nil Predicate (optional)
--- @return number Count
function count(t, fn)
    local total = 0
    local iter = _get_iterator(t)
    if fn then
        fn = _to_predicate(fn)
        for _, v in iter(t) do
            if fn(v) then total = total + 1 end
        end
    else
        if _is_array(t) then
            return #t
        end
        for _ in iter(t) do total = total + 1 end
    end
    return total
end

--- Return shuffled copy of array
--- Fisher-Yates shuffle into new table; original unchanged
--- @safety SAFE - pure Lua, allocates new table
--- @cost O(n) | 0 luabind (pure Lua iteration)
--- @param t table Array to shuffle
--- @return table Shuffled copy
function shuffle(t)
    local result = {}
    for i = 1, #t do
        local rand_idx = math_random(i)
        if rand_idx ~= i then
            result[i] = result[rand_idx]
        end
        result[rand_idx] = t[i]
    end
    return result
end

--- Return sorted copy of table
--- Clones then sorts; comparator can be function or string key name for field-based sort
--- @safety SAFE - pure Lua, allocates new table
--- @cost O(n log n) | 0 luabind (clone + Lua table.sort)
--- @param t table Table to sort
--- @param comparator function|string|nil Comparator or key name
--- @return table Sorted copy
function sort(t, comparator)
    local result = _clone(t)
    if comparator then
        if type(comparator) == "string" then
            table_sort(result, function(a, b) return a[comparator] < b[comparator] end)
        else
            table_sort(result, comparator)
        end
    else
        table_sort(result)
    end
    return result
end

--- Set union of hash tables: merge(...) -> new table with all keys from all inputs
--- Variadic: accepts 2+ tables. Returns a new table, inputs are not modified.
--- @return table New hash table with all keys set to true
--- @safety SAFE - pure Lua, nil-safe (skips nil arguments)
--- @cost O(n) total keys across all inputs | 0 luabind
function merge(...)
    local out = {}
    for i = 1, select("#", ...) do
        local source = select(i, ...)
        if source then for k in pairs(source) do out[k] = true end end
    end
    return out
end

--- Set difference: subtract(base, ...) -> new table with base keys minus all keys in remaining args
--- Returns a new table, inputs are not modified.
--- @param base table Base hash table (keys to keep)
--- @return table New hash table with base keys minus excluded keys
--- @safety SAFE - pure Lua, nil-safe (skips nil arguments)
--- @cost O(n+m) base keys + excluded keys | 0 luabind
function subtract(base, ...)
    local out = {}
    if not base then return out end
    for k in pairs(base) do out[k] = true end
    for i = 1, select("#", ...) do
        local source = select(i, ...)
        if source then for k in pairs(source) do out[k] = nil end end
    end
    return out
end
