--- xtrade: NPC trade engine surface
---
--- Reimplementation of the vanilla buy/sell mechanics that `axr_trade_manager` (Alundaio 2013,
--- Tronex 2019) runs inline, exposed as a callable library. Same ini file
--- (`items\trade\gulag_job_trade_buy_sell.ltx [buy_sell]`), same row schema
--- (`keep,min,restock,sell_mult,buy_mult`), same cost formula
--- (`floor(ini_sys:r_float_ex(sec,"cost") * buy_sell[N])`), same engine call sequences
--- (`transfer_item` + `give_money` for sell, `alife_create_item` + `transfer_money` for buy) --
--- because the engine reads these slots and vanilla compatibility requires using them.
---
--- Not derived from `axr_trade_manager`'s script structure. Vanilla's orchestrator
--- (`npc_trade_buy_sell`) depends on per-NPC accumulator state (`st.trade_items`), `xr_gulag`
--- seller resolution, and a `npc_on_item_take` callback chain; none of that carries over.
--- `trade()` is a structurally different function: no state machine, no ltx hooks, no callback
--- registration. Callers wire their own integration.
---
--- @src anomaly/axr_trade_manager.script

local floor, pairs, tonumber = math.floor, pairs, tonumber
local str_explode, parse_list, utils_data = str_explode, parse_list, utils_data
local ini_sys, ini_file, alife_release_id = ini_sys, ini_file, alife_release_id

local INI_PATH = "items\\trade\\gulag_job_trade_buy_sell.ltx"
local BUY_SELL_SECTION = "buy_sell"
local DEFAULT_COST = 30
local SLOT_COUNT = 12

local _ini
local _ini_loaded = false
local _valid_cache
local _row_cache = {}
local _neg_row_cache = {}

-- Lazy ini load; caches both the loaded ini and the "tried to load" flag so a missing file is not re-attempted on every call.
-- @complexity O(1) amortized | 1 ini_file on cold call, 0 luabind cached
local function _get_ini()
    if _ini_loaded then return _ini end
    _ini_loaded = true
    _ini = ini_file(INI_PATH)
    return _ini
end

--- Read `[buy_sell]` row for section and return parsed numeric table.
--- Vanilla stores trade parameters as a comma-separated string per item section in
--- `gulag_job_trade_buy_sell.ltx`; this function parses one row to a 5-element numeric-indexed
--- Lua table. Indices match vanilla's `str_explode(row, ",")` result so callers can read row[4]
--- for sell multiplier the same way vanilla does at axr_trade_manager.script:237.
--- Memoized per session: first call parses, subsequent calls hit the cache. Negative results
--- (section not in `[buy_sell]`) cached separately to avoid repeated ltx misses on sections the
--- engine doesn't trade.
--- WARNING: the returned table is shared across callers -- read indices only, do not mutate.
--- @safety SAFE - nil-guarded sec, ini, line; tonumber defaults applied
--- @cost O(1) cached | first call: 2 ltx + str_explode + 5 tonumber + 1 table alloc; cached: 1 hash lookup
--- @src anomaly/axr_trade_manager.script(98-108, 224-226, 299-301)
--- @param sec string Item section name
--- @return table|nil { [1]=keep, [2]=min_to_sell, [3]=restock_to, [4]=sell_mult, [5]=buy_mult }
function get_buy_sell(sec)
    if not sec then return nil end
    local cached = _row_cache[sec]
    if cached then return cached end
    if _neg_row_cache[sec] then return nil end
    local ini = _get_ini()
    if not ini or not ini:line_exist(BUY_SELL_SECTION, sec) then
        _neg_row_cache[sec] = true
        return nil
    end
    local row = ini:r_string_ex(BUY_SELL_SECTION, sec)
    if not row or row == "" then
        _neg_row_cache[sec] = true
        return nil
    end
    local parts = str_explode(row, ",")
    local result = {
        tonumber(parts[1]) or 0,
        tonumber(parts[2]) or 1,
        tonumber(parts[3]) or 1,
        tonumber(parts[4]) or 1,
        tonumber(parts[5]) or 1,
    }
    _row_cache[sec] = result
    return result
end

--- Return cached set of all sections present in `[buy_sell]`.
--- First call walks the ltx via `utils_data.collect_section` and caches the result for the
--- session; subsequent calls are O(1). Vanilla rebuilds this set per call at
--- axr_trade_manager.script:277; we cache because the ltx is static for the session.
--- @safety SAFE - nil ini returns nil
--- @cost O(n) sections on first call (ltx walk); O(1) cached after
--- @src anomaly/axr_trade_manager.script(277)
--- @return table|nil { [sec] = true, ... }
function get_valid_items()
    if _valid_cache then return _valid_cache end
    local ini = _get_ini()
    if not ini then return nil end
    _valid_cache = utils_data.collect_section(ini, BUY_SELL_SECTION, true)
    return _valid_cache
end

--- Read base cost of one item section from `system.ltx`.
--- Vanilla uses `ini_sys:r_float_ex(sec, "cost") or 30` (default cost 30 RU when the section
--- omits a cost field). This function preserves that default so caller cost math matches
--- vanilla even for sections without an explicit cost.
--- @safety SAFE - r_float_ex nil-defaults to 30
--- @cost O(1) | 1 ltx read
--- @src anomaly/axr_trade_manager.script(236, 303)
--- @param sec string Item section name
--- @return number Base cost in RU (30 if section has no cost field)
function get_cost(sec)
    return ini_sys:r_float_ex(sec, "cost") or DEFAULT_COST
end

--- Vanilla "keep in stock" count for section -- buy_sell[1].
--- Used by axr_trade_manager at script:111-114 as the surplus threshold (NPCs sell anything
--- above this) and at script:246-248 as the sell-loop stop (don't sell below this count).
--- Callers building per-section stock policies (stash loot/fill, deposit/take surplus) should
--- use this number as the squad target stock for that section.
--- @safety SAFE - nil for sections not in [buy_sell]
--- @cost O(1) | get_buy_sell hash lookup after first call per section
--- @src anomaly/axr_trade_manager.script(111, 246)
--- @param sec string Item section name
--- @return number|nil keep count or nil if section not in [buy_sell]
function keep_count(sec)
    local row = get_buy_sell(sec)
    return row and row[1] or nil
end

--- Vanilla "restock to" count for section -- buy_sell[3].
--- Used by axr_trade_manager at script:310, 322 as the buy-loop cap (NPCs buy ammo up to this
--- count). Callers building "stock up" policies should use this number; for "minimum needed"
--- use keep_count.
--- @safety SAFE - nil for sections not in [buy_sell]
--- @cost O(1) | get_buy_sell hash lookup after first call per section
--- @src anomaly/axr_trade_manager.script(310, 322)
--- @param sec string Item section name
--- @return number|nil restock count or nil if section not in [buy_sell]
function restock_count(sec)
    local row = get_buy_sell(sec)
    return row and row[3] or nil
end

--- Test whether section is eligible for AP item flow.
--- Two conditions: section appears in vanilla [buy_sell] (the engine's tradable-items pool)
--- AND section is not in the caller's exclude set. The exclude set is policy provided by the
--- caller (e.g. AP excludes toolkits because GAMMA treats them as core, even though vanilla
--- [buy_sell] lists them at sell_mult 0.5).
--- @safety SAFE - nil-guarded exclude
--- @cost O(1) | 1 hash lookup (cached get_valid_items)
--- @param sec string Item section name
--- @param exclude table|nil { [sec] = true, ... } sections to reject regardless of [buy_sell]
--- @return boolean true if sec is in [buy_sell] and not in exclude
function is_eligible(sec, exclude)
    if exclude and exclude[sec] then return false end
    local valid = get_valid_items()
    return valid ~= nil and valid[sec] == true
end

--- Sell one item from npc to seller at vanilla sell price.
--- transfer_item to seller (or alife_release_id if no seller -- item dissolves but npc still
--- gets credited; useful for symbolic flow without a trader), then npc:give_money(floor(cost
--- * buy_sell[4])). transfer_item is event-queued (script_game_object_inventory_owner.cpp:619-625
--- emits GE_TRADE_SELL / GE_TRADE_BUY); inventory mutations happen on event processing, after
--- this call returns, so mid-iteration calls inside iterate_inventory are safe.
--- @safety SAFE - returns nil on nil npc/itm or section not in [buy_sell]
--- @cost O(1) | 2-3 luabind (transfer_item|alife_release_id + give_money) + 1 get_buy_sell
--- @src anomaly/axr_trade_manager.script(228-238), xray/xrGame/script_game_object_inventory_owner.cpp(601, 703)
--- @param npc game_object Seller (item leaves npc inventory, money enters npc)
--- @param itm game_object Item in npc inventory
--- @param seller game_object|nil Trader receiving the item (nil releases the item to void)
--- @return number|nil Money credited, or nil if input invalid or section not in [buy_sell]
function sell_item(npc, itm, seller)
    if not npc or not itm then return nil end
    local sec = itm:section()
    local row = get_buy_sell(sec)
    if not row then return nil end
    if seller then
        npc:transfer_item(itm, seller)
    else
        alife_release_id(itm:id())
    end
    local money = floor(get_cost(sec) * row[4])
    npc:give_money(money)
    return money
end

--- Buy one item of section from seller for npc at vanilla buy price.
--- Affordability gate runs first: if npc cannot pay floor(cost * buy_sell[5]), returns nil
--- without creating the item or moving money. Engine `transfer_money` silently fails on
--- insufficient funds (script_game_object_inventory_owner.cpp:693-697 logs and returns), so
--- the pre-check is required for correctness -- otherwise the item is created and money is
--- not debited (free item, no payment recorded).
--- Side effects on success: 1 server item created on npc (via `xobject.create_item`, which
--- handles online/offline/lvid routing), money debited from npc and credited to seller.
--- @safety SAFE - returns nil on nil npc/sec/seller, section not in [buy_sell], or insufficient money
--- @cost O(1) | 2 luabind (money + transfer_money) + 1 xobject.create_item + 1 get_buy_sell
--- @src anomaly/axr_trade_manager.script(314-317), xray/xrGame/script_game_object_inventory_owner.cpp(681-701)
--- @param npc game_object Buyer (item enters npc inventory, money leaves npc)
--- @param sec string Item section to create
--- @param seller game_object Trader receiving the money
--- @return number|nil Money spent, or nil if input invalid, section not eligible, or npc cannot afford
function buy_item(npc, sec, seller)
    if not npc or not sec or not seller then return nil end
    local row = get_buy_sell(sec)
    if not row then return nil end
    local money = floor(get_cost(sec) * row[5])
    if (npc:money() or 0) < money then return nil end
    xobject.create_item(sec, npc:id())
    npc:transfer_money(money, seller)
    return money
end

--- Create item of sec on npc, no money exchanged.
--- Wraps `xobject.create_item` with an `is_eligible` gate. Use for stash loot, gifts, world
--- drops -- any flow where an NPC gains an item without payment, subject to vanilla [buy_sell]
--- membership and the caller's exclude policy. npc_id may refer to an online or offline NPC;
--- xobject.create_item handles all branches including offline-cross-map.
--- @safety SAFE - returns nil if section not eligible; xobject.create_item handles offline
--- @cost O(1) | 1 xobject.create_item + 1 is_eligible
--- @param npc_id number Recipient NPC id (online or offline)
--- @param sec string Section name to create
--- @param exclude table|nil { [sec] = true, ... }
--- @return any|nil The created entity or nil if not eligible
function give_item(npc_id, sec, exclude)
    if not is_eligible(sec, exclude) then return nil end
    return xobject.create_item(sec, npc_id)
end

--- Release itm to void, no money exchanged.
--- Wraps `alife_release_id` with an `is_eligible` gate. Use for stash fill, inventory cull --
--- any flow where an item leaves the simulation without compensation, subject to vanilla
--- [buy_sell] membership and the caller's exclude policy. itm must be a game_object (online
--- owner); for offline release callers should use alife_release_id directly with the server id.
--- alife_release_id is event-queued (anomaly/_g.script:2229-2237 -> alife():release), so
--- mid-iteration calls inside iterate_inventory are safe.
--- @safety SAFE - returns nil on nil itm or section not eligible
--- @cost O(1) | 1 alife_release_id + 1 is_eligible
--- @src xray/xrGame/alife_simulator_script.cpp, anomaly/_g.script alife_release_id
--- @param itm game_object Item to release (online)
--- @param exclude table|nil
--- @return string|nil The released section or nil if not eligible
function release_item(itm, exclude)
    if not itm then return nil end
    local sec = itm:section()
    if not is_eligible(sec, exclude) then return nil end
    alife_release_id(itm:id())
    return sec
end

-- Top-up ammo_sec from existing count to row[3] (vanilla axr_trade_manager.script:308-319 intent).
-- Existing >= row[3] is a no-op; otherwise buys (row[3] - existing) copies, stopping when npc
-- money falls below per-unit cost. Inner buy_item also gates affordability.
-- @complexity O(restock - existing) per call | up to (row[3] - existing) buy_item calls
local function _restock_ammo(npc, seller, ammo_sec, bought, existing)
    local row = get_buy_sell(ammo_sec)
    if not row then return end
    local target = row[3]
    if existing >= target then return end
    local cost = floor(get_cost(ammo_sec) * row[5])
    for _ = existing + 1, target do
        if (npc:money() or 0) < cost then return end
        if not buy_item(npc, ammo_sec, seller) then return end
        bought[#bought + 1] = ammo_sec
    end
end

-- Buy phase: for each ammo_class section of bw_sec that is in [buy_sell], top-up against
-- the post-sell inventory count (inventory_counts) using _restock_ammo. bw_sec is passed in
-- instead of re-derived because npc:best_weapon() triggers update_best_item_info
-- (object_handler.cpp:130-137, an AI planning update); caller already paid that cost once at
-- trade() entry.
-- @complexity O(ammo_classes * restock) per call | 0 best_weapon luabind (caller pre-computed bw_sec)
local function _buy_phase(npc, seller, valid, bought, bw_sec, inventory_counts)
    if not bw_sec then return end
    local bw_ammos = parse_list(ini_sys, bw_sec, "ammo_class", true)
    if not bw_ammos then return end
    for ammo_sec in pairs(bw_ammos) do
        if valid[ammo_sec] then
            local existing = inventory_counts and inventory_counts[ammo_sec] or 0
            _restock_ammo(npc, seller, ammo_sec, bought, existing)
        end
    end
end

--- Run a full sell+buy trade between npc and seller.
---
--- Sell phase: walks npc inventory once; for each section in [buy_sell] counts it into a
--- per-section inventory map, then if it is not npc:best_weapon() and not in any slot 1..SLOT_COUNT
--- and the sell cap has not been reached, sells via sell_item. On successful sell the per-section
--- count is decremented so the post-walk map reflects post-sell state. opts.max_sell caps the
--- number of items sold per call (default: sell every eligible item); the walk still runs to
--- completion past the cap so the inventory map stays accurate for the buy phase.
---
--- Buy phase: for each ammo_class section of npc:best_weapon() that is in [buy_sell], tops up
--- from the post-sell count to buy_sell[3]. Buys exactly (buy_sell[3] - existing) boxes per
--- class, no-op if NPC is already at or above target. Stops when npc:money() falls below the
--- next item's cost. Matches vanilla axr_trade_manager.script:280-319 intent (count inventory
--- first, then top up to restock target) rather than vanilla's broken implementation which
--- iterates one extra time due to a Lua for-loop off-by-one.
---
--- npc:best_weapon() is called exactly once -- the call triggers update_best_item_info (AI
--- planning), so the result is cached and reused by both phases. Equipped slot 1..SLOT_COUNT
--- is scanned once into a {[item_id]=true} set; the inventory walk does O(1) lookup per
--- candidate instead of an inner SLOT_COUNT-iteration scan per candidate.
---
--- iterate_inventory walks the engine's `inventory().m_all` STL list
--- (script_game_object_inventory_owner.cpp:266-270). transfer_item / give_money inside the
--- callback are event-queued; the underlying list mutates after iteration completes, so the
--- iterator stays valid.
---
--- Clean re-implementation of axr_trade_manager.npc_trade_buy_sell behavior; no per-NPC
--- accumulator state, no xr_gulag dependency, no npc_on_item_take queue.
--- @safety SAFE - nil-guarded npc / seller / valid; engine iter is read-only during sell callback
--- @cost O(n inventory) + O(SLOT_COUNT) equipped pre-build + O(m ammo_classes * (row[3] - existing))
---       | best_weapon: 1 call, item_in_slot: SLOT_COUNT calls, rest is hash lookups
--- @src anomaly/axr_trade_manager.script(164-347)
--- @param npc game_object Trading NPC (gains money from sales, spends money on ammo)
--- @param seller game_object Trader at smart (receives sold items, receives money for ammo)
--- @param opts table|nil { max_sell } -- max_sell caps the sell phase at N items per call. Nil =
---             sell every eligible item. Buy phase is not capped (top-up is naturally bounded by
---             row[3] - existing).
--- @return table { sold = { sec, ... }, bought = { sec, ... } }
function trade(npc, seller, opts)
    local sold, bought = {}, {}
    local valid = get_valid_items()
    if not valid or not npc or not seller then return { sold = sold, bought = bought } end

    local max_sell = opts and opts.max_sell

    local bw = npc:best_weapon()
    local best_weapon_id = bw and bw:id()
    local best_weapon_sec = bw and bw:section()

    -- Pre-build equipped id list: one slot scan up front, linear scan of <= SLOT_COUNT ids per
    -- inventory item. Replaces an inner per-candidate loop of SLOT_COUNT luabind item_in_slot
    -- calls with one upfront slot scan + pure-Lua compares.
    local equipped_ids, equipped_n = {}, 0
    for i = 1, SLOT_COUNT do
        local slot_item = npc:item_in_slot(i)
        if slot_item then
            equipped_n = equipped_n + 1
            equipped_ids[equipped_n] = slot_item:id()
        end
    end

    -- Inventory counts per [buy_sell] section. Built during the sell walk; decremented on each
    -- successful sell so the post-walk map reflects post-sell state. Passed to _buy_phase so
    -- ammo restock tops up to row[3] instead of buying row[3] every visit (vanilla intent at
    -- axr_trade_manager.script:280-289).
    local inventory_counts = {}

    xobject.iterate_online_inventory(npc:id(), function(_, itm)
        local sec = itm:section()
        if not valid[sec] then return end
        inventory_counts[sec] = (inventory_counts[sec] or 0) + 1
        if max_sell and #sold >= max_sell then return end
        local item_id = itm:id()
        if best_weapon_id and item_id == best_weapon_id then return end
        for j = 1, equipped_n do
            if equipped_ids[j] == item_id then return end
        end
        if sell_item(npc, itm, seller) then
            sold[#sold + 1] = sec
            inventory_counts[sec] = inventory_counts[sec] - 1
        end
    end)

    _buy_phase(npc, seller, valid, bought, best_weapon_sec, inventory_counts)

    return { sold = sold, bought = bought }
end
